{
"scripts":
[
{"name":"1 Регистрация","smark":"passed"},
{"name":"2 Настройка рабочего места","smark":"passed"},
{"name":"3 Поверка Е7-28","smark":"passed"},
{"name":"4 Создание отчета","smark":"start"}
],
"report":
[
{"name":"Определение относительной погрешности 
установки частоты","kind":"table","info":"Установленная\nчастота#80;Установленный\nпериод#100;Измеренное\nзначение, мкс#100;Допускаемая\nпогрешность#80;Диапазоны допускаемых\nзначений, мкс#150","script":"3 Поверка Е7-28",
"data":"25;40 000,0;40007,11366;±0,02;39992,0 - 40008,0;\r
10^2;10 000,0;10001,93039;±0,02;9998,0 - 10002,0;\r
10^3;1 000,00;1000,01857;±0,02;999,80 - 1000,20;\r
10^4;100,000;100,0181;±0,02;99,980 - 100,020;\r
10^5;10,0000;10,00179;±0,02;9,9980 - 10,0020;\r
10^6;1,00000;1,00019;±0,02;0,99980 - 1,00020;\r
10^7;0,10000;0,09999;±0,02;0,09998 - 0,10002;\r
"},
{"name":"Измерение_1_1","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"40007,11366"},
{"name":"Измерение_2_2","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"10001,93039"},
{"name":"Измерение_3_3","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"1000,01857"},
{"name":"Измерение_4_4","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"100,0181"},
{"name":"Измерение_5_5","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"10,00179"},
{"name":"Измерение_6_6","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"1,00019"},
{"name":"Измерение_7_7","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"0,09999"},
{"name":"Определение погрешности 
установки напряжения","kind":"table","info":"Установленное\nзначение, В#120;Действительное\nзначение, В#120;Диапазон допускаемой\nпогрешности#150","script":"3 Поверка Е7-28",
"data":"0,005;0,0021;(0,002 - 0,008) В;\r
0,1;0,0998;(0,097 - 0,103) В;\r
1;0,9721;(0,97 - 1,03) В;\r
"},
{"name":"Измерение_1_8","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"0,0021"},
{"name":"Измерение_2_9","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"0,0998"},
{"name":"Измерение_3_10","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"0,9721"},
{"name":"Определение основной 
погрешности измерения","kind":"table","info":"Номинальное\nзначение#100;Предел\nизмерения |Z|#100;Измеряемый\nпараметр#80;Частота, Гц#80;Результат\nизмерения#100;Допускаемая\nпогрешность#80;Диапазоны допускаемых\nзначений#150","script":"3 Поверка Е7-28",
"data":"1 Ом;1 Ом;Rs;25;791,5 мОм;±0,80 %;992,00 мОм - 1,0080 Ом;\r
1 Ом;1 Ом;Rs;10^2;854,05 мОм;±0,80 %;992,00 мОм - 1,0080 Ом;\r
1 Ом;1 Ом;Rs;10^3;547,24 мОм;±0,40 %;996,00 мОм - 1,0040 Ом;\r
1 Ом;1 Ом;Rs;10^4;538,65 мОм;±0,40 %;996,00 мОм - 1,0040 Ом;\r
1 Ом;1 Ом;Rs;10^5;207,21 мОм;±0,80 %;992,00 мОм - 1,0080 Ом;\r
1 Ом;10 Ом;Rs;25;905,15 мОм;±2,24 %;977,60 мОм - 1,0224 Ом;\r
1 Ом;10 Ом;Rs;10^2;241,12 мОм;±2,24 %;977,60 мОм - 1,0224 Ом;\r
1 Ом;10 Ом;Rs;10^3;95,65 мОм;±1,12 %;988,80 мОм - 1,0112 Ом;\r
1 Ом;10 Ом;Rs;10^4;710,58 мОм;±0,60 %;994,00 мОм - 1,0060 Ом;\r
1 Ом;10 Ом;Rs;10^5;318,66 мОм;±1,12 %;988,80 мОм - 1,0112 Ом;\r
1 Ом;10 Ом;Rs;10^6;6,83 мОм;±2,24 %;977,60 мОм - 1,0224 Ом;\r
10 Ом;10 Ом;Rs;25;10,03 Ом;±0,40 %;9,9600 Ом - 10,040 Ом;\r
10 Ом;10 Ом;Rs;10^2;10,03 Ом;±0,40 %;9,9600 Ом - 10,040 Ом;\r
10 Ом;10 Ом;Rs;10^3;9,99 Ом;±0,24 %;9,9760 Ом - 10,024 Ом;\r
10 Ом;10 Ом;Rs;10^4;10,01 Ом;±0,24 %;9,9760 Ом - 10,024 Ом;\r
10 Ом;10 Ом;Rs;10^5;10,03 Ом;±0,40 %;9,9600 Ом - 10,040 Ом;\r
10 Ом;10 Ом;Rs;10^6;10,02 Ом;±0,80 %;9,9200 Ом - 10,080 Ом;\r
10 Ом;100 Ом;Rs;25;9,95 Ом;±0,76 %;9,9240 Ом - 10,076 Ом;\r
10 Ом;100 Ом;Rs;10^2;10,07 Ом;±0,76 %;9,9240 Ом - 10,076 Ом;\r
10 Ом;100 Ом;Rs;10^3;10,01 Ом;±0,22 %;9,9780 Ом - 10,022 Ом;\r
10 Ом;100 Ом;Rs;10^4;9,98 Ом;±0,34 %;9,9660 Ом - 10,034 Ом;\r
10 Ом;100 Ом;Rs;10^5;10,01 Ом;±0,45 %;9,9550 Ом - 10,045 Ом;\r
10 Ом;100 Ом;Rs;10^6;10,05 Ом;±0,56 %;9,9440 Ом - 10,056 Ом;\r
10 Ом;100 Ом;Rs;10^7;9,69 Ом;±6,16 %;9,3840 Ом - 10,616 Ом;\r
100 Ом;100 Ом;Rs;25;100,31 Ом;±0,40 %;99,600 Ом - 100,40 Ом;\r
100 Ом;100 Ом;Rs;10^2;100,1 Ом;±0,40 %;99,600 Ом - 100,40 Ом;\r
100 Ом;100 Ом;Rs;10^3;100,04 Ом;±0,08 %;99,920 Ом - 100,08 Ом;\r
100 Ом;100 Ом;Rs;10^4;99,98 Ом;±0,12 %;99,880 Ом - 100,12 Ом;\r
100 Ом;100 Ом;Rs;10^5;100,11 Ом;±0,16 %;99,840 Ом - 100,16 Ом;\r
100 Ом;100 Ом;Rs;10^6;99,98 Ом;±0,20 %;99,800 Ом - 100,20 Ом;\r
100 Ом;100 Ом;Rs;10^7;98,58 Ом;±2,40 %;97,600 Ом - 102,40 Ом;\r
100 Ом;1 кОм;Rp;25;99,77 Ом;±0,40 %;99,600 Ом - 100,40 Ом;\r
100 Ом;1 кОм;Rp;10^2;100,3 Ом;±0,40 %;99,600 Ом - 100,40 Ом;\r
100 Ом;1 кОм;Rp;10^3;99,92 Ом;±0,08 %;99,920 Ом - 100,08 Ом;\r
100 Ом;1 кОм;Rp;10^4;99,98 Ом;±0,12 %;99,880 Ом - 100,12 Ом;\r
100 Ом;1 кОм;Rp;10^5;100,13 Ом;±0,16 %;99,840 Ом - 100,16 Ом;\r
100 Ом;1 кОм;Rp;10^6;100,2 Ом;±0,20 %;99,800 Ом - 100,20 Ом;\r
100 Ом;1 кОм;Rp;10^7;101,62 Ом;±2,40 %;97,600 Ом - 102,40 Ом;\r
1 кОм;1 кОм;Rp;25;763,32 Ом;±0,76 %;992,40 Ом - 1,0076 кОм;\r
1 кОм;1 кОм;Rp;10^2;935,56 Ом;±0,76 %;992,40 Ом - 1,0076 кОм;\r
1 кОм;1 кОм;Rp;10^3;497,31 Ом;±0,15 %;998,50 Ом - 1,0015 кОм;\r
1 кОм;1 кОм;Rp;10^4;804,67 Ом;±0,23 %;997,70 Ом - 1,0023 кОм;\r
1 кОм;1 кОм;Rp;10^5;610,18 Ом;±0,30 %;997,00 Ом - 1,0030 кОм;\r
1 кОм;1 кОм;Rp;10^6;276,46 Ом;±0,56 %;994,40 Ом - 1,0056 кОм;\r
1 кОм;1 кОм;Rp;10^7;856,19 Ом;±6,00 %;940,00 Ом - 1,0600 кОм;\r
1 кОм;10 кОм;Rp;25;783,12 Ом;±0,40 %;996,00 Ом - 1,0060 кОм;\r
1 кОм;10 кОм;Rp;10^2;815,11 Ом;±0,40 %;996,00 Ом - 1,0060 кОм;\r
1 кОм;10 кОм;Rp;10^3;727,29 Ом;±0,08 %;999,20 Ом - 1,0008 кОм;\r
1 кОм;10 кОм;Rp;10^4;574,35 Ом;±0,12 %;998,80 Ом - 1,0012 кОм;\r
1 кОм;10 кОм;Rp;10^5;38,98 Ом;±0,24 %;997,60 Ом - 1,0024 кОм;\r
1 кОм;10 кОм;Rp;10^6;903,74 Ом;±0,80 %;992,00 Ом - 1,0080 кОм;\r
1 кОм;10 кОм;Rp;10^7;91,62 Ом;±8,00 %;920,00 Ом - 1,0800 кОм;\r
10 кОм;10 кОм;Rp;25;9,96 кОм;±0,76 %;9,9240 кОм - 10,076 кОм;\r
10 кОм;10 кОм;Rp;10^2;9,93 кОм;±0,76 %;9,9240 кОм - 10,076 кОм;\r
10 кОм;10 кОм;Rp;10^3;9,99 кОм;±0,15 %;9,9850 кОм - 10,015 кОм;\r
10 кОм;10 кОм;Rp;10^4;9,98 кОм;±0,34 %;9,9660 кОм - 10,034 кОм;\r
10 кОм;10 кОм;Rp;10^5;9,96 кОм;±0,60 %;9,9400 кОм - 10,060 кОм;\r
10 кОм;10 кОм;Rp;10^6;10,13 кОм;±2,24 %;9,7660 кОм - 10,224 кОм;\r
10 кОм;10 кОм;Rp;10^7;10,57 кОм;±9,60 %;9,0400 кОм - 10,960 кОм;\r
10 кОм;100 кОм;Rp;25;9,97 кОм;±0,40 %;9,9600 кОм - 10,040 кОм;\r
10 кОм;100 кОм;Rp;10^2;10,03 кОм;±0,40 %;9,9600 кОм - 10,040 кОм;\r
10 кОм;100 кОм;Rp;10^3;9,99 кОм;±0,16 %;9,9840 кОм - 10,016 кОм;\r
10 кОм;100 кОм;Rp;10^4;9,99 кОм;±0,24 %;9,9760 кОм - 10,024 кОм;\r
10 кОм;100 кОм;Rp;10^5;10,0 кОм;±0,40 %;9,9600 кОм - 10,040 кОм;\r
100 кОм;100 кОм;Rp;25;99,94 кОм;±0,76 %;99,240 кОм - 100,76 кОм;\r
100 кОм;100 кОм;Rp;10^2;99,31 кОм;±0,76 %;99,240 кОм - 100,76 кОм;\r
100 кОм;100 кОм;Rp;10^3;99,72 кОм;±0,30 %;99,700 кОм - 100,30 кОм;\r
100 кОм;100 кОм;Rp;10^4;99,47 кОм;±0,60 %;99,400 кОм - 100,60 кОм;\r
100 кОм;100 кОм;Rp;10^5;100,1 кОм;±1,12 %;98,880 кОм - 101,12 кОм;\r
100 кОм;1 МОм;Rp;25;100,03 кОм;±0,40 %;99,600 кОм - 100,40 кОм;\r
100 кОм;1 МОм;Rp;10^2;99,98 кОм;±0,40 %;99,600 кОм - 100,40 кОм;\r
100 кОм;1 МОм;Rp;10^3;99,77 кОм;±0,24 %;99,760 кОм - 100,24 кОм;\r
100 кОм;1 МОм;Rp;10^4;100,4 кОм;±0,40 %;99,600 кОм - 100,40 кОм;\r
1 МОм;1 МОм;Rp;25;632,21 кОм;±1,12 %;988,80 кОм - 1,0112 МОм;\r
1 МОм;1 МОм;Rp;10^2;988,16 кОм;±1,12 %;988,80 кОм - 1,0112 МОм;\r
1 МОм;1 МОм;Rp;10^3;754,06 кОм;±0,46 %;995,40 кОм - 1,0046 МОм;\r
1 МОм;1 МОм;Rp;10^4;439,83 кОм;±1,12 %;988,80 кОм - 1,0112 МОм;\r
1 МОм;10 МОм;Rp;25;943,02 кОм;±0,80 %;992,00 кОм - 1,0080 МОм;\r
1 МОм;10 МОм;Rp;10^2;308,02 кОм;±0,80 %;992,00 кОм - 1,0080 МОм;\r
1 МОм;10 МОм;Rp;10^3;59,51 кОм;±0,40 %;996,00 кОм - 1,0040 МОм;\r
10 МОм;10 МОм;Rp;25;9,87 МОм;±2,24 %;9,7760 МОм - 10,240 МОм;\r
10 МОм;10 МОм;Rp;10^2;9,81 МОм;±2,24 %;9,7760 МОм - 10,240 МОм;\r
10 МОм;10 МОм;Rp;10^3;10,02 МОм;±1,12 %;9,8880 МОм - 10,112 МОм;\r
10 пФ;10 МОм;Cp;10^3;9,9 пФ;±2,4 %;9,7600 пФ - 10,240 пФ;\r
100 пФ;10 МОм;Cp;10^3;100,15 пФ;±0,67 %;99,330 пФ - 100,67 пФ;\r
1 нФ;1 МОм;Cp;10^3;417,01 пФ;±0,38 %;996,20 пФ - 1,0038 нФ;\r
10 нФ;100 кОм;Cp;10^3;10,0 нФ;±0,26 %;9,9740 нФ - 10,026 нФ;\r
100 нФ;10 кОм;Cp;10^3;99,91 нФ;±0,14 %;99,860 нФ - 100,14 нФ;\r
1 мкФ;1 кОм;Cp;10^3;214,83 нФ;±0,14 %;998,60 нФ - 1,0014 мкФ;\r
100 мкГн;1 Ом;Ls;10^3;100,05 мкГн;±0,67 %;99,330 мкГн - 100,67 мкГн;\r
1 мГн;10 Ом;Ls;10^3;621,59 мкГн;±0,38 %;993,30 мкГн - 1,0067 мГн;\r
10 мГн;100 Ом;Ls;10^3;9,99 мГн;±0,14 %;9,9860 мГн - 10,014 мГн;\r
100 мГн;1 кОм;Ls;10^3;100,06 мГн;±0,18 %;99,820 мГн - 100,18 мГн;\r
1 Гн;10 кОм;Ls;10^3;581,6 мГн;±0,18 %;998,20 мГн - 1,0018 Гн;\r
"},
{"name":"Измерение_1_11","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"791,5 мОм"},
{"name":"Измерение_2_12","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"854,05 мОм"},
{"name":"Измерение_3_13","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"547,24 мОм"},
{"name":"Измерение_4_14","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"538,65 мОм"},
{"name":"Измерение_5_15","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"207,21 мОм"},
{"name":"Измерение_6_16","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"905,15 мОм"},
{"name":"Измерение_7_17","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"241,12 мОм"},
{"name":"Измерение_8_18","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"95,65 мОм"},
{"name":"Измерение_9_19","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"710,58 мОм"},
{"name":"Измерение_10_20","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"318,66 мОм"},
{"name":"Измерение_11_21","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"6,83 мОм"},
{"name":"Измерение_12_22","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"10,03 Ом"},
{"name":"Измерение_13_23","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"10,03 Ом"},
{"name":"Измерение_14_24","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"9,99 Ом"},
{"name":"Измерение_15_25","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"10,01 Ом"},
{"name":"Измерение_16_26","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"10,03 Ом"},
{"name":"Измерение_17_27","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"10,02 Ом"},
{"name":"Измерение_18_28","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"9,95 Ом"},
{"name":"Измерение_19_29","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"10,07 Ом"},
{"name":"Измерение_20_30","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"10,01 Ом"},
{"name":"Измерение_21_31","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"9,98 Ом"},
{"name":"Измерение_22_32","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"10,01 Ом"},
{"name":"Измерение_23_33","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"10,05 Ом"},
{"name":"Измерение_24_34","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"9,69 Ом"},
{"name":"Измерение_25_35","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"100,31 Ом"},
{"name":"Измерение_26_36","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"100,1 Ом"},
{"name":"Измерение_27_37","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"100,04 Ом"},
{"name":"Измерение_28_38","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"99,98 Ом"},
{"name":"Измерение_29_39","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"100,11 Ом"},
{"name":"Измерение_30_40","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"99,98 Ом"},
{"name":"Измерение_31_41","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"98,58 Ом"},
{"name":"Измерение_32_42","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"99,77 Ом"},
{"name":"Измерение_33_43","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"100,3 Ом"},
{"name":"Измерение_34_44","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"99,92 Ом"},
{"name":"Измерение_35_45","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"99,98 Ом"},
{"name":"Измерение_36_46","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"100,13 Ом"},
{"name":"Измерение_37_47","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"100,2 Ом"},
{"name":"Измерение_38_48","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"101,62 Ом"},
{"name":"Измерение_39_49","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"763,32 Ом"},
{"name":"Измерение_40_50","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"935,56 Ом"},
{"name":"Измерение_41_51","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"497,31 Ом"},
{"name":"Измерение_42_52","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"804,67 Ом"},
{"name":"Измерение_43_53","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"610,18 Ом"},
{"name":"Измерение_44_54","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"276,46 Ом"},
{"name":"Измерение_45_55","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"856,19 Ом"},
{"name":"Измерение_46_56","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"783,12 Ом"},
{"name":"Измерение_47_57","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"815,11 Ом"},
{"name":"Измерение_48_58","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"727,29 Ом"},
{"name":"Измерение_49_59","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"574,35 Ом"},
{"name":"Измерение_50_60","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"38,98 Ом"},
{"name":"Измерение_51_61","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"903,74 Ом"},
{"name":"Измерение_52_62","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"91,62 Ом"},
{"name":"Измерение_53_63","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"9,96 кОм"},
{"name":"Измерение_54_64","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"9,93 кОм"},
{"name":"Измерение_55_65","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"9,99 кОм"},
{"name":"Измерение_56_66","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"9,98 кОм"},
{"name":"Измерение_57_67","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"9,96 кОм"},
{"name":"Измерение_58_68","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"10,13 кОм"},
{"name":"Измерение_59_69","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"10,57 кОм"},
{"name":"Измерение_60_70","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"9,97 кОм"},
{"name":"Измерение_61_71","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"10,03 кОм"},
{"name":"Измерение_62_72","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"9,99 кОм"},
{"name":"Измерение_63_73","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"9,99 кОм"},
{"name":"Измерение_64_74","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"10,0 кОм"},
{"name":"Измерение_65_75","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"99,94 кОм"},
{"name":"Измерение_66_76","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"99,31 кОм"},
{"name":"Измерение_67_77","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"99,72 кОм"},
{"name":"Измерение_68_78","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"99,47 кОм"},
{"name":"Измерение_69_79","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"100,1 кОм"},
{"name":"Измерение_70_80","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"100,03 кОм"},
{"name":"Измерение_71_81","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"99,98 кОм"},
{"name":"Измерение_72_82","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"99,77 кОм"},
{"name":"Измерение_73_83","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"100,4 кОм"},
{"name":"Измерение_74_84","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"632,21 кОм"},
{"name":"Измерение_75_85","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"988,16 кОм"},
{"name":"Измерение_76_86","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"754,06 кОм"},
{"name":"Измерение_77_87","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"439,83 кОм"},
{"name":"Измерение_78_88","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"943,02 кОм"},
{"name":"Измерение_79_89","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"308,02 кОм"},
{"name":"Измерение_80_90","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"59,51 кОм"},
{"name":"Измерение_81_91","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"9,87 МОм"},
{"name":"Измерение_82_92","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"9,81 МОм"},
{"name":"Измерение_83_93","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"10,02 МОм"},
{"name":"Измерение_84_94","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"9,9 пФ"},
{"name":"Измерение_85_95","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"100,15 пФ"},
{"name":"Измерение_86_96","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"417,01 пФ"},
{"name":"Измерение_87_97","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"10,0 нФ"},
{"name":"Измерение_88_98","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"99,91 нФ"},
{"name":"Измерение_89_99","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"214,83 нФ"},
{"name":"Измерение_90_100","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"100,05 мкГн"},
{"name":"Измерение_91_101","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"621,59 мкГн"},
{"name":"Измерение_92_102","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"9,99 мГн"},
{"name":"Измерение_93_103","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"100,06 мГн"},
{"name":"Измерение_94_104","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"581,6 мГн"},
{"name":"Определение основной 
погрешности измерения 
параметров D, Q","kind":"table","info":"Составная мерa#180;Частота, Гц#80;Предел изм., кОм#100;Действительное\nзначение#100;Результат\nизмерения#100;Допускаемая\nпогрешность#100;Диапазоны допускаемых\nзначений#150","script":"3 Поверка Е7-28",
"data":"R 159,2 кОм С=1 мкФ;10^3;1;D;0,001;0,0;±0,0016;-0,0006 - 0,0026;\r
R 159,2 кОм С=100 нФ;10^3;10;D;0,01;0,0;±0,0016;0,0084 - 0,0116;\r
R 159,2 кОм С=100 нФ;10^3;10;Q;100;112,8;±16 %;84 - 116;\r
R 159,2 кОм С=10 нФ;10^3;100;D;0,1;0,1;±0,0032;0,0968 - 0,1032;\r
R 159,2 кОм С=10 нФ;10^3;100;Q;10;10,0;±0,32 %;9,968 - 10,032;\r
"},
{"name":"Измерение_1_105","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"0,0"},
{"name":"Измерение_2_106","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"0,0"},
{"name":"Измерение_3_107","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"112,8"},
{"name":"Измерение_4_108","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"0,1"},
{"name":"Измерение_5_109","kind":"string","info":"","script":"3 Поверка Е7-28",
"data":"10,0"}

],
"tree":
[
{"line":"0","name":"Поверка E7-28","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1 Регистрация","type":"script","project":"Поверка E7-28","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"Настройка параметров","type":"region","project":"Поверка E7-28","script":"1 Регистрация","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"3","name":"Ввод параметров","type":"hesh","project":"Поверка E7-28","script":"1 Регистрация","region":"Настройка параметров","status":"passed","pcode":"5","pcount":"2"},
{"line":"4","name":"2 Настройка рабочего места","type":"script","project":"Поверка E7-28","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"5","name":"Инициализация","type":"region","project":"Поверка E7-28","script":"2 Настройка рабочего места","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"6","name":"Настройка параметров","type":"region","project":"Поверка E7-28","script":"2 Настройка рабочего места","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"7","name":"3 Поверка Е7-28","type":"script","project":"Поверка E7-28","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"8","name":"Определение относительной погрешности установки частоты испытательного сигнала","type":"region","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"","status":"empty","pcode":"0","pcount":"6"},
{"line":"9","name":"Измерение 1$1","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение относительной погрешности установки частоты испытательного сигнала","status":"passed","pcode":"5","pcount":"6"},
{"line":"10","name":"Измерение 2$2","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение относительной погрешности установки частоты испытательного сигнала","status":"passed","pcode":"5","pcount":"6"},
{"line":"11","name":"Измерение 3$3","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение относительной погрешности установки частоты испытательного сигнала","status":"passed","pcode":"5","pcount":"6"},
{"line":"12","name":"Измерение 4$4","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение относительной погрешности установки частоты испытательного сигнала","status":"passed","pcode":"5","pcount":"6"},
{"line":"13","name":"Измерение 5$5","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение относительной погрешности установки частоты испытательного сигнала","status":"passed","pcode":"5","pcount":"6"},
{"line":"14","name":"Измерение 6$6","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение относительной погрешности установки частоты испытательного сигнала","status":"passed","pcode":"5","pcount":"6"},
{"line":"15","name":"Измерение 7$7","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение относительной погрешности установки частоты испытательного сигнала","status":"passed","pcode":"5","pcount":"6"},
{"line":"16","name":"Определение абсолютной и относительной погрешности установки напряжения испытательного сигнала на частоте 1кГц","type":"region","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"","status":"empty","pcode":"0","pcount":"3"},
{"line":"17","name":"Измерение 1$8","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение абсолютной и относительной погрешности установки напряжения испытательного сигнала на частоте 1кГц","status":"passed","pcode":"5","pcount":"3"},
{"line":"18","name":"Измерение 2$9","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение абсолютной и относительной погрешности установки напряжения испытательного сигнала на частоте 1кГц","status":"passed","pcode":"5","pcount":"3"},
{"line":"19","name":"Измерение 3$10","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение абсолютной и относительной погрешности установки напряжения испытательного сигнала на частоте 1кГц","status":"passed","pcode":"5","pcount":"3"},
{"line":"20","name":"Определение основной\nпогрешности измерения (R, C, L)","type":"region","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"","status":"empty","pcode":"0","pcount":"8"},
{"line":"21","name":"Измерение 1$11","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"22","name":"Измерение 2$12","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"23","name":"Измерение 3$13","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"24","name":"Измерение 4$14","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"25","name":"Измерение 5$15","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"26","name":"Измерение 6$16","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"27","name":"Измерение 7$17","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"28","name":"Измерение 8$18","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"29","name":"Измерение 9$19","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"30","name":"Измерение 10$20","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"31","name":"Измерение 11$21","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"32","name":"Измерение 12$22","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"33","name":"Измерение 13$23","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"34","name":"Измерение 14$24","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"35","name":"Измерение 15$25","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"36","name":"Измерение 16$26","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"37","name":"Измерение 17$27","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"38","name":"Измерение 18$28","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"39","name":"Измерение 19$29","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"40","name":"Измерение 20$30","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"41","name":"Измерение 21$31","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"42","name":"Измерение 22$32","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"43","name":"Измерение 23$33","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"44","name":"Измерение 24$34","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"45","name":"Измерение 25$35","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"46","name":"Измерение 26$36","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"47","name":"Измерение 27$37","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"48","name":"Измерение 28$38","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"49","name":"Измерение 29$39","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"50","name":"Измерение 30$40","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"51","name":"Измерение 31$41","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"52","name":"Измерение 32$42","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"53","name":"Измерение 33$43","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"54","name":"Измерение 34$44","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"55","name":"Измерение 35$45","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"56","name":"Измерение 36$46","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"57","name":"Измерение 37$47","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"58","name":"Измерение 38$48","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"59","name":"Измерение 39$49","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"60","name":"Измерение 40$50","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"61","name":"Измерение 41$51","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"62","name":"Измерение 42$52","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"63","name":"Измерение 43$53","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"64","name":"Измерение 44$54","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"65","name":"Измерение 45$55","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"66","name":"Измерение 46$56","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"67","name":"Измерение 47$57","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"68","name":"Измерение 48$58","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"69","name":"Измерение 49$59","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"70","name":"Измерение 50$60","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"71","name":"Измерение 51$61","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"72","name":"Измерение 52$62","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"73","name":"Измерение 53$63","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"74","name":"Измерение 54$64","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"75","name":"Измерение 55$65","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"76","name":"Измерение 56$66","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"77","name":"Измерение 57$67","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"78","name":"Измерение 58$68","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"79","name":"Измерение 59$69","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"80","name":"Измерение 60$70","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"81","name":"Измерение 61$71","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"82","name":"Измерение 62$72","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"83","name":"Измерение 63$73","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"84","name":"Измерение 64$74","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"85","name":"Измерение 65$75","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"86","name":"Измерение 66$76","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"87","name":"Измерение 67$77","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"88","name":"Измерение 68$78","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"89","name":"Измерение 69$79","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"90","name":"Измерение 70$80","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"91","name":"Измерение 71$81","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"92","name":"Измерение 72$82","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"93","name":"Измерение 73$83","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"94","name":"Измерение 74$84","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"95","name":"Измерение 75$85","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"96","name":"Измерение 76$86","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"97","name":"Измерение 77$87","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"98","name":"Измерение 78$88","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"99","name":"Измерение 79$89","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"100","name":"Измерение 80$90","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"101","name":"Измерение 81$91","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"102","name":"Измерение 82$92","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"103","name":"Измерение 83$93","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"104","name":"Измерение 84$94","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"105","name":"Измерение 85$95","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"106","name":"Измерение 86$96","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"107","name":"Измерение 87$97","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"108","name":"Измерение 88$98","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"109","name":"Измерение 89$99","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"110","name":"Измерение 90$100","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"111","name":"Измерение 91$101","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"112","name":"Измерение 92$102","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"113","name":"Измерение 93$103","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"114","name":"Измерение 94$104","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения (R, C, L)","status":"passed","pcode":"5","pcount":"8"},
{"line":"115","name":"Определение основной\nпогрешности измерения\nпараметров D, Q","type":"region","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"","status":"empty","pcode":"0","pcount":"8"},
{"line":"116","name":"Измерение 1$105","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения\nпараметров D, Q","status":"passed","pcode":"5","pcount":"8"},
{"line":"117","name":"Измерение 2$106","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения\nпараметров D, Q","status":"passed","pcode":"5","pcount":"8"},
{"line":"118","name":"Измерение 3$107","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения\nпараметров D, Q","status":"passed","pcode":"5","pcount":"8"},
{"line":"119","name":"Измерение 4$108","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения\nпараметров D, Q","status":"passed","pcode":"5","pcount":"8"},
{"line":"120","name":"Измерение 5$109","type":"hesh","project":"Поверка E7-28","script":"3 Поверка Е7-28","region":"Определение основной\nпогрешности измерения\nпараметров D, Q","status":"passed","pcode":"5","pcount":"8"},
{"line":"121","name":"4 Создание отчета","type":"script","project":"Поверка E7-28","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"122","name":"Формирование отчета","type":"region","project":"Поверка E7-28","script":"4 Создание отчета","region":"","status":"empty","pcode":"0","pcount":"2"}
]
}