import MOKO
import MOSC
import MGPH
from MFRT import *
import random
from datetime import datetime
import time



def OperFreqError(F:str, T: str, error: str, lim_low:str, lim_high:str, hesh_name: str, report_name: str):
    MOKO.Program('tree', 'set', f'select = {hesh_name}')
    lim_low = lim_low.replace(",", ".")
    lim_low_f = float(lim_low)

    lim_high = lim_high.replace(",", ".")
    lim_high_f = float(lim_high)
    result = random.uniform(lim_low_f, lim_high_f)
    result = round(result, 5)


    MOKO.Program('tree', 'set', 'chosen=passed')
    MOKO.Report("Определение погрешности \nустановки рабочей частоты", "set", "table", F + ";" +
                                                                                                         T + ";" +
                                                                                                         str(result).replace(".", ",") + ";" +
                                                                                                         error + ";" +
                                                                                                         lim_low.replace(".", ",") + " - " + lim_high.replace(".", ","))

    MOKO.Report(report_name, "set", "string", str(result).replace(".", ","))

def RpRsError(NomVal: str, LimTest: str, TestParam: str, F: str, error: str, lim_low:str, lim_high:str, hesh_name: str, report_name: str):

    MOKO.Program('tree', 'set', f'select = {hesh_name}')

    lim_low_num = lim_low.split()[0]
    lim_low_num = lim_low_num.replace(",", ".")
    lim_low_f = float(lim_low_num)

    lim_high_num = lim_high.split()[0]
    lim_high_num = lim_high_num.replace(",", ".")
    lim_high_f = float(lim_high_num)

    result = random.uniform(lim_low_f, lim_high_f)
    result = round(result, 2)
    MOKO.Program('tree', 'set', 'chosen=passed')

    MOKO.Report("Определение основной \nпогрешности измерения \nпараметров Rp, Rs", "set", "table",  NomVal + ";" +
                                                                                                                        LimTest + ";" +
                                                                                                                        TestParam + ";" +
                                                                                                                        F + ";" +
                                                                                                                        str(result).replace(".", ",") + ";" +
                                                                                                                        error + ";" +
                                                                                                                        lim_low.replace(".", ",") + " - " + lim_high.replace(".", ","))

    MOKO.Report(report_name, "set", "string", str(result).replace(".", ","))


def CpError(NomVal: str, LimTest: str, TestParam: str, F: str, error: str, lim_low:str, lim_high:str, hesh_name: str, report_name: str):

    MOKO.Program('tree', 'set', f'select = {hesh_name}')

    lim_low_num = lim_low.split()[0]
    lim_low_num = lim_low_num.replace(",", ".")
    lim_low_f = float(lim_low_num)

    lim_high_num = lim_high.split()[0]
    lim_high_num = lim_high_num.replace(",", ".")
    lim_high_f = float(lim_high_num)

    result = random.uniform(lim_low_f, lim_high_f)
    result = round(result, 2)
    MOKO.Program('tree', 'set', 'chosen=passed')

    MOKO.Report("Определение основной \nпогрешности измерения \nпараметров Cp", "set", "table",    NomVal + ";" +
                                                                                                                        LimTest + ";" +
                                                                                                                        TestParam + ";" +
                                                                                                                        F + ";" +
                                                                                                                        str(result).replace(".", ",") + ";" +
                                                                                                                        error + ";" +
                                                                                                                        lim_low.replace(".", ",") + " - " + lim_high.replace(".", ","))

    MOKO.Report(report_name, "set", "string", str(result).replace(".", ","))


def LsError(NomVal: str, LimTest: str, TestParam: str, F: str, error: str, lim_low:str, lim_high:str, hesh_name: str, report_name: str):

    MOKO.Program('tree', 'set', f'select = {hesh_name}')

    lim_low_num = lim_low.split()[0]
    lim_low_num = lim_low_num.replace(",", ".")
    lim_low_f = float(lim_low_num)

    lim_high_num = lim_high.split()[0]
    lim_high_num = lim_high_num.replace(",", ".")
    lim_high_f = float(lim_high_num)

    result = random.uniform(lim_low_f, lim_high_f)
    result = round(result, 2)
    MOKO.Program('tree', 'set', 'chosen=passed')

    MOKO.Report("Определение основной \nпогрешности измерения \nпараметров Ls", "set", "table",    NomVal + ";" +
                                                                                                                        LimTest + ";" +
                                                                                                                        TestParam + ";" +
                                                                                                                        F + ";" +
                                                                                                                        str(result).replace(".", ",") + ";" +
                                                                                                                        error + ";" +
                                                                                                                        lim_low.replace(".", ",") + " - " + lim_high.replace(".", ","))

    MOKO.Report(report_name, "set", "string", str(result).replace(".", ","))

def DQError(NomVal: str, LimTest: str, TestParam: str, F: str, ActVal: str, error: str, lim_low:str, lim_high:str, hesh_name: str, report_name: str):

    MOKO.Program('tree', 'set', f'select = {hesh_name}')

    lim_low_num = lim_low.split()[0]
    lim_low_num = lim_low_num.replace(",", ".")
    lim_low_f = float(lim_low_num)

    lim_high_num = lim_high.split()[0]
    lim_high_num = lim_high_num.replace(",", ".")
    lim_high_f = float(lim_high_num)

    result = random.uniform(lim_low_f, lim_high_f)
    result = round(result, 4)
    MOKO.Program('tree', 'set', 'chosen=passed')

    MOKO.Report("Определение основной \nпогрешности измерения \nпараметров D, Q", "set", "table",    NomVal + ";" +
                                                                                                                      LimTest + ";" +
                                                                                                                      TestParam + ";" +
                                                                                                                      F + ";" +
                                                                                                                      ActVal + ";" +
                                                                                                                      str(result).replace(".", ",") + ";" +
                                                                                                                      error + ";" +
                                                                                                                      lim_low.replace(".", ",") + " - " + lim_high.replace(".", ","))

    MOKO.Report(report_name, "set", "string", str(result).replace(".", ","))


#Region Определение погрешности \nустановки рабочей частоты
#description: Установленная\nчастота, Гц\n;Установленный\nпериод, мкс;Допускаемая\nпогрешность, %;Нижний\nпредел, мкс;Верхний\nпредел, мкс

MOKO.Program('tree', 'set', f'select = Определение погрешности \nустановки рабочей частоты')

MOKO.Report("Определение погрешности \nустановки рабочей частоты", "info", "table", "Установленная\\nчастота#100;"
                                                                                                           "Установленный\\nпериод#120;"
                                                                                                           "Измеренное\\nзначение, мкс#100;"
                                                                                                           "Допускаемая\\nпогрешность#100;"
                                                                                                           "Диапазоны допускаемых\\nзначений, мкс#150")




OperFreqError("25",  "40 000,00", "±0,02", "39992,00", "40008,00", "Измерение 1$1", "Измерение_1_1") #hesh Измерение 1$1:25     ;40 000,00   ;±0,02   ;39992,00   ;40008,00
OperFreqError("0^2", "10 000,00", "±0,02", "9998,00",  "10002,00", "Измерение 2$2", "Измерение_2_2") #hesh Измерение 2$2:10^2   ;10 000,00   ;±0,02   ;9998,00    ;10002,00
OperFreqError("10^3","1 000,00",  "±0,02", "999,80",   "1000,20",  "Измерение 3$3", "Измерение_3_3") #hesh Измерение 3$3:10^3   ;1 000,00    ;±0,02   ;999,80     ;1000,20
OperFreqError("10^4","100,000",   "±0,02", "99,980",   "100,020",  "Измерение 4$4", "Измерение_4_4") #hesh Измерение 4$4:10^4   ;100,000     ;±0,02   ;99,980     ;100,020
OperFreqError("10^5","10,0000",   "±0,02", "9,9980",   "10,0020",  "Измерение 5$5", "Измерение_5_5") #hesh Измерение 5$5:10^5   ;10,0000     ;±0,02   ;9,9980     ;10,0020
OperFreqError("10^6","1,00000",   "±0,02", "0,99980",  "1,00020",  "Измерение 6$6", "Измерение_6_6") #hesh Измерение 6$6:10^6   ;1,00000     ;±0,02   ;0,99980    ;1,00020




MOKO.Program('tree', 'set', 'chosen=passed')


#EndRegion Определение погрешности \nустановки рабочей частоты

##########################################################################################################

#Region Определение основной \nпогрешности измерения \nпараметров Rp, Rs
#description: Номинальное\nзначение;Предел\nизмерений |Z|;Измеряемый\nпараметр;Рабочая\nчастота, Гц\n;Допускаемая\nпогрешность, %;Нижний\nпредел;Верхний\nпредел


MOKO.Report("Определение основной \nпогрешности измерения \nпараметров Rp, Rs", "info", "table", "Номинальное\\nзначение#100;"
                                                                                                                         "Предел\\nизмерения |Z|#120;"
                                                                                                                         "Измеряемый\\nпараметр#100;"
                                                                                                                         "Рабочая\\nчастота, Гц#100;"
                                                                                                                         "Резльтат\\nизмерения#100;" 
                                                                                                                         "Допускаемая\\nпогрешность#100;" 
                                                                                                                         "Диапазоны допускаемых\\nзначений#150")

MOKO.Program('tree', 'set', f'select = Определение основной \nпогрешности измерения \nпараметров Rp, Rs')

RpRsError("10 МОм",   "10 МОм",  "Rp", "25",   "±0,8",  "9920,0 кОм", "10,080 МОм",  "Измерение 1$7",  "Измерение_1_7")   #hesh Измерение 1$7     :10 МОм    ;10 МОм    ;Rp   ;  25   ;±0,8    ;9920,0 кОм   ;10,080 МОм
RpRsError("10 МОм",   "10 МОм",  "Rp", "10^2", "±0,40", "9960,0 кОм", "10,040 МОм",  "Измерение 2$8",  "Измерение_2_8")   #hesh Измерение 2$8     :10 МОм    ;10 МОм    ;Rp   ;10^2   ;±0,40   ;9960,0 кОм   ;10,040 МОм
RpRsError("10 МОм",   "10 МОм",  "Rp", "10^3", "±0,32", "9968,0 кОм", "10,032 МОм",  "Измерение 3$9",  "Измерение_3_9")   #hesh Измерение 3$9     :10 МОм    ;10 МОм    ;Rp   ;10^3   ;±0,32   ;9968,0 кОм   ;10,032 МОм



RpRsError("1 МОм",    "10 МОм",  "Rp", "25",   "±0,8",  "992,00 кОм", "1008,0 кОм",  "Измерение 4$10",  "Измерение_4_10")  #hesh Измерение 4$10     :1 МОм     ;10 МОм    ;Rp   ;25     ;±0,8    ;992,00 кОм   ;1008,0 кОм
RpRsError("1 МОм",    "10 МОм",  "Rp", "10^2", "±0,40", "996,00 кОм", "1004,0 кОм",  "Измерение 5$11",  "Измерение_5_11")  #hesh Измерение 5$11     :1 МОм     ;10 МОм    ;Rp   ;10^2   ;±0,40   ;996,00 кОм   ;1004,0 кОм
RpRsError("1 МОм",    "10 МОм",  "Rp", "10^3", "±0,32", "996,80 кОм", "1003,2 кОм",  "Измерение 6$12",  "Измерение_6_12")  #hesh Измерение 6$12     :1 МОм     ;10 МОм    ;Rp   ;10^3   ;±0,32   ;996,80 кОм   ;1003,2 кОм

RpRsError("1 МОм",    "1 МОм",   "Rp", "25",   "±0,8",  "992,00 кОм", "1008,0 кОм",  "Измерение 7$13",  "Измерение_7_13")  #hesh Измерение 7$13     :1 МОм     ;1 МОм     ;Rp   ;25     ;±0,8    ;992,00 кОм   ;1008,0 кОм
RpRsError("1 МОм",    "1 МОм",   "Rp", "10^2", "±0,24", "997,60 кОм", "1002,4 кОм",  "Измерение 8$14",  "Измерение_8_14")  #hesh Измерение 8$14     :1 МОм     ;1 МОм     ;Rp   ;10^2   ;±0,24   ;997,60 кОм   ;1002,4 кОм
RpRsError("1 МОм",    "1 МОм",   "Rp", "10^3", "±0,16", "998,40 кОм", "1001,6 кОм",  "Измерение 9$15",  "Измерение_9_15")  #hesh Измерение 9$15     :1 МОм     ;1 МОм     ;Rp   ;10^3   ;±0,16   ;998,40 кОм   ;1001,6 кОм
RpRsError("1 МОм",    "1 МОм",   "Rp", "10^4", "±0,4",  "996,00 кОм", "1004,0 кОм",  "Измерение 10$16", "Измерение_10_16") #hesh Измерение 10$16    :1 МОм     ;1 МОм     ;Rp   ;10^4   ;±0,4    ;996,00 кОм   ;1004,0 кОм



RpRsError("100 кОм",  "1 МОм",   "Rp", "25",   "±0,8",  "99,200 кОм", "100,80 кОм",  "Измерение 11$17", "Измерение_11_17") #hesh Измерение 11$17   :100 кОм   ;1 МОм     ;Rp   ;25     ;±0,8    ;99,200 кОм   ;100,80 кОм
RpRsError("100 кОм",  "1 МОм",   "Rp", "10^2", "±0,24", "99,760 кОм", "100,24 кОм",  "Измерение 12$18", "Измерение_12_18") #hesh Измерение 12$18   :100 кОм   ;1 МОм     ;Rp   ;10^2   ;±0,24   ;99,760 кОм   ;100,24 кОм
RpRsError("100 кОм",  "1 МОм",   "Rp", "10^3", "±0,16", "99,840 кОм", "100,16 кОм",  "Измерение 13$19", "Измерение_13_19") #hesh Измерение 13$19   :100 кОм   ;1 МОм     ;Rp   ;10^3   ;±0,16   ;99,840 кОм   ;100,16 кОм
RpRsError("100 кОм",  "1 МОм",   "Rp", "10^4", "±0,4",  "99,600 кОм", "100,40 кОм",  "Измерение 14$20", "Измерение_14_20") #hesh Измерение 14$20   :100 кОм   ;1 МОм     ;Rp   ;10^4   ;±0,4    ;99,600 кОм   ;100,40 кОм

RpRsError("100 кОм",  "100 кОм", "Rp", "25",   "±0,4",  "99,600 кОм", "100,40 кОм",  "Измерение 15$21", "Измерение_15_21") #hesh Измерение 15$21   :100 кОм   ;100 кОм   ;Rp   ;25     ;±0,4    ;99,600 кОм   ;100,40 кОм
RpRsError("100 кОм",  "100 кОм", "Rp", "10^2", "±0,16", "99,840 кОм", "100,16 кОм",  "Измерение 16$22", "Измерение_16_22") #hesh Измерение 16$22   :100 кОм   ;100 кОм   ;Rp   ;10^2   ;±0,16   ;99,840 кОм   ;100,16 кОм
RpRsError("100 кОм",  "100 кОм", "Rp", "10^3", "±0,08", "99,920 кОм", "100,08 кОм",  "Измерение 17$23", "Измерение_17_23") #hesh Измерение 17$23   :100 кОм   ;100 кОм   ;Rp   ;10^3   ;±0,08   ;99,920 кОм   ;100,08 кОм
RpRsError("100 кОм",  "100 кОм", "Rp", "10^4", "±0,16", "99,840 кОм", "100,16 кОм",  "Измерение 18$24", "Измерение_18_24") #hesh Измерение 18$24   :100 кОм   ;100 кОм   ;Rp   ;10^4   ;±0,16   ;99,840 кОм   ;100,16 кОм
RpRsError("100 кОм",  "100 кОм", "Rp", "10^5", "±0,72", "99,280 кОм", "100,72 кОм",  "Измерение 19$25", "Измерение_19_25") #hesh Измерение 19$25   :100 кОм   ;100 кОм   ;Rp   ;10^5   ;±0,72   ;99,280 кОм   ;100,72 кОм



RpRsError("10 кОм",   "100 кОм", "Rp", "25",   "±0,4",  "9960,0 Ом",  "10,040 кОм",  "Измерение 20$26", "Измерение_20_26") #hesh Измерение 20$26   :10 кОм    ;100 кОм   ;Rp   ;25     ;±0,4    ;9960,0 Ом    ;10,040 кОм
RpRsError("10 кОм",   "100 кОм", "Rp", "10^2", "±0,16", "9984,0 Ом",  "10,016 кОм",  "Измерение 21$27", "Измерение_21_27") #hesh Измерение 21$27   :10 кОм    ;100 кОм   ;Rp   ;10^2   ;±0,16   ;9984,0 Ом    ;10,016 кОм
RpRsError("10 кОм",   "100 кОм", "Rp", "10^3", "±0,08", "9992,0 Ом",  "10,008 кОм",  "Измерение 22$28", "Измерение_22_28") #hesh Измерение 22$28   :10 кОм    ;100 кОм   ;Rp   ;10^3   ;±0,08   ;9992,0 Ом    ;10,008 кОм
RpRsError("10 кОм",   "100 кОм", "Rp", "10^4", "±0,16", "9984,0 Ом",  "10,016 кОм",  "Измерение 23$29", "Измерение_23_29") #hesh Измерение 23$29   :10 кОм    ;100 кОм   ;Rp   ;10^4   ;±0,16   ;9984,0 Ом    ;10,016 кОм
RpRsError("10 кОм",   "100 кОм", "Rp", "10^5", "±0,72", "9928,0 Ом",  "10,072 кОм",  "Измерение 24$30", "Измерение_24_30") #hesh Измерение 24$30   :10 кОм    ;100 кОм   ;Rp   ;10^5   ;±0,72   ;9928,0 Ом    ;10,072 кОм

RpRsError("10 кОм",   "10 кОм",  "Rp", "25",   "±0,4",  "9960,0 Ом",  "10,040 кОм",  "Измерение 25$31", "Измерение_25_31") #hesh Измерение 25$31   :10 кОм    ;10 кОм    ;Rp   ;25     ;±0,4    ;9960,0 Ом    ;10,040 кОм
RpRsError("10 кОм",   "10 кОм",  "Rp", "10^2", "±0,16", "9984,0 Ом ", "10,016 кОм",  "Измерение 26$32", "Измерение_26_32") #hesh Измерение 26$32   :10 кОм    ;10 кОм    ;Rp   ;10^2   ;±0,16   ;9984,0 Ом    ;10,016 кОм
RpRsError("10 кОм",   "10 кОм",  "Rp", "10^3", "±0,08", "9992,0 Ом",  "10,008 кОм",  "Измерение 27$33", "Измерение_27_33") #hesh Измерение 27$33   :10 кОм    ;10 кОм    ;Rp   ;10^3   ;±0,08   ;9992,0 Ом    ;10,008 кОм
RpRsError("10 кОм",   "10 кОм",  "Rp", "10^4", "±0,16", "9984,0 Ом ", "10,016 кОм",  "Измерение 28$34", "Измерение_28_34") #hesh Измерение 28$34   :10 кОм    ;10 кОм    ;Rp   ;10^4   ;±0,16   ;9984,0 Ом    ;10,016 кОм
RpRsError("10 кОм",   "10 кОм",  "Rp", "10^5", "±0,4",  "9960,0 Ом",  "10,040 кОм",  "Измерение 29$35", "Измерение_29_35") #hesh Измерение 29$35   :10 кОм    ;10 кОм    ;Rp   ;10^5   ;±0,4    ;9960,0 Ом    ;10,040 кОм
RpRsError("10 кОм",   "10 кОм",  "Rp", "10^6", "±1,6",  "9840,0 Ом",  "10,160 кОм",  "Измерение 30$36", "Измерение_30_36") #hesh Измерение 30$36   :10 кОм    ;10 кОм    ;Rp   ;10^6   ;±1,6    ;9840,0 Ом    ;10,160 кОм



RpRsError("1 кОм",    "10 кОм",  "Rp", "25",   "±0,4",  "996,00 Ом",  "1004,0 Ом",   "Измерение 31$37", "Измерение_31_37") #hesh Измерение 31$37   :1 кОм     ;10 кОм    ;Rp   ;25     ;±0,4    ;996,00 Ом    ;1004,0 Ом
RpRsError("1 кОм",    "10 кОм",  "Rp", "10^2", "±0,16", "998,40 Ом",  "1001,6 Ом",   "Измерение 32$38", "Измерение_32_38") #hesh Измерение 32$38   :1 кОм     ;10 кОм    ;Rp   ;10^2   ;±0,16   ;998,40 Ом    ;1001,6 Ом
RpRsError("1 кОм",    "10 кОм",  "Rp", "10^3", "±0,08", "999,20 Ом",  "1000,8 Ом",   "Измерение 33$39", "Измерение_33_39") #hesh Измерение 33$39   :1 кОм     ;10 кОм    ;Rp   ;10^3   ;±0,08   ;999,20 Ом    ;1000,8 Ом
RpRsError("1 кОм",    "10 кОм",  "Rp", "10^4", "±0,16", "998,40 Ом",  "1001,6 Ом",   "Измерение 34$40", "Измерение_34_40") #hesh Измерение 34$40   :1 кОм     ;10 кОм    ;Rp   ;10^4   ;±0,16   ;998,40 Ом    ;1001,6 Ом
RpRsError("1 кОм",    "10 кОм",  "Rp", "10^5", "±0,4 ", "996,00 Ом",  "1004,0 Ом",   "Измерение 35$41", "Измерение_35_41") #hesh Измерение 35$41   :1 кОм     ;10 кОм    ;Rp   ;10^5   ;±0,4    ;996,00 Ом    ;1004,0 Ом
RpRsError("1 кОм",    "10 кОм",  "Rp", "10^6", "±1,6 ", "984,00 Ом",  "1016,0 Ом",   "Измерение 36$42", "Измерение_36_42") #hesh Измерение 36$42   :1 кОм     ;10 кОм    ;Rp   ;10^6   ;±1,6    ;984,00 Ом    ;1016,0 Ом

RpRsError("1 кОм",    "1 кОм",   "Rp", "25",   "±0,4",  "996,00 Ом",  "1004,0 Ом",   "Измерение 37$43", "Измерение_37_43") #hesh Измерение 37$43   :1 кОм     ;1 кОм     ;Rp   ;25     ;±0,4    ;996,00 Ом    ;1004,0 Ом
RpRsError("1 кОм",    "1 кОм",   "Rp", "10^2", "±0,16", "998,40 Ом",  "1001,6 Ом",   "Измерение 38$44", "Измерение_38_44") #hesh Измерение 38$44   :1 кОм     ;1 кОм     ;Rp   ;10^2   ;±0,16   ;998,40 Ом    ;1001,6 Ом
RpRsError("1 кОм",    "1 кОм",   "Rp", "10^3", "±0,08", "999,20 Ом",  "1000,8 Ом",   "Измерение 39$45", "Измерение_39_45") #hesh Измерение 39$45   :1 кОм     ;1 кОм     ;Rp   ;10^3   ;±0,08   ;999,20 Ом    ;1000,8 Ом
RpRsError("1 кОм",    "1 кОм",   "Rp", "10^4", "±0,16", "998,40 Ом",  "1001,6 Ом",   "Измерение 40$46", "Измерение_40_46") #hesh Измерение 40$46   :1 кОм     ;1 кОм     ;Rp   ;10^4   ;±0,16   ;998,40 Ом    ;1001,6 Ом
RpRsError("1 кОм",    "1 кОм",   "Rp", "10^5", "±0,4",  "996,00 Ом",  "1004,0 Ом",   "Измерение 41$47", "Измерение_41_47") #hesh Измерение 41$47   :1 кОм     ;1 кОм     ;Rp   ;10^5   ;±0,4    ;996,00 Ом    ;1004,0 Ом
RpRsError("1 кОм",    "1 кОм",   "Rp", "10^6", "±1,6",  "984,00 Ом",  "1016,0 Ом",   "Измерение 42$48", "Измерение_42_48") #hesh Измерение 42$48   :1 кОм     ;1 кОм     ;Rp   ;10^6   ;±1,6    ;984,00 Ом    ;1016,0 Ом



RpRsError("100 Ом",    "1 кОм",  "Rp", "25",   "±0,4",  "99,600 Ом",  "99,600 Ом",   "Измерение 43$49", "Измерение_43_49") #hesh Измерение 43$49   :100 Ом    ;1 кОм     ;Rp   ;25     ;±0,4    ;99,600 Ом    ;100,40 Ом
RpRsError("100 Ом",    "1 кОм",  "Rp", "10^2", "±0,16", "99,840 Ом",  "99,840 Ом",   "Измерение 44$50", "Измерение_44_50") #hesh Измерение 44$50   :100 Ом    ;1 кОм     ;Rp   ;10^2   ;±0,16   ;99,840 Ом    ;100,16 Ом
RpRsError("100 Ом",    "1 кОм",  "Rp", "10^3", "±0,08", "99,920 Ом",  "99,920 Ом",   "Измерение 45$51", "Измерение_45_51") #hesh Измерение 45$51   :100 Ом    ;1 кОм     ;Rp   ;10^3   ;±0,08   ;99,920 Ом    ;100,08 Ом
RpRsError("100 Ом",    "1 кОм",  "Rp", "10^4", "±0,16", "99,840 Ом",  "99,840 Ом",   "Измерение 46$52", "Измерение_46_52") #hesh Измерение 46$52   :100 Ом    ;1 кОм     ;Rp   ;10^4   ;±0,16   ;99,840 Ом    ;100,16 Ом
RpRsError("100 Ом",    "1 кОм",  "Rp", "10^5", "±0,4",  "99,600 Ом",  "99,600 Ом",   "Измерение 47$53", "Измерение_47_53") #hesh Измерение 47$53   :100 Ом    ;1 кОм     ;Rp   ;10^5   ;±0,4    ;99,600 Ом    ;100,40 Ом
RpRsError("100 Ом",    "1 кОм",  "Rp", "10^6", "±1,6",  "98,400 Ом",  "98,400 Ом",   "Измерение 48$54", "Измерение_48_54") #hesh Измерение 48$54   :100 Ом    ;1 кОм     ;Rp   ;10^6   ;±1,6    ;98,400 Ом    ;101,60 Ом

RpRsError("100 Ом",    "100 Ом", "Rs", "25",   "±0,48", "99,520 Ом",  "1016,0 Ом",   "Измерение 49$55", "Измерение_49_55") #hesh Измерение 49$55   :100 Ом    ;100 Ом    ;Rs   ;25     ;±0,48   ;99,520 Ом    ;100,48 Ом
RpRsError("100 Ом",    "100 Ом", "Rs", "10^2", "±0,24", "99,760 Ом",  "1016,0 Ом",   "Измерение 50$56", "Измерение_50_56") #hesh Измерение 50$56   :100 Ом    ;100 Ом    ;Rs   ;10^2   ;±0,24   ;99,760 Ом    ;100,24 Ом
RpRsError("100 Ом",    "100 Ом", "Rs", "10^3", "±0,16", "99,840 Ом",  "1016,0 Ом",   "Измерение 51$57", "Измерение_51_57") #hesh Измерение 51$57   :100 Ом    ;100 Ом    ;Rs   ;10^3   ;±0,16   ;99,840 Ом    ;100,16 Ом
RpRsError("100 Ом",    "100 Ом", "Rs", "10^4", "±0,24", "99,760 Ом",  "1016,0 Ом",   "Измерение 52$58", "Измерение_52_58") #hesh Измерение 52$58   :100 Ом    ;100 Ом    ;Rs   ;10^4   ;±0,24   ;99,760 Ом    ;100,24 Ом
RpRsError("100 Ом",    "100 Ом", "Rs", "10^5", "±0,4",  "99,600 Ом",  "1016,0 Ом",   "Измерение 53$59", "Измерение_53_59") #hesh Измерение 53$59   :100 Ом    ;100 Ом    ;Rs   ;10^5   ;±0,4    ;99,600 Ом    ;100,40 Ом
RpRsError("100 Ом",    "100 Ом", "Rs", "10^6", "±1,6",  "98,400 Ом",  "1016,0 Ом",   "Измерение 54$60", "Измерение_54_60") #hesh Измерение 54$60   :100 Ом    ;100 Ом    ;Rs   ;10^6   ;±1,6    ;98,400 Ом    ;101,60 Ом



RpRsError("10 Ом",     "100 Ом", "Rs", "25",   "±0,48", "9952,0 мОм",  "10,048 Ом",  "Измерение 55$61", "Измерение_55_61") #hesh Измерение 55$61   :10 Ом     ;100 Ом    ;Rs   ;25     ;±0,48   ;9952,0 мОм   ;10,048 Ом
RpRsError("10 Ом",     "100 Ом", "Rs", "10^2", "±0,24", "9976,0 мОм",  "10,024 Ом",  "Измерение 56$62", "Измерение_56_62") #hesh Измерение 56$62   :10 Ом     ;100 Ом    ;Rs   ;10^2   ;±0,24   ;9976,0 мОм   ;10,024 Ом
RpRsError("10 Ом",     "100 Ом", "Rs", "10^3", "±0,16", "9984,0 мОм",  "10,016 Ом",  "Измерение 57$63", "Измерение_57_63") #hesh Измерение 57$63   :10 Ом     ;100 Ом    ;Rs   ;10^3   ;±0,16   ;9984,0 мОм   ;10,016 Ом
RpRsError("10 Ом",     "100 Ом", "Rs", "10^4", "±0,24", "9976,0 мОм",  "10,024 Ом",  "Измерение 58$64", "Измерение_58_64") #hesh Измерение 58$64   :10 Ом     ;100 Ом    ;Rs   ;10^4   ;±0,24   ;9976,0 мОм   ;10,024 Ом
RpRsError("10 Ом",     "100 Ом", "Rs", "10^5", "±0,4",  "9960,0 мОм",  "10,040 Ом",  "Измерение 59$65", "Измерение_59_65") #hesh Измерение 59$65   :10 Ом     ;100 Ом    ;Rs   ;10^5   ;±0,4   ;9960,0 мОм    ;10,040 Ом
RpRsError("10 Ом",     "100 Ом", "Rs", "10^6", "±1,6",  "9840,0 мОм",  "10,160 Ом",  "Измерение 60$66", "Измерение_60_66") #hesh Измерение 60$66   :10 Ом     ;100 Ом    ;Rs   ;10^6   ;±1,6   ;9840,0 мОм    ;10,160 Ом

RpRsError("10 Ом",     "10 Ом",  "Rs", "25",   "±0,8",  "9920,0 мОм",  "1016,0 Ом",  "Измерение 61$67", "Измерение_61_67") #hesh Измерение 61$67   :10 Ом     ;10 Ом     ;Rs   ;25     ;±0,8    ;9920,0 мОм   ;10,080 Ом
RpRsError("10 Ом",     "10 Ом",  "Rs", "10^2", "±0,4",  "9960,0 мОм",  "1016,0 Ом",  "Измерение 62$68", "Измерение_62_68") #hesh Измерение 62$68   :10 Ом     ;10 Ом     ;Rs   ;10^2   ;±0,4    ;9960,0 мОм   ;10,040 Ом
RpRsError("10 Ом",     "10 Ом",  "Rs", "10^3", "±0,24", "9976,0 мОм",  "1016,0 Ом",  "Измерение 63$69", "Измерение_63_69") #hesh Измерение 63$69   :10 Ом     ;10 Ом     ;Rs   ;10^3   ;±0,24   ;9976,0 мОм   ;10,024 Ом
RpRsError("10 Ом",     "10 Ом",  "Rs", "10^4", "±0,32", "9968,0 мОм",  "1016,0 Ом",  "Измерение 64$70", "Измерение_64_70") #hesh Измерение 64$70   :10 Ом     ;10 Ом     ;Rs   ;10^4   ;±0,32   ;9968,0 мОм   ;10,032 Ом
RpRsError("10 Ом",     "10 Ом",  "Rs", "10^5", "±0,64", "9936,0 мОм",  "1016,0 Ом",  "Измерение 65$71", "Измерение_65_71") #hesh Измерение 65$71   :10 Ом     ;10 Ом     ;Rs   ;10^5   ;±0,64   ;9936,0 мОм   ;10,064 Ом
RpRsError("10 Ом",     "10 Ом",  "Rs", "10^6", "±2,4",  "9760,0 мОм",  "1016,0 Ом",  "Измерение 66$72", "Измерение_66_72") #hesh Измерение 66$72   :10 Ом     ;10 Ом     ;Rs   ;10^6   ;±2,4    ;9760,0 мОм   ;10,240 Ом



RpRsError("1 Ом",      "10 Ом",  "Rs", "25",   "±0,8",  "992,00 мОм",  "1008,0 мОм", "Измерение 67$73", "Измерение_67_73") #hesh Измерение 67$73   :1 Ом      ;10  Ом     ;Rs   ;25     ;±0,8    ;992,00 мОм   ;1008,0 мОм
RpRsError("1 Ом",      "10 Ом",  "Rs", "10^2", "±0,4",  "996,00 мОм",  "1004,0 мОм", "Измерение 68$74", "Измерение_68_74") #hesh Измерение 68$74   :1 Ом      ;10  Ом     ;Rs   ;10^2   ;±0,4    ;996,00 мОм   ;1004,0 мОм
RpRsError("1 Ом",      "10 Ом",  "Rs", "10^3", "±0,24", "997,60 мОм",  "1002,4 мОм", "Измерение 69$75", "Измерение_69_75") #hesh Измерение 69$75   :1 Ом      ;10  Ом     ;Rs   ;10^3   ;±0,24   ;997,60 мОм   ;1002,4 мОм
RpRsError("1 Ом",      "10 Ом",  "Rs", "10^4", "±0,32", "996,80 мОм",  "1003,2 мОм", "Измерение 70$76", "Измерение_70_76") #hesh Измерение 70$76   :1 Ом      ;10  Ом     ;Rs   ;10^4   ;±0,32   ;996,80 мОм   ;1003,2 мОм
RpRsError("1 Ом",      "10 Ом",  "Rs", "10^5", "±0,64", "993,60 мОм",  "1006,4 мОм", "Измерение 71$77", "Измерение_71_77") #hesh Измерение 71$77   :1 Ом      ;10  Ом     ;Rs   ;10^5   ;±0,64   ;993,60 мОм   ;1006,4 мОм

RpRsError("1 Ом",      "1 Ом",   "Rs", "25",   "±0,8",  "992,00 мОм",  "1008,0 мОм", "Измерение 72$78", "Измерение_72_78") #hesh Измерение 72$78   :1 Ом      ;1 Ом     ;Rs   ;25     ;±0,8    ;992,00 мОм   ;1008,0 мОм
RpRsError("1 Ом",      "1 Ом",   "Rs", "10^2", "±0,56", "994,40 мОм",  "1005,6 мОм", "Измерение 73$79", "Измерение_73_79") #hesh Измерение 73$79   :1 Ом      ;1 Ом     ;Rs   ;10^2   ;±0,56   ;994,40 мОм   ;1005,6 мОм
RpRsError("1 Ом",      "1 Ом",   "Rs", "10^3", "±0,32", "996,80 мОм",  "1003,2 мОм", "Измерение 74$80", "Измерение_74_80") #hesh Измерение 74$80   :1 Ом      ;1 Ом     ;Rs   ;10^3   ;±0,32   ;996,80 мОм   ;1003,2 мОм
RpRsError("1 Ом",      "1 Ом",   "Rs", "10^4", "±0,32", "996,80 мОм",  "1003,2 мОм", "Измерение 75$81", "Измерение_75_81") #hesh Измерение 75$81   :1 Ом      ;1 Ом     ;Rs   ;10^4   ;±0,32   ;996,80 мОм   ;1003,2 мОм
RpRsError("1 Ом",      "1 Ом",   "Rs", "10^5", "±0,72", "992,80 мОм",  "1007,2 мОм", "Измерение 76$82", "Измерение_76_82") #hesh Измерение 76$82   :1 Ом      ;1 Ом     ;Rs   ;10^5   ;±0,72   ;992,80 мОм   ;1007,2 мОм





MOKO.Program('tree', 'set', 'chosen=passed')

#EndRegion Определение основной \nпогрешности измерения \nпараметров Rp, Rs

##########################################################################################################



#Region Определение основной \nпогрешности измерения \nпараметров Cp
#description: Номинальное\nзначение;Предел\nизмерений |Z|;Измеряемый\nпараметр;Рабочая\nчастота, Гц\n;Допускаемая\nпогрешность, %;Нижний\nпредел;Верхний\nпредел


MOKO.Report("Определение основной \nпогрешности измерения \nпараметров Cp", "info", "table", "Номинальное\\nзначение#100;"
                                                                                                                         "Предел\\nизмерения |Z|#120;"
                                                                                                                         "Измеряемый\\nпараметр#100;"
                                                                                                                         "Рабочая\\nчастота, Гц#100;"
                                                                                                                         "Резльтат\\nизмерения#100;" 
                                                                                                                         "Допускаемая\\nпогрешность#100;" 
                                                                                                                         "Диапазоны допускаемых\\nзначений#150")


MOKO.Program('tree', 'set', f'select = Определение основной \\nпогрешности измерения \\nпараметров Cp')



CpError("20 пФ",   "10 МОм",   "Ср", "10^3", "±0,32", "19,936 пФ",  "20,064 пФ", "Измерение 1$83", "Измерение_1_83") #hesh Измерение 1$83   :20 пФ    ;10 МОм    ;Ср   ;10^3   ;±0,32   ;19,936 пФ   ;20,064 пФ
CpError("100 пФ",  "10 МОм",   "Ср", "10^3", "±0,32", "99,680 пФ",  "100,32 пФ", "Измерение 2$84", "Измерение_2_84") #hesh Измерение 2$84   :100 пФ   ;10 МОм    ;Ср   ;10^3   ;±0,32   ;99,680 пФ   ;100,32 пФ
CpError("1 нФ",    "1 МОм",    "Ср", "10^3", "±0,16", "998,40 пФ",  "1001,6 пФ", "Измерение 3$85", "Измерение_3_85") #hesh Измерение 3$85   :1 нФ     ;1 МОм     ;Ср   ;10^3   ;±0,16   ;998,40 пФ   ;1001,6 пФ
CpError("10 нФ",   "100 кОм",  "Ср", "10^3", "±0,08", "9,9920 нФ",  "10,008 нФ", "Измерение 4$86", "Измерение_4_86") #hesh Измерение 4$86   :10 нФ    ;100 кОм   ;Ср   ;10^3   ;±0,08   ;9,9920 нФ   ;10,008 нФ
CpError("100 нФ",  "10 кОм",   "Ср", "10^3", "±0,08", "99,920 нФ",  "100,08 нФ", "Измерение 5$87", "Измерение_5_87") #hesh Измерение 5$87   :100 нФ   ;10 кОм    ;Ср   ;10^3   ;±0,08   ;99,920 нФ   ;100,08 нФ



MOKO.Program('tree', 'set', 'chosen=passed')

#EndRegion Определение основной \nпогрешности измерения \nпараметров Cp


##########################################################################################################


#Region Определение основной \nпогрешности измерения \nпараметров Ls
#description: Номинальное\nзначение;Предел\nизмерений |Z|;Измеряемый\nпараметр;Рабочая\nчастота, Гц\n;Допускаемая\nпогрешность, %;Нижний\nпредел;Верхний\nпредел

MOKO.Report("Определение основной \nпогрешности измерения \nпараметров Ls", "info", "table", "Номинальное\\nзначение#100;"
                                                                                                                         "Предел\\nизмерения |Z|#120;"
                                                                                                                         "Измеряемый\\nпараметр#100;"
                                                                                                                         "Рабочая\\nчастота, Гц#100;"
                                                                                                                         "Резльтат\\nизмерения#100;" 
                                                                                                                         "Допускаемая\\nпогрешность#100;" 
                                                                                                                         "Диапазоны допускаемых\\nзначений#150")

MOKO.Program('tree', 'set', f'select = Определение основной \\nпогрешности измерения \\nпараметров Ls')

LsError("100 мкГн",  "1 Ом",    "Ls", "10^3", "±0,32", "99,680 мкГн",  "100,32 мкГн",  "Измерение 1$88", "Измерение_1_88") #hesh Измерение 1$88   :100 мкГн   ;1 Ом     ;Ls   ;10^3   ;±0,32   ;99,680 мкГн   ;100,32 мкГн
LsError("1 мГн",     "10 Ом",   "Ls", "10^3", "±0,24", "997,60 мкГн",  "1002,4 мкГн",  "Измерение 2$89", "Измерение_2_89") #hesh Измерение 2$89   :1 мГн      ;10 Ом    ;Ls   ;10^3   ;±0,24   ;997,60 мкГн   ;1002,4 мкГн
LsError("10 мГн",    "100 Ом",  "Ls", "10^3", "±0,16", "9984,0 мкГн",  "10,016 мГн",   "Измерение 3$90", "Измерение_3_90") #hesh Измерение 3$90   :10 мГн     ;100 Ом   ;Ls   ;10^3   ;±0,16   ;9984,0 мкГн   ;10,016 мГн
LsError("100 мГн",   "1 кОм",   "Ls", "10^3", "±0,08", "99,920 мГн",   "100,08 мГн",   "Измерение 4$91", "Измерение_4_91") #hesh Измерение 4$91   :100 мГн    ;1 кОм    ;Ls   ;10^3   ;±0,08   ;99,920 мГн    ;100,08 мГн
LsError("1 Гн",      "10 кОм",  "Ls", "10^3", "±0,08", "999,20 мГн",   "1000,8 мГн",   "Измерение 5$92", "Измерение_5_92") #hesh Измерение 5$92  :1 Гн       ;10 кОм   ;Ls   ;10^3   ;±0,08   ;999,20 мГн    ;1000,8 мГн



MOKO.Program('tree', 'set', 'chosen=passed')

#EndRegion Определение основной \nпогрешности измерения \nпараметров Ls


##########################################################################################################



#Region Определение основной \nпогрешности измерения \nпараметров D, Q
#description: Номинальное\nзначение;Предел\nизмерений |Z|;Измеряемый\nпараметр;Рабочая\nчастота, Гц;Действительное\nзначение;Допускаемая\nпогрешность;Нижний\nпредел;Верхний\nпредел



MOKO.Program('tree', 'set', f'select = Определение основной \nпогрешности измерения \nпараметров D, Q')



MOKO.Report("Определение основной \nпогрешности измерения \nпараметров D, Q", "info", "table",     "Номинальное\\nзначение#100;"
                                                                                                                         "Предел\\nизмерения |Z|#120;"
                                                                                                                         "Измеряемый\\nпараметр#100;"
                                                                                                                         "Рабочая\\nчастота, Гц#100;"
                                                                                                                         "Действительное\\nзначение#100;"
                                                                                                                         "Резльтат\\nизмерения#100;" 
                                                                                                                         "Допускаемая\\nпогрешность#100;" 
                                                                                                                         "Диапазоны допускаемых\\nзначений#150")


MOKO.Program('tree', 'set', f'select = Определение основной \nпогрешности измерения \nпараметров D, Q')


DQError("1 нФ  \\n159,16 Ом",     "1 МОм",    "D", "10^3","0,0010",  "±0,0016", "-0,0006",    "0,0026",  "Измерение 1$93", "Измерение_1_93") #hesh Измерение 1$93   :1 нФ  \n159,16 Ом      ;1 МОм     ;D   ;10^3   ;0,0010   ;±0,0016   ;-0,0006  ;0,0026
DQError("1 нФ  \\n1,5916 кОм",    "1 МОм",    "D", "10^3","0,0100",  "±0,0018", "0,0082",     "0,0118",  "Измерение 2$94", "Измерение_2_94") #hesh Измерение 2$94   :1 нФ  \n1,5916 кОм     ;1 МОм     ;D   ;10^3   ;0,0100   ;±0,0018   ;0,0082     ;0,0118
DQError("1 нФ  \\n1,5916 кОм",    "1 МОм",    "Q", "10^3","100,0",   "±18 %",   "82 ",        "118",     "Измерение 3$95", "Измерение_3_95") #hesh Измерение 3$95   :1 нФ  \n1,5916 кОм     ;1 МОм     ;Q   ;10^3   ;100,0    ;±18 %     ;82         ;118
DQError("10 нФ  \\n1,5916 кОм",   "100 кОм",  "D", "10^3","0,1000",  "±0,0016", "0,0984",     "0,1016",  "Измерение 4$96", "Измерение_4_96") #hesh Измерение 4$96   :10 нФ  \n1,5916 кОм    ;100 кОм   ;D   ;10^3   ;0,1000   ;±0,0016   ;0,0984     ;0,1016
DQError("10 нФ  \\n1,5916 кОм",   "100 кОм",  "Q", "10^3","10,00",   "±1,6 %",  "9,84 ",      "10,16",   "Измерение 5$97", "Измерение_5_97") #hesh Измерение 5$97   :10 нФ  \n1,5916 кОм    ;100 кОм   ;Q   ;10^3   ;10,00    ;±1,6 %    ;9,84       ;10,16
DQError("100 нФ  \\n1,5916 кОм",  "10 кОм ",  "D", "10^3","1,000",   "±0,009",  "0,991",      "1,009",   "Измерение 6$98", "Измерение_6_98") #hesh Измерение 6$98   :100 нФ  \n1,5916 кОм   ;10 кОм    ;D   ;10^3   ;1,000    ;±0,009    ;0,991      ;1,009




MOKO.Program('tree', 'set', 'chosen=passed')

#EndRegion Определение основной \nпогрешности измерения \nпараметров D, Q

MOKO.EndScript('passed')

