{
"scripts":
[
{"name":"1 Регистрация","smark":"passed"},
{"name":"2 Настройка рабочего места","smark":"passed"},
{"name":"3 Поверка Е7-20","smark":"passed"},
{"name":"4 Создание отчета","smark":"start"}
],
"report":
[
{"name":"Определение погрешности 
установки рабочей частоты","kind":"table","info":"Установленная\nчастота#100;Установленный\nпериод#120;Измеренное\nзначение, мкс#100;Допускаемая\nпогрешность#100;Диапазоны допускаемых\nзначений, мкс#150","script":"3 Поверка Е7-20",
"data":"25;40 000,00;40000,98124;±0,02;39992,00 - 40008,00;\r
0^2;10 000,00;9999,49773;±0,02;9998,00 - 10002,00;\r
10^3;1 000,00;1000,1015;±0,02;999,80 - 1000,20;\r
10^4;100,000;99,99702;±0,02;99,980 - 100,020;\r
10^5;10,0000;10,00184;±0,02;9,9980 - 10,0020;\r
10^6;1,00000;0,9999;±0,02;0,99980 - 1,00020;\r
"},
{"name":"Измерение_1_1","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"40000,98124"},
{"name":"Измерение_2_2","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"9999,49773"},
{"name":"Измерение_3_3","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"1000,1015"},
{"name":"Измерение_4_4","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"99,99702"},
{"name":"Измерение_5_5","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"10,00184"},
{"name":"Измерение_6_6","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"0,9999"},
{"name":"Определение основной 
погрешности измерения 
параметров Rp, Rs","kind":"table","info":"Номинальное\nзначение#100;Предел\nизмерения |Z|#120;Измеряемый\nпараметр#100;Рабочая\nчастота, Гц#100;Резльтат\nизмерения#100;Допускаемая\nпогрешность#100;Диапазоны допускаемых\nзначений#150","script":"3 Поверка Е7-20",
"data":"10 МОм;10 МОм;Rp;25;966,82;±0,8;9920,0 кОм - 10,080 МОм;\r
10 МОм;10 МОм;Rp;10^2;6218,97;±0,40;9960,0 кОм - 10,040 МОм;\r
10 МОм;10 МОм;Rp;10^3;7402,6;±0,32;9968,0 кОм - 10,032 МОм;\r
1 МОм;10 МОм;Rp;25;1004,46;±0,8;992,00 кОм - 1008,0 кОм;\r
1 МОм;10 МОм;Rp;10^2;999,9;±0,40;996,00 кОм - 1004,0 кОм;\r
1 МОм;10 МОм;Rp;10^3;1001,57;±0,32;996,80 кОм - 1003,2 кОм;\r
1 МОм;1 МОм;Rp;25;992,25;±0,8;992,00 кОм - 1008,0 кОм;\r
1 МОм;1 МОм;Rp;10^2;1001,73;±0,24;997,60 кОм - 1002,4 кОм;\r
1 МОм;1 МОм;Rp;10^3;1001,51;±0,16;998,40 кОм - 1001,6 кОм;\r
1 МОм;1 МОм;Rp;10^4;998,41;±0,4;996,00 кОм - 1004,0 кОм;\r
100 кОм;1 МОм;Rp;25;99,71;±0,8;99,200 кОм - 100,80 кОм;\r
100 кОм;1 МОм;Rp;10^2;99,95;±0,24;99,760 кОм - 100,24 кОм;\r
100 кОм;1 МОм;Rp;10^3;100,15;±0,16;99,840 кОм - 100,16 кОм;\r
100 кОм;1 МОм;Rp;10^4;100,16;±0,4;99,600 кОм - 100,40 кОм;\r
100 кОм;100 кОм;Rp;25;99,74;±0,4;99,600 кОм - 100,40 кОм;\r
100 кОм;100 кОм;Rp;10^2;99,9;±0,16;99,840 кОм - 100,16 кОм;\r
100 кОм;100 кОм;Rp;10^3;99,98;±0,08;99,920 кОм - 100,08 кОм;\r
100 кОм;100 кОм;Rp;10^4;100,01;±0,16;99,840 кОм - 100,16 кОм;\r
100 кОм;100 кОм;Rp;10^5;99,95;±0,72;99,280 кОм - 100,72 кОм;\r
10 кОм;100 кОм;Rp;25;2955,65;±0,4;9960,0 Ом - 10,040 кОм;\r
10 кОм;100 кОм;Rp;10^2;4631,56;±0,16;9984,0 Ом - 10,016 кОм;\r
10 кОм;100 кОм;Rp;10^3;3228,38;±0,08;9992,0 Ом - 10,008 кОм;\r
10 кОм;100 кОм;Rp;10^4;2736,04;±0,16;9984,0 Ом - 10,016 кОм;\r
10 кОм;100 кОм;Rp;10^5;1192,8;±0,72;9928,0 Ом - 10,072 кОм;\r
10 кОм;10 кОм;Rp;25;3180,19;±0,4;9960,0 Ом - 10,040 кОм;\r
10 кОм;10 кОм;Rp;10^2;1177,76;±0,16;9984,0 Ом  - 10,016 кОм;\r
10 кОм;10 кОм;Rp;10^3;5464,19;±0,08;9992,0 Ом - 10,008 кОм;\r
10 кОм;10 кОм;Rp;10^4;1094,15;±0,16;9984,0 Ом  - 10,016 кОм;\r
10 кОм;10 кОм;Rp;10^5;8821,42;±0,4;9960,0 Ом - 10,040 кОм;\r
10 кОм;10 кОм;Rp;10^6;1486,97;±1,6;9840,0 Ом - 10,160 кОм;\r
1 кОм;10 кОм;Rp;25;1001,41;±0,4;996,00 Ом - 1004,0 Ом;\r
1 кОм;10 кОм;Rp;10^2;998,66;±0,16;998,40 Ом - 1001,6 Ом;\r
1 кОм;10 кОм;Rp;10^3;999,44;±0,08;999,20 Ом - 1000,8 Ом;\r
1 кОм;10 кОм;Rp;10^4;1000,68;±0,16;998,40 Ом - 1001,6 Ом;\r
1 кОм;10 кОм;Rp;10^5;999,95;±0,4 ;996,00 Ом - 1004,0 Ом;\r
1 кОм;10 кОм;Rp;10^6;1003,43;±1,6 ;984,00 Ом - 1016,0 Ом;\r
1 кОм;1 кОм;Rp;25;1003,5;±0,4;996,00 Ом - 1004,0 Ом;\r
1 кОм;1 кОм;Rp;10^2;1000,23;±0,16;998,40 Ом - 1001,6 Ом;\r
1 кОм;1 кОм;Rp;10^3;999,35;±0,08;999,20 Ом - 1000,8 Ом;\r
1 кОм;1 кОм;Rp;10^4;1000,29;±0,16;998,40 Ом - 1001,6 Ом;\r
1 кОм;1 кОм;Rp;10^5;997,79;±0,4;996,00 Ом - 1004,0 Ом;\r
1 кОм;1 кОм;Rp;10^6;1002,48;±1,6;984,00 Ом - 1016,0 Ом;\r
100 Ом;1 кОм;Rp;25;99,6;±0,4;99,600 Ом - 99,600 Ом;\r
100 Ом;1 кОм;Rp;10^2;99,84;±0,16;99,840 Ом - 99,840 Ом;\r
100 Ом;1 кОм;Rp;10^3;99,92;±0,08;99,920 Ом - 99,920 Ом;\r
100 Ом;1 кОм;Rp;10^4;99,84;±0,16;99,840 Ом - 99,840 Ом;\r
100 Ом;1 кОм;Rp;10^5;99,6;±0,4;99,600 Ом - 99,600 Ом;\r
100 Ом;1 кОм;Rp;10^6;98,4;±1,6;98,400 Ом - 98,400 Ом;\r
100 Ом;100 Ом;Rs;25;132,35;±0,48;99,520 Ом - 1016,0 Ом;\r
100 Ом;100 Ом;Rs;10^2;383,25;±0,24;99,760 Ом - 1016,0 Ом;\r
100 Ом;100 Ом;Rs;10^3;256,77;±0,16;99,840 Ом - 1016,0 Ом;\r
100 Ом;100 Ом;Rs;10^4;561,18;±0,24;99,760 Ом - 1016,0 Ом;\r
100 Ом;100 Ом;Rs;10^5;164,48;±0,4;99,600 Ом - 1016,0 Ом;\r
100 Ом;100 Ом;Rs;10^6;427,33;±1,6;98,400 Ом - 1016,0 Ом;\r
10 Ом;100 Ом;Rs;25;5120,91;±0,48;9952,0 мОм - 10,048 Ом;\r
10 Ом;100 Ом;Rs;10^2;2474,67;±0,24;9976,0 мОм - 10,024 Ом;\r
10 Ом;100 Ом;Rs;10^3;5951,79;±0,16;9984,0 мОм - 10,016 Ом;\r
10 Ом;100 Ом;Rs;10^4;3967,32;±0,24;9976,0 мОм - 10,024 Ом;\r
10 Ом;100 Ом;Rs;10^5;5984,86;±0,4;9960,0 мОм - 10,040 Ом;\r
10 Ом;100 Ом;Rs;10^6;6924,93;±1,6;9840,0 мОм - 10,160 Ом;\r
10 Ом;10 Ом;Rs;25;6280,84;±0,8;9920,0 мОм - 1016,0 Ом;\r
10 Ом;10 Ом;Rs;10^2;8763,39;±0,4;9960,0 мОм - 1016,0 Ом;\r
10 Ом;10 Ом;Rs;10^3;5124,84;±0,24;9976,0 мОм - 1016,0 Ом;\r
10 Ом;10 Ом;Rs;10^4;2545,28;±0,32;9968,0 мОм - 1016,0 Ом;\r
10 Ом;10 Ом;Rs;10^5;9434,5;±0,64;9936,0 мОм - 1016,0 Ом;\r
10 Ом;10 Ом;Rs;10^6;3603,52;±2,4;9760,0 мОм - 1016,0 Ом;\r
1 Ом;10 Ом;Rs;25;998,63;±0,8;992,00 мОм - 1008,0 мОм;\r
1 Ом;10 Ом;Rs;10^2;996,89;±0,4;996,00 мОм - 1004,0 мОм;\r
1 Ом;10 Ом;Rs;10^3;1002,23;±0,24;997,60 мОм - 1002,4 мОм;\r
1 Ом;10 Ом;Rs;10^4;1000,43;±0,32;996,80 мОм - 1003,2 мОм;\r
1 Ом;10 Ом;Rs;10^5;998,76;±0,64;993,60 мОм - 1006,4 мОм;\r
1 Ом;1 Ом;Rs;25;993,84;±0,8;992,00 мОм - 1008,0 мОм;\r
1 Ом;1 Ом;Rs;10^2;1002,39;±0,56;994,40 мОм - 1005,6 мОм;\r
1 Ом;1 Ом;Rs;10^3;1000,91;±0,32;996,80 мОм - 1003,2 мОм;\r
1 Ом;1 Ом;Rs;10^4;1002,71;±0,32;996,80 мОм - 1003,2 мОм;\r
1 Ом;1 Ом;Rs;10^5;1004,48;±0,72;992,80 мОм - 1007,2 мОм;\r
"},
{"name":"Измерение_1_7","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"966,82"},
{"name":"Измерение_2_8","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"6218,97"},
{"name":"Измерение_3_9","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"7402,6"},
{"name":"Измерение_4_10","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"1004,46"},
{"name":"Измерение_5_11","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"999,9"},
{"name":"Измерение_6_12","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"1001,57"},
{"name":"Измерение_7_13","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"992,25"},
{"name":"Измерение_8_14","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"1001,73"},
{"name":"Измерение_9_15","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"1001,51"},
{"name":"Измерение_10_16","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"998,41"},
{"name":"Измерение_11_17","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"99,71"},
{"name":"Измерение_12_18","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"99,95"},
{"name":"Измерение_13_19","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"100,15"},
{"name":"Измерение_14_20","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"100,16"},
{"name":"Измерение_15_21","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"99,74"},
{"name":"Измерение_16_22","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"99,9"},
{"name":"Измерение_17_23","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"99,98"},
{"name":"Измерение_18_24","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"100,01"},
{"name":"Измерение_19_25","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"99,95"},
{"name":"Измерение_20_26","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"2955,65"},
{"name":"Измерение_21_27","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"4631,56"},
{"name":"Измерение_22_28","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"3228,38"},
{"name":"Измерение_23_29","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"2736,04"},
{"name":"Измерение_24_30","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"1192,8"},
{"name":"Измерение_25_31","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"3180,19"},
{"name":"Измерение_26_32","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"1177,76"},
{"name":"Измерение_27_33","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"5464,19"},
{"name":"Измерение_28_34","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"1094,15"},
{"name":"Измерение_29_35","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"8821,42"},
{"name":"Измерение_30_36","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"1486,97"},
{"name":"Измерение_31_37","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"1001,41"},
{"name":"Измерение_32_38","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"998,66"},
{"name":"Измерение_33_39","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"999,44"},
{"name":"Измерение_34_40","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"1000,68"},
{"name":"Измерение_35_41","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"999,95"},
{"name":"Измерение_36_42","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"1003,43"},
{"name":"Измерение_37_43","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"1003,5"},
{"name":"Измерение_38_44","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"1000,23"},
{"name":"Измерение_39_45","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"999,35"},
{"name":"Измерение_40_46","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"1000,29"},
{"name":"Измерение_41_47","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"997,79"},
{"name":"Измерение_42_48","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"1002,48"},
{"name":"Измерение_43_49","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"99,6"},
{"name":"Измерение_44_50","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"99,84"},
{"name":"Измерение_45_51","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"99,92"},
{"name":"Измерение_46_52","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"99,84"},
{"name":"Измерение_47_53","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"99,6"},
{"name":"Измерение_48_54","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"98,4"},
{"name":"Измерение_49_55","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"132,35"},
{"name":"Измерение_50_56","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"383,25"},
{"name":"Измерение_51_57","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"256,77"},
{"name":"Измерение_52_58","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"561,18"},
{"name":"Измерение_53_59","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"164,48"},
{"name":"Измерение_54_60","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"427,33"},
{"name":"Измерение_55_61","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"5120,91"},
{"name":"Измерение_56_62","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"2474,67"},
{"name":"Измерение_57_63","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"5951,79"},
{"name":"Измерение_58_64","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"3967,32"},
{"name":"Измерение_59_65","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"5984,86"},
{"name":"Измерение_60_66","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"6924,93"},
{"name":"Измерение_61_67","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"6280,84"},
{"name":"Измерение_62_68","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"8763,39"},
{"name":"Измерение_63_69","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"5124,84"},
{"name":"Измерение_64_70","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"2545,28"},
{"name":"Измерение_65_71","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"9434,5"},
{"name":"Измерение_66_72","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"3603,52"},
{"name":"Измерение_67_73","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"998,63"},
{"name":"Измерение_68_74","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"996,89"},
{"name":"Измерение_69_75","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"1002,23"},
{"name":"Измерение_70_76","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"1000,43"},
{"name":"Измерение_71_77","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"998,76"},
{"name":"Измерение_72_78","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"993,84"},
{"name":"Измерение_73_79","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"1002,39"},
{"name":"Измерение_74_80","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"1000,91"},
{"name":"Измерение_75_81","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"1002,71"},
{"name":"Измерение_76_82","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"1004,48"},
{"name":"Определение основной 
погрешности измерения 
параметров Cp","kind":"table","info":"Номинальное\nзначение#100;Предел\nизмерения |Z|#120;Измеряемый\nпараметр#100;Рабочая\nчастота, Гц#100;Резльтат\nизмерения#100;Допускаемая\nпогрешность#100;Диапазоны допускаемых\nзначений#150","script":"3 Поверка Е7-20",
"data":"20 пФ;10 МОм;Ср;10^3;19,99;±0,32;19,936 пФ - 20,064 пФ;\r
100 пФ;10 МОм;Ср;10^3;99,86;±0,32;99,680 пФ - 100,32 пФ;\r
1 нФ;1 МОм;Ср;10^3;1001,1;±0,16;998,40 пФ - 1001,6 пФ;\r
10 нФ;100 кОм;Ср;10^3;10,0;±0,08;9,9920 нФ - 10,008 нФ;\r
100 нФ;10 кОм;Ср;10^3;100,08;±0,08;99,920 нФ - 100,08 нФ;\r
"},
{"name":"Измерение_1_83","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"19,99"},
{"name":"Измерение_2_84","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"99,86"},
{"name":"Измерение_3_85","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"1001,1"},
{"name":"Измерение_4_86","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"10,0"},
{"name":"Измерение_5_87","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"100,08"},
{"name":"Определение основной 
погрешности измерения 
параметров Ls","kind":"table","info":"Номинальное\nзначение#100;Предел\nизмерения |Z|#120;Измеряемый\nпараметр#100;Рабочая\nчастота, Гц#100;Резльтат\nизмерения#100;Допускаемая\nпогрешность#100;Диапазоны допускаемых\nзначений#150","script":"3 Поверка Е7-20",
"data":"100 мкГн;1 Ом;Ls;10^3;99,93;±0,32;99,680 мкГн - 100,32 мкГн;\r
1 мГн;10 Ом;Ls;10^3;1001,71;±0,24;997,60 мкГн - 1002,4 мкГн;\r
10 мГн;100 Ом;Ls;10^3;5450,44;±0,16;9984,0 мкГн - 10,016 мГн;\r
100 мГн;1 кОм;Ls;10^3;100,0;±0,08;99,920 мГн - 100,08 мГн;\r
1 Гн;10 кОм;Ls;10^3;1000,27;±0,08;999,20 мГн - 1000,8 мГн;\r
"},
{"name":"Измерение_1_88","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"99,93"},
{"name":"Измерение_2_89","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"1001,71"},
{"name":"Измерение_3_90","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"5450,44"},
{"name":"Измерение_4_91","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"100,0"},
{"name":"Измерение_5_92","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"1000,27"},
{"name":"Определение основной 
погрешности измерения 
параметров D, Q","kind":"table","info":"Номинальное\nзначение#100;Предел\nизмерения |Z|#120;Измеряемый\nпараметр#100;Рабочая\nчастота, Гц#100;Действительное\nзначение#100;Резльтат\nизмерения#100;Допускаемая\nпогрешность#100;Диапазоны допускаемых\nзначений#150","script":"3 Поверка Е7-20",
"data":"1 нФ  \n159,16 Ом;1 МОм;D;10^3;0,0010;-0,0004;±0,0016;-0,0006 - 0,0026;\r
1 нФ  \n1,5916 кОм;1 МОм;D;10^3;0,0100;0,0102;±0,0018;0,0082 - 0,0118;\r
1 нФ  \n1,5916 кОм;1 МОм;Q;10^3;100,0;107,8871;±18 %;82  - 118;\r
10 нФ  \n1,5916 кОм;100 кОм;D;10^3;0,1000;0,1004;±0,0016;0,0984 - 0,1016;\r
10 нФ  \n1,5916 кОм;100 кОм;Q;10^3;10,00;10,1134;±1,6 %;9,84  - 10,16;\r
100 нФ  \n1,5916 кОм;10 кОм ;D;10^3;1,000;0,9954;±0,009;0,991 - 1,009;\r
"},
{"name":"Измерение_1_93","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"-0,0004"},
{"name":"Измерение_2_94","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"0,0102"},
{"name":"Измерение_3_95","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"107,8871"},
{"name":"Измерение_4_96","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"0,1004"},
{"name":"Измерение_5_97","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"10,1134"},
{"name":"Измерение_6_98","kind":"string","info":"","script":"3 Поверка Е7-20",
"data":"0,9954"}

],
"tree":
[
{"line":"0","name":"Поверка E7-20","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1 Регистрация","type":"script","project":"Поверка E7-20","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"Настройка параметров","type":"region","project":"Поверка E7-20","script":"1 Регистрация","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"3","name":"Ввод параметров","type":"hesh","project":"Поверка E7-20","script":"1 Регистрация","region":"Настройка параметров","status":"passed","pcode":"5","pcount":"2"},
{"line":"4","name":"2 Настройка рабочего места","type":"script","project":"Поверка E7-20","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"5","name":"Инициализация","type":"region","project":"Поверка E7-20","script":"2 Настройка рабочего места","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"6","name":"Настройка параметров","type":"region","project":"Поверка E7-20","script":"2 Настройка рабочего места","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"7","name":"3 Поверка Е7-20","type":"script","project":"Поверка E7-20","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"8","name":"Определение погрешности \nустановки рабочей частоты","type":"region","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"","status":"empty","pcode":"0","pcount":"6"},
{"line":"9","name":"Измерение 1$1","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение погрешности \nустановки рабочей частоты","status":"passed","pcode":"5","pcount":"6"},
{"line":"10","name":"Измерение 2$2","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение погрешности \nустановки рабочей частоты","status":"passed","pcode":"5","pcount":"6"},
{"line":"11","name":"Измерение 3$3","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение погрешности \nустановки рабочей частоты","status":"passed","pcode":"5","pcount":"6"},
{"line":"12","name":"Измерение 4$4","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение погрешности \nустановки рабочей частоты","status":"passed","pcode":"5","pcount":"6"},
{"line":"13","name":"Измерение 5$5","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение погрешности \nустановки рабочей частоты","status":"passed","pcode":"5","pcount":"6"},
{"line":"14","name":"Измерение 6$6","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение погрешности \nустановки рабочей частоты","status":"passed","pcode":"5","pcount":"6"},
{"line":"15","name":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","type":"region","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"","status":"empty","pcode":"0","pcount":"8"},
{"line":"16","name":"Измерение 1$7","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"17","name":"Измерение 2$8","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"18","name":"Измерение 3$9","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"19","name":"Измерение 4$10","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"20","name":"Измерение 5$11","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"21","name":"Измерение 6$12","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"22","name":"Измерение 7$13","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"23","name":"Измерение 8$14","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"24","name":"Измерение 9$15","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"25","name":"Измерение 10$16","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"26","name":"Измерение 11$17","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"27","name":"Измерение 12$18","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"28","name":"Измерение 13$19","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"29","name":"Измерение 14$20","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"30","name":"Измерение 15$21","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"31","name":"Измерение 16$22","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"32","name":"Измерение 17$23","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"33","name":"Измерение 18$24","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"34","name":"Измерение 19$25","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"35","name":"Измерение 20$26","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"36","name":"Измерение 21$27","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"37","name":"Измерение 22$28","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"38","name":"Измерение 23$29","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"39","name":"Измерение 24$30","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"40","name":"Измерение 25$31","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"41","name":"Измерение 26$32","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"42","name":"Измерение 27$33","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"43","name":"Измерение 28$34","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"44","name":"Измерение 29$35","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"45","name":"Измерение 30$36","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"46","name":"Измерение 31$37","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"47","name":"Измерение 32$38","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"48","name":"Измерение 33$39","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"49","name":"Измерение 34$40","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"50","name":"Измерение 35$41","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"51","name":"Измерение 36$42","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"52","name":"Измерение 37$43","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"53","name":"Измерение 38$44","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"54","name":"Измерение 39$45","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"55","name":"Измерение 40$46","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"56","name":"Измерение 41$47","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"57","name":"Измерение 42$48","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"58","name":"Измерение 43$49","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"59","name":"Измерение 44$50","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"60","name":"Измерение 45$51","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"61","name":"Измерение 46$52","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"62","name":"Измерение 47$53","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"63","name":"Измерение 48$54","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"64","name":"Измерение 49$55","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"65","name":"Измерение 50$56","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"66","name":"Измерение 51$57","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"67","name":"Измерение 52$58","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"68","name":"Измерение 53$59","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"69","name":"Измерение 54$60","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"70","name":"Измерение 55$61","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"71","name":"Измерение 56$62","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"72","name":"Измерение 57$63","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"73","name":"Измерение 58$64","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"74","name":"Измерение 59$65","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"75","name":"Измерение 60$66","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"76","name":"Измерение 61$67","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"77","name":"Измерение 62$68","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"78","name":"Измерение 63$69","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"79","name":"Измерение 64$70","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"80","name":"Измерение 65$71","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"81","name":"Измерение 66$72","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"82","name":"Измерение 67$73","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"83","name":"Измерение 68$74","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"84","name":"Измерение 69$75","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"85","name":"Измерение 70$76","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"86","name":"Измерение 71$77","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"87","name":"Измерение 72$78","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"88","name":"Измерение 73$79","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"89","name":"Измерение 74$80","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"90","name":"Измерение 75$81","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"91","name":"Измерение 76$82","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"passed","pcode":"5","pcount":"8"},
{"line":"92","name":"Определение основной \nпогрешности измерения \nпараметров Cp","type":"region","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"","status":"empty","pcode":"0","pcount":"8"},
{"line":"93","name":"Измерение 1$83","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Cp","status":"passed","pcode":"5","pcount":"8"},
{"line":"94","name":"Измерение 2$84","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Cp","status":"passed","pcode":"5","pcount":"8"},
{"line":"95","name":"Измерение 3$85","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Cp","status":"passed","pcode":"5","pcount":"8"},
{"line":"96","name":"Измерение 4$86","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Cp","status":"passed","pcode":"5","pcount":"8"},
{"line":"97","name":"Измерение 5$87","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Cp","status":"passed","pcode":"5","pcount":"8"},
{"line":"98","name":"Определение основной \nпогрешности измерения \nпараметров Ls","type":"region","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"","status":"empty","pcode":"0","pcount":"8"},
{"line":"99","name":"Измерение 1$88","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Ls","status":"passed","pcode":"5","pcount":"8"},
{"line":"100","name":"Измерение 2$89","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Ls","status":"passed","pcode":"5","pcount":"8"},
{"line":"101","name":"Измерение 3$90","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Ls","status":"passed","pcode":"5","pcount":"8"},
{"line":"102","name":"Измерение 4$91","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Ls","status":"passed","pcode":"5","pcount":"8"},
{"line":"103","name":"Измерение 5$92","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Ls","status":"passed","pcode":"5","pcount":"8"},
{"line":"104","name":"Определение основной \nпогрешности измерения \nпараметров D, Q","type":"region","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"","status":"empty","pcode":"0","pcount":"9"},
{"line":"105","name":"Измерение 1$93","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров D, Q","status":"passed","pcode":"5","pcount":"9"},
{"line":"106","name":"Измерение 2$94","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров D, Q","status":"passed","pcode":"5","pcount":"9"},
{"line":"107","name":"Измерение 3$95","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров D, Q","status":"passed","pcode":"5","pcount":"9"},
{"line":"108","name":"Измерение 4$96","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров D, Q","status":"passed","pcode":"5","pcount":"9"},
{"line":"109","name":"Измерение 5$97","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров D, Q","status":"passed","pcode":"5","pcount":"9"},
{"line":"110","name":"Измерение 6$98","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров D, Q","status":"passed","pcode":"5","pcount":"9"},
{"line":"111","name":"4 Создание отчета","type":"script","project":"Поверка E7-20","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"112","name":"Формирование отчета:","type":"region","project":"Поверка E7-20","script":"4 Создание отчета","region":"","status":"empty","pcode":"0","pcount":"2"}
]
}