{
"scripts":
[
{"name":"1 Регистрация","smark":"passed"},
{"name":"2 Настройка рабочего места","smark":"passed"},
{"name":"3 Поверка Е7-25","smark":"passed"},
{"name":"4 Создание отчета","smark":"start"}
],
"report":
[
{"name":"Определение диапазонов установки и погрешности воспроизведения рабочей частоты","kind":"table","info":"Установленная\nчастота#100;Установленный\nпериод#120;Измеренное\nзначение, мкс#100;Допускаемая\nпогрешность#100;Диапазоны допускаемых\nзначений, мкс#160","script":"3 Поверка Е7-25",
"data":"25;40 000,0;39994,59312;±0,02;39992,0 - 40008,0;\r
10^2;10 000,0;9999,72315;±0,02;9998,0 - 10002,0;\r
10^3;1 000,00;999,8737;±0,02;999,80 - 1000,20;\r
10^4;100,000;100,00994;±0,02;99,980 - 100,020;\r
10^5;10,0000;10,00088;±0,02;9,9980 - 10,0020;\r
10^6;1,00000;1,00007;±0,02;0,99980 - 1,00020;\r
"},
{"name":"Измерение_1_1","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"39994,59312"},
{"name":"Измерение_2_2","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"9999,72315"},
{"name":"Измерение_3_3","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"999,8737"},
{"name":"Измерение_4_4","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"100,00994"},
{"name":"Измерение_5_5","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"10,00088"},
{"name":"Измерение_6_6","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"1,00007"},
{"name":"Определение основной погрешности при измерении активного сопротивления","kind":"table","info":"Номинальное\nзначение#120;Предел\nизмерения |Z|#120;Измеряемый\nпараметр#80;Рабочая\nчастота, Гц#90;Результат\nизмерения#110;Допускаемая\nпогрешность#120;Диапазоны допускаемых\nзначений#220","script":"3 Поверка Е7-25",
"data":"10 МОм;10 МОм;Rp;10^3;9,94;±1,12 %;9,888 МОм - 10,11 МОм;\r
1 МОм;10 МОм;Rp;25;309,35;±0,80 %;992,00 кОм - 1,0080 МОм;\r
1 МОм;10 МОм;Rp;10^2;281,55;±0,40 %;996,00 кОм - 1,0040 МОм;\r
1 МОм;10 МОм;Rp;10^3;76,48;±0,32 %;996,80 кОм - 1,0032 МОм;\r
1 МОм;1 МОм;Rp;25;25,48;±1,52 %;984,80 кОм - 1,0152 МОм;\r
1 МОм;1 МОм;Rp;10^2;234,31;±0,46 %;995,40 кОм - 1,0046 МОм;\r
1 МОм;1 МОм;Rp;10^3;112,8;±0,30 %;997,00 кОм - 1,0030 МОм;\r
1 МОм;1 МОм;Rp;10^4;266,99;±0,47 %;995,30 кОм - 1,0047 МОм;\r
100 кОм;1 МОм;Rp;25;100,47;±0,80 %;99,200 кОм - 100,80 кОм;\r
100 кОм;1 МОм;Rp;10^2;100,1;±0,24 %;99,760 кОм - 100,24 кОм;\r
100 кОм;1 МОм;Rp;10^3;100,0;±0,16 %;99,840 кОм - 100,16 кОм;\r
100 кОм;1 МОм;Rp;10^4;99,8;±0,40 %;99,600 кОм - 100,40 кОм;\r
100 кОм;100 кОм;Rp;25;100,37;±0,76 %;99,240 кОм - 100,76 кОм;\r
100 кОм;100 кОм;Rp;10^2;100,28;±0,30 %;99,700 кОм - 100,30 кОм;\r
100 кОм;100 кОм;Rp;10^3;100,03;±0,19 %;99,810 кОм - 100,19 кОм;\r
100 кОм;100 кОм;Rp;10^4;99,94;±0,46 %;99,540 кОм - 100,46 кОм;\r
100 кОм;100 кОм;Rp;10^5;99,88;±2,24 %;97,760 кОм - 102,24 кОм;\r
10 кОм;100 кОм;Rp;25;10,01;±0,40 %;9,9600 кОм - 10,040 кОм;\r
10 кОм;100 кОм;Rp;10^2;10,0;±0,16 %;9,9840 кОм - 10,016 кОм;\r
10 кОм;100 кОм;Rp;10^3;10,0;±0,12 %;9,9880 кОм - 10,012 кОм;\r
10 кОм;100 кОм;Rp;10^4;10,02;±0,24 %;9,9760 кОм - 10,024 кОм;\r
10 кОм;100 кОм;Rp;10^5;9,97;±0,80 %;9,9200 кОм - 10,080 кОм;\r
10 кОм;10 кОм;Rp;25;10,04;±0,76 %;9,9240 кОм - 10,076 кОм;\r
10 кОм;10 кОм;Rp;10^2;9,99;±0,30 %;9,9700 кОм - 10,030 кОм;\r
10 кОм;10 кОм;Rp;10^3;10,01;±0,19 %;9,9810 кОм - 10,019 кОм;\r
10 кОм;10 кОм;Rp;10^4;10,02;±0,30 %;9,9700 кОм - 10,030 кОм;\r
10 кОм;10 кОм;Rp;10^5;10,02;±0,76 %;9,9240 кОм - 10,076 кОм;\r
10 кОм;10 кОм;Rp;10^6;9,73;±6,00 %;9,4000 кОм - 10,600 кОм;\r
1 кОм;10 кОм;Rp;25;41,3;±0,40 %;996,00 Ом - 1,0040 кОм;\r
1 кОм;10 кОм;Rp;10^2;773,64;±0,16 %;998,40 Ом - 1,0016 кОм;\r
1 кОм;10 кОм;Rp;10^3;304,3;±0,12 %;998,80 Ом - 1,0012 кОм;\r
1 кОм;10 кОм;Rp;10^4;696,15;±0,16 %;998,40 Ом - 1,0016 кОм;\r
1 кОм;10 кОм;Rp;10^5;458,66;±0,40 %;996,00 Ом - 1,0040 кОм;\r
1 кОм;10 кОм;Rp;10^6;384,42;±2,40 %;976,00 Ом - 1,0240 кОм;\r
1 кОм;1 кОм;Rp;25;957,76;±0,76 %;992,40 Ом - 1,0076 кОм;\r
1 кОм;1 кОм;Rp;10^2;487,62;±0,30 %;997,00 Ом - 1,0030 кОм;\r
1 кОм;1 кОм;Rp;10^3;734,0;±0,19 %;998,10 Ом - 1,0019 кОм;\r
1 кОм;1 кОм;Rp;10^4;832,47;±0,30 %;997,00 Ом - 1,0030 кОм;\r
1 кОм;1 кОм;Rp;10^5;900,03;±0,76 %;992,40 Ом - 1,0076 кОм;\r
1 кОм;1 кОм;Rp;10^6;642,09;±4,56 %;954,40 Ом - 1,0456 кОм;\r
100 Ом;1 кОм;Rp;25;99,72;±0,40 %;99,600 Ом - 100,40 Ом;\r
100 Ом;1 кОм;Rp;10^2;99,87;±0,16 %;99,840 Ом - 100,16 Ом;\r
100 Ом;1 кОм;Rp;10^3;100,01;±0,12 %;99,880 Ом - 100,12 Ом;\r
100 Ом;1 кОм;Rp;10^4;99,91;±0,16 %;99,840 Ом - 100,16 Ом;\r
100 Ом;1 кОм;Rp;10^5;100,36;±0,40 %;99,600 Ом - 100,40 Ом;\r
100 Ом;1 кОм;Rp;10^6;101,94;±2,40 %;97,600 Ом - 102,40 Ом;\r
100 Ом;100 Ом;Rs;25;99,73;±0,40 %;99,520 Ом - 100,48 Ом;\r
100 Ом;100 Ом;Rs;10^2;100,12;±0,16 %;99,760 Ом - 100,24 Ом;\r
100 Ом;100 Ом;Rs;10^3;100,04;±0,12 %;99,880 Ом - 100,12 Ом;\r
100 Ом;100 Ом;Rs;10^4;99,78;±0,16 %;99,760 Ом - 100,24 Ом;\r
100 Ом;100 Ом;Rs;10^5;100,09;±0,40 %;99,600 Ом - 100,40 Ом;\r
100 Ом;100 Ом;Rs;10^6;101,43;±2,40 %;98,400 Ом - 101,60 Ом;\r
10 Ом;100 Ом;Rs;25;9,93;±0,76 %;9,9240 Ом - 10,076 Ом;\r
10 Ом;100 Ом;Rs;10^2;9,99;±0,30 %;9,9760 Ом - 10,030 Ом;\r
10 Ом;100 Ом;Rs;10^3;10,02;±0,19 %;9,9840 Ом - 10,019 Ом;\r
10 Ом;100 Ом;Rs;10^4;9,99;±0,30 %;9,9700 Ом - 10,030 Ом;\r
10 Ом;100 Ом;Rs;10^5;9,93;±0,76 %;9,9240 Ом - 10,076 Ом;\r
10 Ом;100 Ом;Rs;10^6;9,79;±4,56 %;9,5440 Ом - 10,456 Ом;\r
10 Ом;10 Ом;Rs;25;10,07;±0,80 %;9,9200 Ом - 10,080 Ом;\r
10 Ом;10 Ом;Rs;10^2;9,98;±0,24 %;9,9760 Ом - 10,024 Ом;\r
10 Ом;10 Ом;Rs;10^3;10,0;±0,24 %;9,9760 Ом - 10,024 Ом;\r
10 Ом;10 Ом;Rs;10^4;9,99;±0,24 %;9,9760 Ом - 10,024 Ом;\r
10 Ом;10 Ом;Rs;10^5;10,07;±0,80 %;9,9200 Ом - 10,080 Ом;\r
10 Ом;10 Ом;Rs;10^6;10,08;±2,40 %;9,7600 Ом - 10,240 Ом;\r
1 Ом;10 Ом;Rs;25;358,55;±1,52 %;984,80 мОм - 1,0152 Ом;\r
1 Ом;10 Ом;Rs;10^2;433,95;±0,46 %;995,40 мОм - 1,0046 Ом;\r
1 Ом;10 Ом;Rs;10^3;989,17;±0,46 %;995,40 мОм - 1,0046 Ом;\r
1 Ом;10 Ом;Rs;10^4;779,01;±0,46 %;995,40 мОм - 1,0046 Ом;\r
1 Ом;10 Ом;Rs;10^5;464,25;±1,52 %;984,80 мОм - 1,0152 Ом;\r
1 Ом;10 Ом;Rs;10^6;654,25;±6,00 %;940,00 мОм - 1,0600 Ом;\r
1 Ом;1 Ом;Rs;25;331,32;±0,80 %;992,00 мОм - 1,0080 Ом;\r
1 Ом;1 Ом;Rs;10^2;9,98;±0,40 %;996,00 мОм - 1,0040 Ом;\r
1 Ом;1 Ом;Rs;10^3;37,71;±0,40 %;996,00 мОм - 1,0040 Ом;\r
1 Ом;1 Ом;Rs;10^4;522,04;±0,40 %;996,00 мОм - 1,0040 Ом;\r
1 Ом;1 Ом;Rs;10^5;276,39;±0,80 %;992,00 мОм - 1,0080 Ом;\r
"},
{"name":"Измерение_1_7","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"9,94"},
{"name":"Измерение_2_8","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"309,35"},
{"name":"Измерение_3_9","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"281,55"},
{"name":"Измерение_4_10","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"76,48"},
{"name":"Измерение_5_11","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"25,48"},
{"name":"Измерение_6_12","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"234,31"},
{"name":"Измерение_7_13","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"112,8"},
{"name":"Измерение_8_14","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"266,99"},
{"name":"Измерение_9_15","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"100,47"},
{"name":"Измерение_10_16","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"100,1"},
{"name":"Измерение_11_17","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"100,0"},
{"name":"Измерение_12_18","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"99,8"},
{"name":"Измерение_13_19","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"100,37"},
{"name":"Измерение_14_20","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"100,28"},
{"name":"Измерение_15_21","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"100,03"},
{"name":"Измерение_16_22","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"99,94"},
{"name":"Измерение_17_23","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"99,88"},
{"name":"Измерение_18_24","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"10,01"},
{"name":"Измерение_19_25","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"10,0"},
{"name":"Измерение_20_26","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"10,0"},
{"name":"Измерение_21_27","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"10,02"},
{"name":"Измерение_22_28","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"9,97"},
{"name":"Измерение_23_29","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"10,04"},
{"name":"Измерение_24_30","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"9,99"},
{"name":"Измерение_25_31","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"10,01"},
{"name":"Измерение_26_32","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"10,02"},
{"name":"Измерение_27_33","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"10,02"},
{"name":"Измерение_28_34","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"9,73"},
{"name":"Измерение_29_35","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"41,3"},
{"name":"Измерение_30_36","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"773,64"},
{"name":"Измерение_31_37","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"304,3"},
{"name":"Измерение_32_38","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"696,15"},
{"name":"Измерение_33_39","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"458,66"},
{"name":"Измерение_34_40","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"384,42"},
{"name":"Измерение_35_41","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"957,76"},
{"name":"Измерение_36_42","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"487,62"},
{"name":"Измерение_37_43","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"734,0"},
{"name":"Измерение_38_44","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"832,47"},
{"name":"Измерение_39_45","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"900,03"},
{"name":"Измерение_40_46","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"642,09"},
{"name":"Измерение_41_47","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"99,72"},
{"name":"Измерение_42_48","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"99,87"},
{"name":"Измерение_43_49","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"100,01"},
{"name":"Измерение_44_50","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"99,91"},
{"name":"Измерение_45_51","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"100,36"},
{"name":"Измерение_46_52","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"101,94"},
{"name":"Измерение_47_53","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"99,73"},
{"name":"Измерение_48_54","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"100,12"},
{"name":"Измерение_49_55","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"100,04"},
{"name":"Измерение_50_56","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"99,78"},
{"name":"Измерение_51_57","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"100,09"},
{"name":"Измерение_52_58","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"101,43"},
{"name":"Измерение_53_59","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"9,93"},
{"name":"Измерение_54_60","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"9,99"},
{"name":"Измерение_55_61","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"10,02"},
{"name":"Измерение_56_62","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"9,99"},
{"name":"Измерение_57_63","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"9,93"},
{"name":"Измерение_58_64","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"9,79"},
{"name":"Измерение_59_65","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"10,07"},
{"name":"Измерение_60_66","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"9,98"},
{"name":"Измерение_61_67","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"10,0"},
{"name":"Измерение_62_68","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"9,99"},
{"name":"Измерение_63_69","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"10,07"},
{"name":"Измерение_64_70","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"10,08"},
{"name":"Измерение_65_71","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"358,55"},
{"name":"Измерение_66_72","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"433,95"},
{"name":"Измерение_67_73","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"989,17"},
{"name":"Измерение_68_74","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"779,01"},
{"name":"Измерение_69_75","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"464,25"},
{"name":"Измерение_70_76","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"654,25"},
{"name":"Измерение_71_77","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"331,32"},
{"name":"Измерение_72_78","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"9,98"},
{"name":"Измерение_73_79","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"37,71"},
{"name":"Измерение_74_80","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"522,04"},
{"name":"Измерение_75_81","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"276,39"},
{"name":"Определение основной погрешности при измерении электрической емкости, индуктивности","kind":"table","info":"Номинальное\nзначение#120;Предел\nизмерения |Z|#120;Измеряемый\nпараметр#80;Рабочая\nчастота, Гц#90;Результат\nизмерения#110;Допускаемая\nпогрешность#120;Диапазоны допускаемых\nзначений#220","script":"3 Поверка Е7-25",
"data":"20 пФ;10 МОм;Cp;10^3;20,02;±0,96 %;19,808 пФ - 20,192 пФ;\r
100 пФ;10 МОм;Cp;10^3;100,02;±0,45 %;99,550 пФ - 100,45 пФ;\r
1 нФ;1 МОм;Cp;10^3;998,78;±0,17 %;998,30 пФ - 1001,7 пФ;\r
1 нФ;1 МОм;Cs;10^3;1001,32;±0,17 %;998,30 пФ - 1001,7 пФ;\r
10 нФ;100 кОм;Cp;10^3;10,0;±0,13 %;9,9870 нФ - 10,013 нФ;\r
100 нФ;10 кОм;Cp;10^3;100,01;±0,13 %;99,870 нФ - 100,13 нФ;\r
100 мкГн;1 Ом;Ls;10^3;99,48;±0,54 %;99,460 мкГн - 100,54 мкГн;\r
1 мГн;10 Ом;Ls;10^3;725,03;±0,30 %;997,00 мкГн - 1,0030 мГн;\r
10 мГн;100 Ом;Ls;10^3;10,01;±0,14 %;9,9860 мГн - 10,014 мГн;\r
100 мГн;1 кОм;Ls;10^3;99,93;±0,16 %;99,840 мГн - 100,16 мГн;\r
1 Гн;10 кОм;Ls;10^3;82,63;±0,16 %;998,40 мГн - 1,0016 Гн;\r
"},
{"name":"Измерение_1_83","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"20,02"},
{"name":"Измерение_2_84","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"100,02"},
{"name":"Измерение_3_85","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"998,78"},
{"name":"Измерение_4_86","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"1001,32"},
{"name":"Измерение_5_87","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"10,0"},
{"name":"Измерение_6_88","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"100,01"},
{"name":"Измерение_7_89","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"99,48"},
{"name":"Измерение_8_90","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"725,03"},
{"name":"Измерение_9_91","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"10,01"},
{"name":"Измерение_10_92","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"99,93"},
{"name":"Измерение_11_93","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"82,63"},
{"name":"Определение основной погрешности при измерении тангенса угла потерь (фактора потерь), добротности","kind":"table","info":"Номинальное\nзначение#200;Предел\nизмерения |Z|#100;Измеряемый\nпараметр#80;Рабочая\nчастота, Гц#90;Действительное\nзначение#120;Результат\nизмерения#110;Допускаемая\nпогрешность#120;Диапазоны допускаемых\nзначений#200","script":"3 Поверка Е7-25",
"data":"R=1,6 МОм ±1%; C=10 нФ (P597);100 кОм;D;10^3;0,01;0,009;±0,0014;0,0086 - 0,0114;\r
R=160 кОм ±0,25%; C=10 нФ (P597);100 кОм;Q;10^3;10,053;9,9828;±2,48 %;9,8037 - 10,302;\r
R=16 кОм ±0,25%; C=10 нФ (P597);100 кОм;D;10^3;0,9947;0,9955;±0,00133;0,9934 - 0,9960;\r
"},
{"name":"Измерение_1_94","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"0,009"},
{"name":"Измерение_2_95","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"9,9828"},
{"name":"Измерение_3_96","kind":"string","info":"","script":"3 Поверка Е7-25",
"data":"0,9955"}

],
"tree":
[
{"line":"0","name":"Поверка E7-25","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1 Регистрация","type":"script","project":"Поверка E7-25","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"Настройка параметров","type":"region","project":"Поверка E7-25","script":"1 Регистрация","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"3","name":"Ввод параметров","type":"hesh","project":"Поверка E7-25","script":"1 Регистрация","region":"Настройка параметров","status":"passed","pcode":"5","pcount":"2"},
{"line":"4","name":"2 Настройка рабочего места","type":"script","project":"Поверка E7-25","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"5","name":"Инициализация","type":"region","project":"Поверка E7-25","script":"2 Настройка рабочего места","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"6","name":"Настройка параметров","type":"region","project":"Поверка E7-25","script":"2 Настройка рабочего места","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"7","name":"3 Поверка Е7-25","type":"script","project":"Поверка E7-25","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"8","name":"Определение диапазонов установки и погрешности воспроизведения рабочей частоты","type":"region","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"","status":"empty","pcode":"0","pcount":"6"},
{"line":"9","name":"Измерение 1$1","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение диапазонов установки и погрешности воспроизведения рабочей частоты","status":"passed","pcode":"5","pcount":"6"},
{"line":"10","name":"Измерение 2$2","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение диапазонов установки и погрешности воспроизведения рабочей частоты","status":"passed","pcode":"5","pcount":"6"},
{"line":"11","name":"Измерение 3$3","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение диапазонов установки и погрешности воспроизведения рабочей частоты","status":"passed","pcode":"5","pcount":"6"},
{"line":"12","name":"Измерение 4$4","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение диапазонов установки и погрешности воспроизведения рабочей частоты","status":"passed","pcode":"5","pcount":"6"},
{"line":"13","name":"Измерение 5$5","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение диапазонов установки и погрешности воспроизведения рабочей частоты","status":"passed","pcode":"5","pcount":"6"},
{"line":"14","name":"Измерение 6$6","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение диапазонов установки и погрешности воспроизведения рабочей частоты","status":"passed","pcode":"5","pcount":"6"},
{"line":"15","name":"Определение основной погрешности при измерении активного сопротивления","type":"region","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"","status":"empty","pcode":"0","pcount":"8"},
{"line":"16","name":"Измерение 1$7","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"17","name":"Измерение 2$8","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"18","name":"Измерение 3$9","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"19","name":"Измерение 4$10","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"20","name":"Измерение 5$11","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"21","name":"Измерение 6$12","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"22","name":"Измерение 7$13","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"23","name":"Измерение 8$14","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"24","name":"Измерение 9$15","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"25","name":"Измерение 10$16","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"26","name":"Измерение 11$17","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"27","name":"Измерение 12$18","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"28","name":"Измерение 13$19","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"29","name":"Измерение 14$20","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"30","name":"Измерение 15$21","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"31","name":"Измерение 16$22","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"32","name":"Измерение 17$23","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"33","name":"Измерение 18$24","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"34","name":"Измерение 19$25","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"35","name":"Измерение 20$26","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"36","name":"Измерение 21$27","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"37","name":"Измерение 22$28","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"38","name":"Измерение 23$29","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"39","name":"Измерение 24$30","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"40","name":"Измерение 25$31","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"41","name":"Измерение 26$32","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"42","name":"Измерение 27$33","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"43","name":"Измерение 28$34","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"44","name":"Измерение 29$35","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"45","name":"Измерение 30$36","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"46","name":"Измерение 31$37","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"47","name":"Измерение 32$38","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"48","name":"Измерение 33$39","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"49","name":"Измерение 34$40","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"50","name":"Измерение 35$41","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"51","name":"Измерение 36$42","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"52","name":"Измерение 37$43","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"53","name":"Измерение 38$44","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"54","name":"Измерение 39$45","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"55","name":"Измерение 40$46","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"56","name":"Измерение 41$47","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"57","name":"Измерение 42$48","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"58","name":"Измерение 43$49","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"59","name":"Измерение 44$50","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"60","name":"Измерение 45$51","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"61","name":"Измерение 46$52","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"62","name":"Измерение 47$53","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"63","name":"Измерение 48$54","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"64","name":"Измерение 49$55","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"65","name":"Измерение 50$56","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"66","name":"Измерение 51$57","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"67","name":"Измерение 52$58","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"68","name":"Измерение 53$59","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"69","name":"Измерение 54$60","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"70","name":"Измерение 55$61","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"71","name":"Измерение 56$62","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"72","name":"Измерение 57$63","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"73","name":"Измерение 58$64","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"74","name":"Измерение 59$65","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"75","name":"Измерение 60$66","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"76","name":"Измерение 61$67","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"77","name":"Измерение 62$68","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"78","name":"Измерение 63$69","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"79","name":"Измерение 64$70","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"80","name":"Измерение 65$71","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"81","name":"Измерение 66$72","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"82","name":"Измерение 67$73","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"83","name":"Измерение 68$74","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"84","name":"Измерение 69$75","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"85","name":"Измерение 70$76","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"86","name":"Измерение 71$77","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"87","name":"Измерение 72$78","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"88","name":"Измерение 73$79","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"89","name":"Измерение 74$80","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"90","name":"Измерение 75$81","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении активного сопротивления","status":"passed","pcode":"5","pcount":"8"},
{"line":"91","name":"Определение основной погрешности при измерении электрической емкости, индуктивности","type":"region","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"","status":"empty","pcode":"0","pcount":"8"},
{"line":"92","name":"Измерение 1$83","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении электрической емкости, индуктивности","status":"passed","pcode":"5","pcount":"8"},
{"line":"93","name":"Измерение 2$84","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении электрической емкости, индуктивности","status":"passed","pcode":"5","pcount":"8"},
{"line":"94","name":"Измерение 3$85","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении электрической емкости, индуктивности","status":"passed","pcode":"5","pcount":"8"},
{"line":"95","name":"Измерение 4$86","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении электрической емкости, индуктивности","status":"passed","pcode":"5","pcount":"8"},
{"line":"96","name":"Измерение 5$87","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении электрической емкости, индуктивности","status":"passed","pcode":"5","pcount":"8"},
{"line":"97","name":"Измерение 6$88","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении электрической емкости, индуктивности","status":"passed","pcode":"5","pcount":"8"},
{"line":"98","name":"Измерение 7$89","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении электрической емкости, индуктивности","status":"passed","pcode":"5","pcount":"8"},
{"line":"99","name":"Измерение 8$90","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении электрической емкости, индуктивности","status":"passed","pcode":"5","pcount":"8"},
{"line":"100","name":"Измерение 9$91","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении электрической емкости, индуктивности","status":"passed","pcode":"5","pcount":"8"},
{"line":"101","name":"Измерение 10$92","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении электрической емкости, индуктивности","status":"passed","pcode":"5","pcount":"8"},
{"line":"102","name":"Измерение 11$93","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении электрической емкости, индуктивности","status":"passed","pcode":"5","pcount":"8"},
{"line":"103","name":"Определение основной погрешности при измерении тангенса угла потерь (фактора потерь), добротности","type":"region","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"","status":"empty","pcode":"0","pcount":"9"},
{"line":"104","name":"Измерение 1$94","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении тангенса угла потерь (фактора потерь), добротности","status":"passed","pcode":"5","pcount":"9"},
{"line":"105","name":"Измерение 2$95","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении тангенса угла потерь (фактора потерь), добротности","status":"passed","pcode":"5","pcount":"9"},
{"line":"106","name":"Измерение 3$96","type":"hesh","project":"Поверка E7-25","script":"3 Поверка Е7-25","region":"Определение основной погрешности при измерении тангенса угла потерь (фактора потерь), добротности","status":"passed","pcode":"5","pcount":"9"},
{"line":"107","name":"4 Создание отчета","type":"script","project":"Поверка E7-25","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"108","name":"Формирование отчета","type":"region","project":"Поверка E7-25","script":"4 Создание отчета","region":"","status":"empty","pcode":"0","pcount":"2"}
]
}