{
"scripts":
[
{"name":"1 Регистрация","smark":"passed"},
{"name":"2 Настройка рабочего места","smark":"passed"},
{"name":"3 Поверка Е7-20","smark":""},
{"name":"4 Создание отчета","smark":""}
],
"report":
[

],
"tree":
[
{"line":"0","name":"Поверка E7-20","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1 Регистрация","type":"script","project":"Поверка E7-20","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"Настройка параметров","type":"region","project":"Поверка E7-20","script":"1 Регистрация","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"3","name":"Ввод параметров","type":"hesh","project":"Поверка E7-20","script":"1 Регистрация","region":"Настройка параметров","status":"passed","pcode":"5","pcount":"2"},
{"line":"4","name":"2 Настройка рабочего места","type":"script","project":"Поверка E7-20","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"5","name":"Инициализация","type":"region","project":"Поверка E7-20","script":"2 Настройка рабочего места","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"6","name":"Настройка параметров","type":"region","project":"Поверка E7-20","script":"2 Настройка рабочего места","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"7","name":"3 Поверка Е7-20","type":"script","project":"Поверка E7-20","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"8","name":"Определение погрешности \nустановки рабочей частоты","type":"region","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"","status":"empty","pcode":"0","pcount":"6"},
{"line":"9","name":"Измерение 1$1","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение погрешности \nустановки рабочей частоты","status":"empty","pcode":"3","pcount":"6"},
{"line":"10","name":"Измерение 2$2","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение погрешности \nустановки рабочей частоты","status":"empty","pcode":"3","pcount":"6"},
{"line":"11","name":"Измерение 3$3","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение погрешности \nустановки рабочей частоты","status":"empty","pcode":"3","pcount":"6"},
{"line":"12","name":"Измерение 4$4","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение погрешности \nустановки рабочей частоты","status":"empty","pcode":"3","pcount":"6"},
{"line":"13","name":"Измерение 5$5","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение погрешности \nустановки рабочей частоты","status":"empty","pcode":"3","pcount":"6"},
{"line":"14","name":"Измерение 6$6","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение погрешности \nустановки рабочей частоты","status":"empty","pcode":"3","pcount":"6"},
{"line":"15","name":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","type":"region","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"","status":"empty","pcode":"0","pcount":"8"},
{"line":"16","name":"Измерение 1$7","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"17","name":"Измерение 2$8","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"18","name":"Измерение 3$9","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"19","name":"Измерение 4$10","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"20","name":"Измерение 5$11","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"21","name":"Измерение 6$12","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"22","name":"Измерение 7$13","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"23","name":"Измерение 8$14","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"24","name":"Измерение 9$15","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"25","name":"Измерение 10$16","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"26","name":"Измерение 11$17","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"27","name":"Измерение 12$18","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"28","name":"Измерение 13$19","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"29","name":"Измерение 14$20","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"30","name":"Измерение 15$21","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"31","name":"Измерение 16$22","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"32","name":"Измерение 17$23","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"33","name":"Измерение 18$24","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"34","name":"Измерение 19$25","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"35","name":"Измерение 20$26","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"36","name":"Измерение 21$27","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"37","name":"Измерение 22$28","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"38","name":"Измерение 23$29","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"39","name":"Измерение 24$30","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"40","name":"Измерение 25$31","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"41","name":"Измерение 26$32","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"42","name":"Измерение 27$33","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"43","name":"Измерение 28$34","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"44","name":"Измерение 29$35","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"45","name":"Измерение 30$36","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"46","name":"Измерение 30$37","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"47","name":"Измерение 31$38","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"48","name":"Измерение 32$39","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"49","name":"Измерение 33$40","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"50","name":"Измерение 34$41","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"51","name":"Измерение 35$42","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"52","name":"Измерение 36$43","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"53","name":"Измерение 37$44","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"54","name":"Измерение 38$45","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"55","name":"Измерение 39$46","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"56","name":"Измерение 40$47","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"57","name":"Измерение 41$48","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"58","name":"Измерение 42$49","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"59","name":"Измерение 43$50","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"60","name":"Измерение 44$51","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"61","name":"Измерение 45$52","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"62","name":"Измерение 46$53","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"63","name":"Измерение 47$54","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"64","name":"Измерение 48$55","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"65","name":"Измерение 49$56","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"66","name":"Измерение 50$57","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"67","name":"Измерение 51$58","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"68","name":"Измерение 52$59","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"69","name":"Измерение 53$50","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"70","name":"Измерение 54$61","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"71","name":"Измерение 55$62","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"72","name":"Измерение 56$63","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"73","name":"Измерение 57$64","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"74","name":"Измерение 58$65","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"75","name":"Измерение 59$66","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"76","name":"Измерение 60$67","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"77","name":"Измерение 61$68","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"78","name":"Измерение 62$69","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"79","name":"Измерение 63$70","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"80","name":"Измерение 64$71","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"81","name":"Измерение 65$72","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"82","name":"Измерение 66$73","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"83","name":"Измерение 67$74","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"84","name":"Измерение 68$75","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"85","name":"Измерение 69$76","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"86","name":"Измерение 70$77","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"87","name":"Измерение 71$78","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"88","name":"Измерение 72$79","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"89","name":"Измерение 73$80","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"90","name":"Измерение 74$81","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"91","name":"Измерение 75$82","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Rp, Rs","status":"empty","pcode":"3","pcount":"8"},
{"line":"92","name":"Определение основной \nпогрешности измерения \nпараметров Cp","type":"region","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"","status":"empty","pcode":"0","pcount":"8"},
{"line":"93","name":"Измерение 1$83","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Cp","status":"empty","pcode":"3","pcount":"8"},
{"line":"94","name":"Измерение 2$84","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Cp","status":"empty","pcode":"3","pcount":"8"},
{"line":"95","name":"Измерение 3$85","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Cp","status":"empty","pcode":"3","pcount":"8"},
{"line":"96","name":"Измерение 4$86","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Cp","status":"empty","pcode":"3","pcount":"8"},
{"line":"97","name":"Измерение 5$87","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Cp","status":"empty","pcode":"3","pcount":"8"},
{"line":"98","name":"Определение основной \nпогрешности измерения \nпараметров Ls","type":"region","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"","status":"empty","pcode":"0","pcount":"8"},
{"line":"99","name":"Измерение 1$88","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Ls","status":"empty","pcode":"3","pcount":"8"},
{"line":"100","name":"Измерение 2$89","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Ls","status":"empty","pcode":"3","pcount":"8"},
{"line":"101","name":"Измерение 3$90","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Ls","status":"empty","pcode":"3","pcount":"8"},
{"line":"102","name":"Измерение 4$91","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Ls","status":"empty","pcode":"3","pcount":"8"},
{"line":"103","name":"Измерение 5$91","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров Ls","status":"empty","pcode":"3","pcount":"8"},
{"line":"104","name":"Определение основной \nпогрешности измерения \nпараметров D, Q","type":"region","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"","status":"empty","pcode":"0","pcount":"9"},
{"line":"105","name":"Измерение 1$92","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров D, Q","status":"empty","pcode":"3","pcount":"9"},
{"line":"106","name":"Измерение 2$93","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров D, Q","status":"empty","pcode":"3","pcount":"9"},
{"line":"107","name":"Измерение 3$94","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров D, Q","status":"empty","pcode":"3","pcount":"9"},
{"line":"108","name":"Измерение 4$95","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров D, Q","status":"empty","pcode":"3","pcount":"9"},
{"line":"109","name":"Измерение 5$96","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров D, Q","status":"empty","pcode":"3","pcount":"9"},
{"line":"110","name":"Измерение 6$97","type":"hesh","project":"Поверка E7-20","script":"3 Поверка Е7-20","region":"Определение основной \nпогрешности измерения \nпараметров D, Q","status":"empty","pcode":"3","pcount":"9"},
{"line":"111","name":"4 Создание отчета","type":"script","project":"Поверка E7-20","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"112","name":"Формирование отчета:","type":"region","project":"Поверка E7-20","script":"4 Создание отчета","region":"","status":"empty","pcode":"0","pcount":"2"}
]
}