{
"scripts":
[
{"name":"1 Регистрация","smark":"passed"},
{"name":"2 Настройка рабочего места","smark":"passed"},
{"name":"3 Поверка Е7-30","smark":"passed"},
{"name":"4 Создание отчета","smark":""}
],
"report":
[
{"name":"Определение погрешности 
установки частоты 
измерительного сигнала","kind":"table","info":"Установленная\nчастота#100;Установленный\nпериод#120;Измеренное\nзначение, мкс#100;Допускаемая\nпогрешность#100;Диапазоны допускаемых\nзначений, мкс#150","script":"3 Поверка Е7-30",
"data":"25;40 000,00;40000,61782;±0,02;39992,0 - 40008,0;\r
10^2;10 000,00;10000,43793;±0,02;9998,0 - 10002,0;\r
10^3;1 000,00;1000,13103;±0,02;999,80 - 1000,20;\r
10^4;100,000;100,00922;±0,02;99,980 - 100,020;\r
10^5;10,0000;9,99993;±0,02;9,9980 - 10,0020;\r
10^6;1,00000;0,99986;±0,02;0,99980 - 1,00020;\r
3·10^6;0,33333;0,33336;±0,02;0,33326 - 0,33339;\r
"},
{"name":"Измерение_1_1","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"40000,61782"},
{"name":"Измерение_2_2","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"10000,43793"},
{"name":"Измерение_3_3","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"1000,13103"},
{"name":"Измерение_4_4","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"100,00922"},
{"name":"Измерение_5_5","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"9,99993"},
{"name":"Измерение_6_6","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"0,99986"},
{"name":"Измерение_7_7","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"0,33336"},
{"name":"Определение основной 
погрешности измерения D, Q","kind":"table","info":"Номинальное\nзначение#100;Предел\nизмерения |Z|#120;Измеряемый\nпараметр#100;Рабочая\nчастота, Гц#100;Действительное\nзначение#100;Результат\nизмерения#100;Допускаемая\nпогрешность#100;Диапазоны допускаемых\nзначений#150","script":"3 Поверка Е7-30",
"data":"1 нФ \n159,16 Ом;1 МОм;D;10^3;0,0010;0,0009;±0,0016;-0,0006 - 0,0026;\r
1 нФ \n1,5916 кОм;1 МОм;D;10^3;0,0100;0,0114;±0,0018;0,0082 - 0,0118;\r
1 нФ \n1,5916 кОм;1 МОм;Q;10^3;100,0;102,5481;±18 %;82 - 118;\r
10 нФ \n1,5916 кОм;100 кОм;D;10^3;0,1000;0,1007;±0,0016;0,0984 - 0,1016;\r
10 нФ \n1,5916 кОм;100 кОм;Q;10^3;10,00;9,9271;±1,6 %;9,84 - 10,16;\r
100 нФ \n1,5916 кОм;10 кОм;D;10^3;1,000;1,0069;±0,009;0,991 - 1,009;\r
"},
{"name":"Измерение_1_8","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"0,0009"},
{"name":"Измерение_2_9","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"0,0114"},
{"name":"Измерение_3_10","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"102,5481"},
{"name":"Измерение_4_11","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"0,1007"},
{"name":"Измерение_5_12","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"9,9271"},
{"name":"Измерение_6_13","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"1,0069"},
{"name":"Определение основной 
погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","kind":"table","info":"Номинальное\nзначение#100;Предел\nизмерения |Z|#120;Измеряемый\nпараметр#100;Рабочая\nчастота, Гц#100;Результат\nизмерения#100;Допускаемая\nпогрешность#100;Диапазоны допускаемых\nзначений#150","script":"3 Поверка Е7-30",
"data":"10 МОм;10 МОм;Rp;25;10,14;±1,52 %;9,848 МОм - 10,152 МОм;\r
10 МОм;10 МОм;Rp;10^2;9,95;±0,80 %;9,920 МОм - 10,080 МОм;\r
10 МОм;10 МОм;Rp;10^3;10,02;±0,64 %;9,936 МОм - 10,064 МОм;\r
1 МОм;10 МОм;Rp;25;329,51;±0,80 %;992,00 кОм - 1,0080 МОм;\r
1 МОм;10 МОм;Rp;10^2;278,17;±0,40 %;996,00 кОм - 1,0040 МОм;\r
1 МОм;10 МОм;Rp;10^3;25,56;±0,32 %;996,80 кОм - 1,0032 МОм;\r
1 МОм;1 МОм;Rp;25;618,12;±0,08 %;999,20 кОм - 1,0008 МОм;\r
1 МОм;1 МОм;Rp;10^2;977,0;±0,24 %;997,60 кОм - 1,0024 МОм;\r
1 МОм;1 МОм;Rp;10^3;877,75;±0,16 %;998,40 кОм - 1,0016 МОм;\r
1 МОм;1 МОм;Rp;10^4;719,47;±0,40 %;996,00 кОм - 1,0040 МОм;\r
100 кОм;1 МОм;Rp;25;99,86;±0,80 %;99,200 кОм - 100,80 кОм;\r
100 кОм;1 МОм;Rp;10^2;100,14;±0,24 %;99,760 кОм - 100,24 кОм;\r
100 кОм;1 МОм;Rp;10^3;99,97;±0,16 %;99,840 кОм - 100,16 кОм;\r
100 кОм;1 МОм;Rp;10^4;99,62;±0,40 %;99,600 кОм - 100,40 кОм;\r
100 кОм;100 кОм;Rp;25;99,76;±0,40 %;99,600 кОм - 100,40 кОм;\r
100 кОм;100 кОм;Rp;10^2;100,04;±0,16 %;99,840 кОм - 100,16 кОм;\r
100 кОм;100 кОм;Rp;10^3;100,02;±0,08 %;99,920 кОм - 100,08 кОм;\r
100 кОм;100 кОм;Rp;10^4;99,89;±0,16 %;99,840 кОм - 100,16 кОм;\r
100 кОм;100 кОм;Rp;10^5;100,37;±0,72 %;99,280 кОм - 100,72 кОм;\r
10 кОм;100 кОм;Rp;25;10,01;±0,40 %;9,9600 кОм - 10,040 кОм;\r
10 кОм;100 кОм;Rp;10^2;9,99;±0,16 %;9,9840 кОм - 10,016 кОм;\r
10 кОм;100 кОм;Rp;10^3;10,0;±0,08 %;9,9920 кОм - 10,008 кОм;\r
10 кОм;100 кОм;Rp;10^4;9,99;±0,16 %;9,9840 кОм - 10,016 кОм;\r
10 кОм;100 кОм;Rp;10^5;9,97;±0,72 %;9,9280 кОм - 10,072 кОм;\r
10 кОм;10 кОм;Rp;25;9,99;±0,40 %;9,9600 кОм - 10,040 кОм;\r
10 кОм;10 кОм;Rp;10^2;10,01;±0,08 %;9,9920 кОм - 10,008 кОм;\r
10 кОм;10 кОм;Rp;10^3;10,01;±0,08 %;9,9920 кОм - 10,008 кОм;\r
10 кОм;10 кОм;Rp;10^4;9,99;±0,16 %;9,9840 кОм - 10,016 кОм;\r
10 кОм;10 кОм;Rp;10^5;9,98;±0,40 %;9,9600 кОм - 10,040 кОм;\r
10 кОм;10 кОм;Rp;10^6;10,01;±0,80 %;9,9200 кОм - 10,080 кОм;\r
10 кОм;10 кОм;Gp;10^3;99,9757;±0,08 %;99,920 мкСм - 100,08 мкСм;\r
1 кОм;10 кОм;Rp;25;522,11;±0,40 %;996,00 Ом - 1,0040 кОм;\r
1 кОм;10 кОм;Rp;10^2;280,53;±0,08 %;999,20 Ом - 1,0008 кОм;\r
1 кОм;10 кОм;Rp;10^3;852,41;±0,08 %;999,20 Ом - 1,0008 кОм;\r
1 кОм;10 кОм;Rp;10^4;603,58;±0,16 %;998,40 Ом - 1,0016 кОм;\r
1 кОм;10 кОм;Rp;10^5;322,96;±0,40 %;996,00 Ом - 1,0040 кОм;\r
1 кОм;10 кОм;Rp;10^6;167,35;±0,64 %;994,60 Ом - 1,0064 кОм;\r
1 кОм;1 кОм;Rp;25;831,74;±0,40 %;996,00 Ом - 1,0040 кОм;\r
1 кОм;1 кОм;Rp;10^2;600,66;±0,16 %;998,40 Ом - 1,0016 кОм;\r
1 кОм;1 кОм;Rp;10^3;226,04;±0,08 %;999,20 Ом - 1,0008 кОм;\r
1 кОм;1 кОм;Rp;10^4;677,32;±0,16 %;998,40 Ом - 1,0016 кОм;\r
1 кОм;1 кОм;Rp;10^5;242,82;±0,24 %;997,60 Ом - 1,0024 кОм;\r
1 кОм;1 кОм;Rp;10^6;507,36;±0,64 %;994,60 Ом - 1,0064 кОм;\r
1 кОм;1 кОм;|Z|;25;411,22;±0,40 %;996,00 Ом - 1,0040 кОм;\r
1 кОм;1 кОм;|Z|;10^2;973,84;±0,16 %;998,40 Ом - 1,0016 кОм;\r
1 кОм;1 кОм;|Z|;10^3;781,86;±0,08 %;999,20 Ом - 1,0008 кОм;\r
1 кОм;1 кОм;|Z|;10^4;866,35;±0,16 %;998,40 Ом - 1,0016 кОм;\r
1 кОм;1 кОм;|Z|;10^5;400,78;±0,24 %;997,60 Ом - 1,0024 кОм;\r
1 кОм;1 кОм;|Z|;10^6;591,71;±0,64 %;994,60 Ом - 1,0064 кОм;\r
1 кОм;1 кОм;?;10^3;0,0021;±0,08?;-0,08 - 0,08;\r
100 Ом;1 кОм;Rp;25;99,76;±0,40 %;99,600 Ом - 100,40 Ом;\r
100 Ом;1 кОм;Rp;10^2;99,88;±0,16 %;99,840 Ом - 100,16 Ом;\r
100 Ом;1 кОм;Rp;10^3;99,97;±0,08 %;99,920 Ом - 100,08 Ом;\r
100 Ом;1 кОм;Rp;10^4;100,05;±0,16 %;99,840 Ом - 100,16 Ом;\r
100 Ом;1 кОм;Rp;10^5;99,98;±0,24 %;99,760 Ом - 100,24 Ом;\r
100 Ом;1 кОм;Rp;10^6;99,78;±0,24 %;99,760 Ом - 100,24 Ом;\r
100 Ом;100 Ом;Rs;25;100,21;±0,48 %;99,520 Ом - 100,48 Ом;\r
100 Ом;100 Ом;Rs;10^2;100,08;±0,16 %;99,840 Ом - 100,16 Ом;\r
100 Ом;100 Ом;Rs;10^3;100,0;±0,16 %;99,840 Ом - 100,16 Ом;\r
100 Ом;100 Ом;Rs;10^4;100,15;±0,24 %;99,760 Ом - 100,24 Ом;\r
100 Ом;100 Ом;Rs;10^5;99,95;±0,24 %;99,760 Ом - 100,24 Ом;\r
100 Ом;100 Ом;Rs;10^6;99,8;±0,24 %;99,760 Ом - 100,24 Ом;\r
10 Ом;100 Ом;Rs;25;10,02;±0,48 %;9,9520 Ом - 10,048 Ом;\r
10 Ом;100 Ом;Rs;10^2;10,0;±0,16 %;9,9840 Ом - 10,016 Ом;\r
10 Ом;100 Ом;Rs;10^3;10,0;±0,16 %;9,9840 Ом - 10,016 Ом;\r
10 Ом;100 Ом;Rs;10^4;9,98;±0,24 %;9,9760 Ом - 10,024 Ом;\r
10 Ом;100 Ом;Rs;10^5;10,01;±0,24 %;9,9760 Ом - 10,024 Ом;\r
10 Ом;100 Ом;Rs;10^6;10,02;±0,64 %;9,9360 Ом - 10,064 Ом;\r
10 Ом;10 Ом;Rs;25;9,94;±0,80 %;9,9200 Ом - 10,080 Ом;\r
10 Ом;10 Ом;Rs;10^2;10,02;±0,72 %;9,9280 Ом - 10,072 Ом;\r
10 Ом;10 Ом;Rs;10^3;10,0;±0,24 %;9,9760 Ом - 10,024 Ом;\r
10 Ом;10 Ом;Rs;10^4;10,02;±0,32 %;9,9680 Ом - 10,032 Ом;\r
10 Ом;10 Ом;Rs;10^5;9,98;±0,64 %;9,9360 Ом - 10,064 Ом;\r
10 Ом;10 Ом;Rs;10^6;10,0;±0,64 %;9,9360 Ом - 10,064 Ом;\r
1 Ом;10 Ом;Rs;25;267,48;±0,80 %;992,00 мОм - 1,0080 Ом;\r
1 Ом;10 Ом;Rs;10^2;922,64;±0,24 %;997,60 мОм - 1,0024 Ом;\r
1 Ом;10 Ом;Rs;10^3;332,64;±0,24 %;997,60 мОм - 1,0024 Ом;\r
1 Ом;10 Ом;Rs;10^4;79,89;±0,32 %;996,80 мОм - 1,0032 Ом;\r
1 Ом;10 Ом;Rs;10^5;95,41;±0,64 %;993,60 мОм - 1,0064 Ом;\r
1 Ом;1 Ом;Rs;25;60,45;±0,80 %;992,00 мОм - 1,0080 Ом;\r
1 Ом;1 Ом;Rs;10^2;246,29;±0,56 %;994,40 мОм - 1,0056 Ом;\r
1 Ом;1 Ом;Rs;10^3;841,54;±0,32 %;996,80 мОм - 1,0032 Ом;\r
1 Ом;1 Ом;Rs;10^4;173,66;±0,32 %;996,80 мОм - 1,0032 Ом;\r
1 Ом;1 Ом;Rs;10^5;129,68;±0,72 %;992,80 мОм - 1,0028 Ом;\r
20 пФ;10 МОм;Сp;10^3;20,02;±0,54 %;19,892 пФ - 20,108 пФ;\r
20 пФ;10 МОм;D;10^3;0,0012;±0,0054;-0,0054 - 0,0054;\r
100 пФ;10 МОм;Сp;10^3;99,66;±0,34 %;99,660 пФ - 100,34 пФ;\r
100 пФ;10 МОм;D;10^3;-0,0004;±0,0034;-0,0034 - 0,0034;\r
1 нФ;1 МОм;Cp;10^3;1001,45;±0,16 %;998,40 пФ - 1001,6 пФ;\r
1 нФ;1 МОм;Cs;10^3;999,08;±0,16 %;998,40 пФ - 1001,6 пФ;\r
1 нФ;1 МОм;D;10^3;0,0015;±0,0016;-0,0016 - 0,0016;\r
1 нФ;1 МОм;Xs;10^3;-159,1044;±0,16 %;-159,53 кОм - -159,02 кОм;\r
1 нФ;1 МОм;?;10^3;-89,8926;±0,16;-90,16 - -89,84;\r
10 нФ;100 кОм;Cp;10^3;10,0;±0,08 %;9,9920 нФ - 10,008 нФ;\r
10 нФ;100 кОм;D;10^3;0,0002;±0,0008;-0,0008 - 0,0008;\r
100 нФ;10 кОм;Cp;10^3;100,03;±0,08 %;99,920 нФ - 100,08 нФ;\r
100 нФ;10 кОм;D;10^3;-0,0003;±0,0008;-0,0008 - 0,0008;\r
100 мкГн;1 Ом;Ls;10^3;100,41;±0,44 %;99,560 мкГн - 100,44 мкГн;\r
1 мГн;10 Ом;Ls;10^3;1,0;±0,29 %;0,9971 мГн - 1,0029 мГн;\r
10 мГн;100 Ом;Ls;10^3;9,99;±0,18 %;9,9820 мГн - 10,018 мГн;\r
100 мГн;1 кОм;Ls;10^3;99,93;±0,10 %;99,900 мГн - 100,10 мГн;\r
1 Гн;10 кОм;Ls;10^3;565,28;±0,09 %;999,10 мГн - 1,0009 Гн;\r
"},
{"name":"Измерение_7_14","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"10,14"},
{"name":"Измерение_8_15","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"9,95"},
{"name":"Измерение_9_16","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"10,02"},
{"name":"Измерение_10_17","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"329,51"},
{"name":"Измерение_11_18","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"278,17"},
{"name":"Измерение_12_19","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"25,56"},
{"name":"Измерение_13_20","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"618,12"},
{"name":"Измерение_14_21","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"977,0"},
{"name":"Измерение_15_22","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"877,75"},
{"name":"Измерение_16_23","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"719,47"},
{"name":"Измерение_17_24","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"99,86"},
{"name":"Измерение_18_25","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"100,14"},
{"name":"Измерение_19_26","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"99,97"},
{"name":"Измерение_20_27","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"99,62"},
{"name":"Измерение_21_28","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"99,76"},
{"name":"Измерение_22_29","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"100,04"},
{"name":"Измерение_23_30","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"100,02"},
{"name":"Измерение_24_31","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"99,89"},
{"name":"Измерение_25_32","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"100,37"},
{"name":"Измерение_26_33","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"10,01"},
{"name":"Измерение_27_34","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"9,99"},
{"name":"Измерение_28_35","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"10,0"},
{"name":"Измерение_29_36","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"9,99"},
{"name":"Измерение_30_37","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"9,97"},
{"name":"Измерение_31_38","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"9,99"},
{"name":"Измерение_32_39","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"10,01"},
{"name":"Измерение_33_40","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"10,01"},
{"name":"Измерение_34_41","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"9,99"},
{"name":"Измерение_35_42","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"9,98"},
{"name":"Измерение_36_43","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"10,01"},
{"name":"Измерение_37_44","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"99,9757"},
{"name":"Измерение_38_45","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"522,11"},
{"name":"Измерение_39_46","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"280,53"},
{"name":"Измерение_40_47","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"852,41"},
{"name":"Измерение_41_48","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"603,58"},
{"name":"Измерение_42_49","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"322,96"},
{"name":"Измерение_43_50","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"167,35"},
{"name":"Измерение_44_51","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"831,74"},
{"name":"Измерение_45_52","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"600,66"},
{"name":"Измерение_46_53","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"226,04"},
{"name":"Измерение_47_54","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"677,32"},
{"name":"Измерение_48_55","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"242,82"},
{"name":"Измерение_49_56","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"507,36"},
{"name":"Измерение_50_57","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"411,22"},
{"name":"Измерение_51_58","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"973,84"},
{"name":"Измерение_52_59","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"781,86"},
{"name":"Измерение_53_60","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"866,35"},
{"name":"Измерение_54_61","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"400,78"},
{"name":"Измерение_55_62","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"591,71"},
{"name":"Измерение_56_63","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"0,0021"},
{"name":"Измерение_57_64","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"99,76"},
{"name":"Измерение_58_65","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"99,88"},
{"name":"Измерение_59_66","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"99,97"},
{"name":"Измерение_60_67","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"100,05"},
{"name":"Измерение_61_68","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"99,98"},
{"name":"Измерение_62_69","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"99,78"},
{"name":"Измерение_63_70","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"100,21"},
{"name":"Измерение_64_71","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"100,08"},
{"name":"Измерение_65_72","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"100,0"},
{"name":"Измерение_66_73","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"100,15"},
{"name":"Измерение_67_74","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"99,95"},
{"name":"Измерение_68_75","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"99,8"},
{"name":"Измерение_69_76","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"10,02"},
{"name":"Измерение_70_77","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"10,0"},
{"name":"Измерение_71_78","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"10,0"},
{"name":"Измерение_72_79","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"9,98"},
{"name":"Измерение_73_80","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"10,01"},
{"name":"Измерение_74_81","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"10,02"},
{"name":"Измерение_75_82","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"9,94"},
{"name":"Измерение_76_83","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"10,02"},
{"name":"Измерение_77_84","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"10,0"},
{"name":"Измерение_78_85","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"10,02"},
{"name":"Измерение_79_86","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"9,98"},
{"name":"Измерение_80_87","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"10,0"},
{"name":"Измерение_81_88","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"267,48"},
{"name":"Измерение_82_89","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"922,64"},
{"name":"Измерение_83_90","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"332,64"},
{"name":"Измерение_84_91","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"79,89"},
{"name":"Измерение_85_92","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"95,41"},
{"name":"Измерение_86_93","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"60,45"},
{"name":"Измерение_87_94","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"246,29"},
{"name":"Измерение_88_95","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"841,54"},
{"name":"Измерение_89_96","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"173,66"},
{"name":"Измерение_90_97","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"129,68"},
{"name":"Измерение_91_98","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"20,02"},
{"name":"Измерение_92_99","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"0,0012"},
{"name":"Измерение_93_100","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"99,66"},
{"name":"Измерение_94_101","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"-0,0004"},
{"name":"Измерение_95_102","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"1001,45"},
{"name":"Измерение_96_103","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"999,08"},
{"name":"Измерение_97_104","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"0,0015"},
{"name":"Измерение_98_105","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"-159,1044"},
{"name":"Измерение_99_106","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"-89,8926"},
{"name":"Измерение_100_107","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"10,0"},
{"name":"Измерение_101_108","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"0,0002"},
{"name":"Измерение_102_109","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"100,03"},
{"name":"Измерение_103_110","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"-0,0003"},
{"name":"Измерение_104_111","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"100,41"},
{"name":"Измерение_105_112","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"1,0"},
{"name":"Измерение_106_113","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"9,99"},
{"name":"Измерение_107_114","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"99,93"},
{"name":"Измерение_108_115","kind":"string","info":"","script":"3 Поверка Е7-30",
"data":"565,28"}

],
"tree":
[
{"line":"0","name":"Поверка E7-30","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1 Регистрация","type":"script","project":"Поверка E7-30","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"Настройка параметров","type":"region","project":"Поверка E7-30","script":"1 Регистрация","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"3","name":"Ввод параметров","type":"hesh","project":"Поверка E7-30","script":"1 Регистрация","region":"Настройка параметров","status":"passed","pcode":"5","pcount":"2"},
{"line":"4","name":"2 Настройка рабочего места","type":"script","project":"Поверка E7-30","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"5","name":"Инициализация","type":"region","project":"Поверка E7-30","script":"2 Настройка рабочего места","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"6","name":"Настройка параметров","type":"region","project":"Поверка E7-30","script":"2 Настройка рабочего места","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"7","name":"3 Поверка Е7-30","type":"script","project":"Поверка E7-30","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"8","name":"Определение погрешности установки частоты измерительного сигнала","type":"region","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"","status":"empty","pcode":"0","pcount":"6"},
{"line":"9","name":"Измерение 1$1","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение погрешности установки частоты измерительного сигнала","status":"passed","pcode":"5","pcount":"6"},
{"line":"10","name":"Измерение 2$2","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение погрешности установки частоты измерительного сигнала","status":"passed","pcode":"5","pcount":"6"},
{"line":"11","name":"Измерение 3$3","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение погрешности установки частоты измерительного сигнала","status":"passed","pcode":"5","pcount":"6"},
{"line":"12","name":"Измерение 4$4","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение погрешности установки частоты измерительного сигнала","status":"passed","pcode":"5","pcount":"6"},
{"line":"13","name":"Измерение 5$5","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение погрешности установки частоты измерительного сигнала","status":"passed","pcode":"5","pcount":"6"},
{"line":"14","name":"Измерение 6$6","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение погрешности установки частоты измерительного сигнала","status":"passed","pcode":"5","pcount":"6"},
{"line":"15","name":"Измерение 7$7","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение погрешности установки частоты измерительного сигнала","status":"passed","pcode":"5","pcount":"6"},
{"line":"16","name":"Определение основной погрешности измерения D, Q","type":"region","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"","status":"empty","pcode":"0","pcount":"9"},
{"line":"17","name":"Измерение 1$8","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения D, Q","status":"passed","pcode":"5","pcount":"9"},
{"line":"18","name":"Измерение 2$9","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения D, Q","status":"passed","pcode":"5","pcount":"9"},
{"line":"19","name":"Измерение 3$10","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения D, Q","status":"passed","pcode":"5","pcount":"9"},
{"line":"20","name":"Измерение 4$11","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения D, Q","status":"passed","pcode":"5","pcount":"9"},
{"line":"21","name":"Измерение 5$12","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения D, Q","status":"passed","pcode":"5","pcount":"9"},
{"line":"22","name":"Измерение 6$13","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения D, Q","status":"passed","pcode":"5","pcount":"9"},
{"line":"23","name":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","type":"region","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"","status":"empty","pcode":"0","pcount":"8"},
{"line":"24","name":"Измерение 7$14","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"25","name":"Измерение 8$15","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"26","name":"Измерение 9$16","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"27","name":"Измерение 10$17","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"28","name":"Измерение 11$18","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"29","name":"Измерение 12$19","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"30","name":"Измерение 13$20","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"31","name":"Измерение 14$21","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"32","name":"Измерение 15$22","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"33","name":"Измерение 16$23","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"34","name":"Измерение 17$24","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"35","name":"Измерение 18$25","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"36","name":"Измерение 19$26","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"37","name":"Измерение 20$27","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"38","name":"Измерение 21$28","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"39","name":"Измерение 22$29","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"40","name":"Измерение 23$30","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"41","name":"Измерение 24$31","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"42","name":"Измерение 25$32","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"43","name":"Измерение 26$33","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"44","name":"Измерение 27$34","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"45","name":"Измерение 28$35","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"46","name":"Измерение 29$36","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"47","name":"Измерение 30$37","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"48","name":"Измерение 31$38","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"49","name":"Измерение 32$39","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"50","name":"Измерение 33$40","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"51","name":"Измерение 34$41","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"52","name":"Измерение 35$42","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"53","name":"Измерение 36$43","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"54","name":"Измерение 37$44","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"55","name":"Измерение 38$45","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"56","name":"Измерение 39$46","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"57","name":"Измерение 40$47","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"58","name":"Измерение 41$48","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"59","name":"Измерение 42$49","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"60","name":"Измерение 43$50","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"61","name":"Измерение 44$51","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"62","name":"Измерение 45$52","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"63","name":"Измерение 46$53","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"64","name":"Измерение 47$54","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"65","name":"Измерение 48$55","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"66","name":"Измерение 49$56","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"67","name":"Измерение 50$57","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"68","name":"Измерение 51$58","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"69","name":"Измерение 52$59","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"70","name":"Измерение 53$60","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"71","name":"Измерение 54$61","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"72","name":"Измерение 55$62","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"73","name":"Измерение 56$63","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"74","name":"Измерение 57$64","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"75","name":"Измерение 58$65","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"76","name":"Измерение 59$66","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"77","name":"Измерение 60$67","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"78","name":"Измерение 61$68","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"79","name":"Измерение 62$69","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"80","name":"Измерение 63$70","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"81","name":"Измерение 64$71","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"82","name":"Измерение 65$72","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"83","name":"Измерение 66$73","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"84","name":"Измерение 67$74","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"85","name":"Измерение 68$75","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"86","name":"Измерение 69$76","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"87","name":"Измерение 70$77","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"88","name":"Измерение 71$78","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"89","name":"Измерение 72$79","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"90","name":"Измерение 73$80","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"91","name":"Измерение 74$81","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"92","name":"Измерение 75$82","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"93","name":"Измерение 76$83","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"94","name":"Измерение 77$84","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"95","name":"Измерение 78$85","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"96","name":"Измерение 79$86","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"97","name":"Измерение 80$87","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"98","name":"Измерение 81$88","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"99","name":"Измерение 82$89","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"100","name":"Измерение 83$90","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"101","name":"Измерение 84$91","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"102","name":"Измерение 85$92","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"103","name":"Измерение 86$93","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"104","name":"Измерение 87$94","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"105","name":"Измерение 88$95","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"106","name":"Измерение 89$96","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"107","name":"Измерение 90$97","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"108","name":"Измерение 91$98","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"109","name":"Измерение 92$99","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"110","name":"Измерение 93$100","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"111","name":"Измерение 94$101","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"112","name":"Измерение 95$102","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"113","name":"Измерение 96$103","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"114","name":"Измерение 97$104","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"115","name":"Измерение 98$105","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"116","name":"Измерение 99$106","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"117","name":"Измерение 100$107","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"118","name":"Измерение 101$108","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"119","name":"Измерение 102$109","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"120","name":"Измерение 103$110","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"121","name":"Измерение 104$111","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"122","name":"Измерение 105$112","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"123","name":"Измерение 106$113","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"124","name":"Измерение 107$114","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"125","name":"Измерение 108$115","type":"hesh","project":"Поверка E7-30","script":"3 Поверка Е7-30","region":"Определение основной погрешности измерения Rp, Gp, |Z|, ?, Rs, Сp, D, Cs, Xs, LS","status":"passed","pcode":"5","pcount":"8"},
{"line":"126","name":"4 Создание отчета","type":"script","project":"Поверка E7-30","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"127","name":"Формирование отчета","type":"region","project":"Поверка E7-30","script":"4 Создание отчета","region":"","status":"empty","pcode":"0","pcount":"2"}
]
}