{
"scripts":
[
{"name":"1 Регистрация","smark":"passed"},
{"name":"2 Настройка рабочего места","smark":"passed"},
{"name":"3 Поверка Е7-21","smark":"passed"},
{"name":"4 Создание отчета","smark":"start"}
],
"report":
[
{"name":"Определение погрешности установки рабочей частоты","kind":"table","info":"Установленная\nчастота#100;Установленный\nпериод#120;Измеренное\nзначение, мкс#100;Допускаемая\nпогрешность#100;Диапазоны допускаемых\nзначений, мкс#150","script":"3 Поверка Е7-21",
"data":"10^2;10 000;9999,88761;±0,02;9998,00 - 10002,00;\r
10^3;1 000;999,9604;±0,02;999,80 - 1000,20;\r
"},
{"name":"Измерение_1_1","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"9999,88761"},
{"name":"Измерение_2_2","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"999,9604"},
{"name":"Определение основной погрешности прибора (название)","kind":"table","info":"Составная мера#200;Измеряемый\nпараметр#100;Действительное\nзначение#100;Результат\nизмерения#100;Допускаемая\nпогрешность#100;Диапазоны допускаемых\nзначений#150","script":"3 Поверка Е7-21",
"data":"R = 1,6 МОм ± 1 % С = 10 нФ (Р597);D;0,010;0,0074;±0,003;0,007 - 0,013;\r
R = 160 кОм ± 0,25% С = 10 нФ (Р597);Q;10,05;9,713;±3,4 %;9,708 - 10,391;\r
R =16 кОм ± 0,25% С = 10 нФ (Р597);D;0,995;0,993;±0,007;0,988 - 1,002;\r
"},
{"name":"Измерение_1_3","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"0,0074"},
{"name":"Измерение_2_4","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"9,713"},
{"name":"Измерение_3_5","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"0,993"},
{"name":"Определение основной погрешности прибора (Таблица 3)","kind":"table","info":"Рабочая\nчастота, кГц#80;Уровень\nсигнала, В#80;Номер\nдиапазона#80;Измеряемый\nпараметр#80;Номинальное\nзначение\nизмеряемой\nвеличины#120;Результат\nизмерения#100;Допускаемая\nпогрешность#100;Диапазоны допускаемых\nзначений#150","script":"3 Поверка Е7-21",
"data":"0,1;1;1;Gр;0 нСм (ХХ);-0,59;±1,6 нСм;-1,6 нСм - 1,6 нСм;\r
0,1;1;1;Ср;0 пФ (ХХ);1,94;±2,6 пФ;-2,6 пФ - 2,6 пФ;\r
0,1;1;1;Ср;200 пФ;198,78;±1,9 %;196,20 пФ - 203,80 пФ;\r
0,1;1;1;D;D < 10^-3;-0,0021;±0,017;-0,017 - 0,017;\r
0,1;1;1;Ср;1000 пФ;1001,24;±0,90 %;991,0 пФ - 1009,0 пФ;\r
0,1;1;1;D;D < 10^-3;-0,0068;±0,0066;-0,007 - 0,007;\r
0,1;1;2;Ср;2 нФ;2,0;±0,18 %;1,9964 нФ - 2,0036 нФ;\r
0,1;1;2;D;D < 10^-3;-0,004;±0,0084;-0,008 - 0,008;\r
0,1;1;2;Ср;10 нФ;10,01;±0,13 %;9,987 нФ - 10,013 нФ;\r
0,1;1;2;D;D < 10^-3;-0,0021;±0,0033;-0,003 - 0,003;\r
0,1;1;3;Ср;20 нФ;19,98;±0,18 %;19,964 нФ - 20,036 нФ;\r
0,1;1;3;D;D < 10^-3;-0,0019;±0,084;-0,008 - 0,008;\r
0,1;1;3;Ср;100 нФ;100,12;±0,13 %;99,870 нФ - 100,13 нФ;\r
0,1;1;3;D;D < 10^-3;-0,001;±0,0033;-0,003 - 0,003;\r
0,1;1;4;Rp;10 кОм;9,99;±0,19 %;9,981 кОм - 10,019 кОм;\r
0,1;1;4;Rp;1 кОм;1,0;±0,12 %;0,9988 кОм - 1,0012 кОм;\r
0,1;1;5;Rs;1000 Ом;999,0;±0,12 %;998,8 Ом - 1001,2 Ом;\r
0,1;1;5;Rs;900 Ом;899,3;±0,12 %;898,92 Ом - 901,08 Ом;\r
0,1;1;5;Rs;800 Ом;800,2;±0,12 %;799,04 Ом - 800,96 Ом;\r
0,1;1;5;Rs;700 Ом;700,4;±0,12 %;699,16 Ом - 700,84 Ом;\r
0,1;1;5;Rs;600 Ом;599,7;±0,13 %;599,22 Ом - 600,78 Ом;\r
0,1;1;5;Rs;500 Ом;499,4;±0,13 %;499,35 Ом - 500,65 Ом;\r
0,1;1;5;Rs;400 Ом;400,2;±0,14 %;399,44 Ом - 400,56 Ом;\r
0,1;1;5;Rs;300 Ом;299,7;±0,14 %;299,58 Ом - 300,42 Ом;\r
0,1;1;5;Rs;200 Ом;200,0;±0,15 %;199,70 Ом - 200,30 Ом;\r
0,1;1;5;Rs;100 Ом;99,8;±0,19 %;99,81 Ом - 100,19 Ом;\r
0,1;1;8;Rs;0 мОм (КЗ);1,0;±1,6 мОм;-1,6 мОм - 1,6 мОм;\r
0,1;1;8;Ls;0 мкГн (КЗ);1,98;±2,6 мкГн;-2,6 мкГн - 2,6 мкГн;\r
0,1;0,1;3;Ср;20 нФ;20,05;±0,53 %;19,894 нФ - 20,106 нФ;\r
0,1;0,1;3;D;D < 10^-3;0,0057;±0,0265;-0,008 - 0,008;\r
0,1;0,1;3;Ср;100 нФ;100,34;±0,37 %;99,63 нФ - 100,37 нФ;\r
0,1;0,1;3;D;D < 10^-3;-0,0088;±0,010;-0,010 - 0,010;\r
0,1;0,1;4;Rp;10 кОм;9,96;±0,58 %;9,942 кОм - 10,058 кОм;\r
0,1;0,1;4;Rp;1 кОм;1,0;±0,36 %;0,9964 кОм - 1,0036 кОм;\r
0,1;0,1;5;Rs;1 кОм;999,1;±0,36 %;996,4 Ом - 1003,6 Ом;\r
0,1;0,1;5;Rs;100 Ом;100,2;±0,58%;99,42 Ом - 100,58 Ом;\r
1;1;1;Gр;0 нСм (ХХ);-1,35;±1,6 нСм;-1,6 нСм - 1,6 нСм;\r
1;1;1;Cp;0 пФ (ХХ);0,2;±0,26 пФ;-0,26 пФ - 0,26 пФ;\r
1;1;1;Cp;20 пФ;19,82;±1,9 %;19,62 пФ - 20,38 пФ;\r
1;1;1;D;D < 10^-3;0,0079;±0,017;-0,017 - 0,017;\r
1;1;1;Cp;100 пФ;99,34;±0,90 %;99,10 пФ - 100,90 пФ;\r
1;1;1;D;D < 10^-3;-0,0061;±0,0066;-0,007 - 0,007;\r
1;1;2;Cp;200 пФ;199,85;±0,18 %;199,64 пФ - 200,36 пФ;\r
1;1;2;D;D < 10^-3;0,0007;±0,0084;-0,008 - 0,008;\r
1;1;2;Cp;1000 пФ ;999,21;±0,13 %;998,7 пФ - 1001,3 пФ;\r
1;1;2;D;D < 10^-3;0,0002;±0,0033;-0,003 - 0,003;\r
1;1;3;Cp;2 нФ;2,0;±0,18 %;1,9964 нФ - 2,0036 нФ;\r
1;1;3;D;D < 10^-3;-0,0047;±0,0084;-0,008 - 0,008;\r
1;1;3;Cp;10 нФ;10,01;±0,13 %;9,987 нФ - 10,013 нФ;\r
1;1;3;D;D < 10^-3;0,0027;±0,0033;-0,003 - 0,003;\r
1;1;4;Rp;10 кОм;10,0;±0,19 %;9,981 кОм - 10,019 кОм;\r
1;1;4;Rp;1 кОм;1,0;±0,12 %;0,9988 кОм - 1,0012 кОм;\r
1;1;5;Rs;1000 Ом;1001,0;±0,12 %;998,8 Ом - 1001,2 Ом;\r
1;1;5;Rs;900 Ом;899,6;±0,12 %;898,92 Ом - 901,08 Ом;\r
1;1;5;Rs;800 Ом;800,2;±0,12 %;799,04 Ом - 800,96 Ом;\r
1;1;5;Rs;700 Ом;699,2;±0,12 %;699,16 Ом - 700,84 Ом;\r
1;1;5;Rs;600 Ом;600,7;±0,13 %;599,22 Ом - 600,78 Ом;\r
1;1;5;Rs;500 Ом;499,6;±0,13 %;499,35 Ом - 500,65 Ом;\r
1;1;5;Rs;400 Ом;399,4;±0,14 %;399,44 Ом - 400,56 Ом;\r
1;1;5;Rs;300 Ом;300,4;±0,14 %;299,58 Ом - 300,42 Ом;\r
1;1;5;Rs;200 Ом;199,7;±0,15 %;199,70 Ом - 200,30 Ом;\r
1;1;5;Rs;100 Ом;100,0;±0,19 %;99,81 Ом - 100,19 Ом;\r
1;1;6;Ls;10 мГн;9,99;±0,13 %;9,987 мГн - 10,013 мГн;\r
1;1;6;Ls;5 мГн;5,0;±0,14 %;4,9930 мГн - 5,0070 мГн;\r
1;1;7;Ls;1000 мкГн;997,32;±0,27 %;997,3 мкГн - 1002,7 мкГн;\r
1;1;7;Ls;500 мкГн;499,34;±0,35 %;498,25 мкГн - 501,75 мкГн;\r
1;1;8;Ls;100 мкГн;100,17;±0,9 %;99,10 мкГн - 100,90 мкГн;\r
1;1;8;Ls;10 мкГн;9,88;±3,4 %;9,66 мкГн - 10,34 мкГн;\r
1;1;8;Rs;0 мОм (КЗ);-0,8;±1,6 мОм;-1,6 мОм - 1,6 мОм;\r
1;1;8;Ls;0 мкГн (КЗ);0,12;±0,26 мкГн;-0,26 мкГн - 0,26 мкГн;\r
1;0,1;3;Cp;2 нФ;1,99;±0,53 %;1,9894 нФ - 2,0106 нФ;\r
1;0,1;3;D;D < 10^-3;0,0175;±0,025;-0,025 - 0,025;\r
1;0,1;3;Cp;10 нФ;10,01;±0,37 %;9,963 нФ - 10,037 нФ;\r
1;0,1;3;D;D < 10^-3;-0,0094;±0,010;-0,010 - 0,010;\r
1;0,1;4;Rp;10 кОм;9,96;±0,58 %;9,942 кОм - 10,058 кОм;\r
1;0,1;4;Rp;1 кОм;1,0;±0,36 %;0,9964 кОм - 1,0036 кОм;\r
1;0,1;5;Rs;1 кОм;997,1;±0,36 %;996,4 Ом - 1003,6 Ом;\r
1;0,1;5;Rs;100 Ом;99,7;±0,58%;99,42 Ом - 100,58 Ом;\r
1;0,1;6;Ls;10 мГн;10,0;±0,39 %;9,961 мГн - 10,039 мГн;\r
1;0,1;6;Ls;5 мГн;5,01;±0,42 %;4,9790 мГн - 5,0210 мГн;\r
"},
{"name":"Измерение_1_6","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"-0,59"},
{"name":"Измерение_2_7","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"1,94"},
{"name":"Измерение_3_8","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"198,78"},
{"name":"Измерение_4_9","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"-0,0021"},
{"name":"Измерение_5_10","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"1001,24"},
{"name":"Измерение_6_11","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"-0,0068"},
{"name":"Измерение_7_12","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"2,0"},
{"name":"Измерение_8_13","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"-0,004"},
{"name":"Измерение_9_14","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"10,01"},
{"name":"Измерение_10_15","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"-0,0021"},
{"name":"Измерение_11_16","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"19,98"},
{"name":"Измерение_12_17","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"-0,0019"},
{"name":"Измерение_13_18","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"100,12"},
{"name":"Измерение_14_19","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"-0,001"},
{"name":"Измерение_15_20","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"9,99"},
{"name":"Измерение_16_21","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"1,0"},
{"name":"Измерение_17_22","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"999,0"},
{"name":"Измерение_18_23","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"899,3"},
{"name":"Измерение_19_24","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"800,2"},
{"name":"Измерение_20_25","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"700,4"},
{"name":"Измерение_21_26","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"599,7"},
{"name":"Измерение_22_27","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"499,4"},
{"name":"Измерение_23_28","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"400,2"},
{"name":"Измерение_24_29","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"299,7"},
{"name":"Измерение_25_30","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"200,0"},
{"name":"Измерение_26_31","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"99,8"},
{"name":"Измерение_27_32","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"1,0"},
{"name":"Измерение_28_33","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"1,98"},
{"name":"Измерение_29_34","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"20,05"},
{"name":"Измерение_30_35","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"0,0057"},
{"name":"Измерение_31_36","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"100,34"},
{"name":"Измерение_32_37","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"-0,0088"},
{"name":"Измерение_33_38","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"9,96"},
{"name":"Измерение_34_39","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"1,0"},
{"name":"Измерение_35_40","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"999,1"},
{"name":"Измерение_36_41","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"100,2"},
{"name":"Измерение_37_42","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"-1,35"},
{"name":"Измерение_38_43","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"0,2"},
{"name":"Измерение_39_44","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"19,82"},
{"name":"Измерение_40_45","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"0,0079"},
{"name":"Измерение_41_46","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"99,34"},
{"name":"Измерение_42_47","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"-0,0061"},
{"name":"Измерение_43_48","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"199,85"},
{"name":"Измерение_44_49","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"0,0007"},
{"name":"Измерение_45_50","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"999,21"},
{"name":"Измерение_46_51","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"0,0002"},
{"name":"Измерение_47_52","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"2,0"},
{"name":"Измерение_48_53","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"-0,0047"},
{"name":"Измерение_49_54","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"10,01"},
{"name":"Измерение_50_55","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"0,0027"},
{"name":"Измерение_51_56","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"10,0"},
{"name":"Измерение_52_57","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"1,0"},
{"name":"Измерение_53_58","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"1001,0"},
{"name":"Измерение_54_59","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"899,6"},
{"name":"Измерение_55_60","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"800,2"},
{"name":"Измерение_56_61","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"699,2"},
{"name":"Измерение_57_62","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"600,7"},
{"name":"Измерение_58_63","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"499,6"},
{"name":"Измерение_59_64","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"399,4"},
{"name":"Измерение_60_65","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"300,4"},
{"name":"Измерение_61_66","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"199,7"},
{"name":"Измерение_62_67","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"100,0"},
{"name":"Измерение_63_68","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"9,99"},
{"name":"Измерение_64_69","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"5,0"},
{"name":"Измерение_65_70","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"997,32"},
{"name":"Измерение_66_71","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"499,34"},
{"name":"Измерение_67_72","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"100,17"},
{"name":"Измерение_68_73","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"9,88"},
{"name":"Измерение_69_74","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"-0,8"},
{"name":"Измерение_70_75","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"0,12"},
{"name":"Измерение_71_76","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"1,99"},
{"name":"Измерение_72_77","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"0,0175"},
{"name":"Измерение_73_78","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"10,01"},
{"name":"Измерение_74_79","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"-0,0094"},
{"name":"Измерение_75_80","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"9,96"},
{"name":"Измерение_76_81","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"1,0"},
{"name":"Измерение_77_82","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"997,1"},
{"name":"Измерение_78_83","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"99,7"},
{"name":"Измерение_79_84","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"10,0"},
{"name":"Измерение_80_85","kind":"string","info":"","script":"3 Поверка Е7-21",
"data":"5,01"}

],
"tree":
[
{"line":"0","name":"Поверка E7-21","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1 Регистрация","type":"script","project":"Поверка E7-21","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"Настройка параметров","type":"region","project":"Поверка E7-21","script":"1 Регистрация","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"3","name":"Ввод параметров","type":"hesh","project":"Поверка E7-21","script":"1 Регистрация","region":"Настройка параметров","status":"passed","pcode":"5","pcount":"2"},
{"line":"4","name":"2 Настройка рабочего места","type":"script","project":"Поверка E7-21","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"5","name":"Инициализация","type":"region","project":"Поверка E7-21","script":"2 Настройка рабочего места","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"6","name":"Настройка параметров","type":"region","project":"Поверка E7-21","script":"2 Настройка рабочего места","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"7","name":"3 Поверка Е7-21","type":"script","project":"Поверка E7-21","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"8","name":"Определение погрешности установки рабочей частоты","type":"region","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"","status":"empty","pcode":"0","pcount":"6"},
{"line":"9","name":"Измерение 1$1","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение погрешности установки рабочей частоты","status":"passed","pcode":"5","pcount":"6"},
{"line":"10","name":"Измерение 2$2","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение погрешности установки рабочей частоты","status":"passed","pcode":"5","pcount":"6"},
{"line":"11","name":"Определение основной погрешности прибора (название прибора)","type":"region","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"","status":"empty","pcode":"0","pcount":"7"},
{"line":"12","name":"Измерение 1$3","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (название прибора)","status":"passed","pcode":"5","pcount":"7"},
{"line":"13","name":"Измерение 2$4","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (название прибора)","status":"passed","pcode":"5","pcount":"7"},
{"line":"14","name":"Измерение 3$5","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (название прибора)","status":"passed","pcode":"5","pcount":"7"},
{"line":"15","name":"Определение основной погрешности прибора (Таблица 3)","type":"region","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"","status":"empty","pcode":"0","pcount":"9"},
{"line":"16","name":"Измерение 1$6","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"17","name":"Измерение 2$7","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"18","name":"Измерение 3$8","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"19","name":"Измерение 4$9","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"20","name":"Измерение 5$10","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"21","name":"Измерение 6$11","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"22","name":"Измерение 7$12","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"23","name":"Измерение 8$13","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"24","name":"Измерение 9$14","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"25","name":"Измерение 10$15","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"26","name":"Измерение 11$16","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"27","name":"Измерение 12$17","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"28","name":"Измерение 13$18","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"29","name":"Измерение 14$19","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"30","name":"Измерение 15$20","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"31","name":"Измерение 16$21","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"32","name":"Измерение 17$22","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"33","name":"Измерение 18$23","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"34","name":"Измерение 19$24","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"35","name":"Измерение 20$25","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"36","name":"Измерение 21$26","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"37","name":"Измерение 22$27","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"38","name":"Измерение 23$28","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"39","name":"Измерение 24$29","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"40","name":"Измерение 25$30","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"41","name":"Измерение 26$31","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"42","name":"Измерение 27$32","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"43","name":"Измерение 28$33","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"44","name":"Измерение 29$34","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"45","name":"Измерение 30$35","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"46","name":"Измерение 31$36","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"47","name":"Измерение 32$37","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"48","name":"Измерение 33$38","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"49","name":"Измерение 34$39","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"50","name":"Измерение 35$40","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"51","name":"Измерение 36$41","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"52","name":"Измерение 37$42","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"53","name":"Измерение 38$43","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"54","name":"Измерение 39$44","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"55","name":"Измерение 40$45","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"56","name":"Измерение 41$46","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"57","name":"Измерение 42$47","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"58","name":"Измерение 43$48","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"59","name":"Измерение 44$49","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"60","name":"Измерение 45$50","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"61","name":"Измерение 46$51","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"62","name":"Измерение 47$52","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"63","name":"Измерение 48$53","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"64","name":"Измерение 49$54","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"65","name":"Измерение 50$55","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"66","name":"Измерение 51$56","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"67","name":"Измерение 52$57","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"68","name":"Измерение 53$58","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"69","name":"Измерение 54$59","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"70","name":"Измерение 55$60","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"71","name":"Измерение 56$61","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"72","name":"Измерение 57$62","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"73","name":"Измерение 58$63","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"74","name":"Измерение 59$64","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"75","name":"Измерение 60$65","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"76","name":"Измерение 61$66","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"77","name":"Измерение 62$67","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"78","name":"Измерение 63$68","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"79","name":"Измерение 64$69","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"80","name":"Измерение 65$70","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"81","name":"Измерение 66$71","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"82","name":"Измерение 67$72","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"83","name":"Измерение 68$73","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"84","name":"Измерение 69$74","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"85","name":"Измерение 70$75","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"86","name":"Измерение 71$76","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"87","name":"Измерение 72$77","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"88","name":"Измерение 73$78","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"89","name":"Измерение 74$79","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"90","name":"Измерение 75$80","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"91","name":"Измерение 76$81","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"92","name":"Измерение 77$82","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"93","name":"Измерение 78$83","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"94","name":"Измерение 79$84","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"95","name":"Измерение 80$85","type":"hesh","project":"Поверка E7-21","script":"3 Поверка Е7-21","region":"Определение основной погрешности прибора (Таблица 3)","status":"passed","pcode":"5","pcount":"9"},
{"line":"96","name":"4 Создание отчета","type":"script","project":"Поверка E7-21","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"97","name":"Формирование отчета","type":"region","project":"Поверка E7-21","script":"4 Создание отчета","region":"","status":"empty","pcode":"0","pcount":"2"}
]
}