{
"scripts":
[
{"name":"1 Регистрация","smark":"passed"},
{"name":"2 Настройка рабочего места","smark":"passed"},
{"name":"3 Поверка Е7-29","smark":"passed"},
{"name":"4 Создание отчета","smark":"start"}
],
"report":
[
{"name":"Определение относительной погрешности установки частоты","kind":"table","info":"Установленное\nзначение частоты, кГц#120;Измеренное\nзначение частоты, кГц#120;Минимальное#100;Максимальное#100","script":"3 Поверка Е7-29",
"data":"50 кГц;49,991;49,990;50,010;\r
100 кГц;100,003;99,980;100,02;\r
1 МГц;1000,016;999,80;1000,2;\r
10 МГц;9999,292;9998,0;10002;\r
15 МГц;14998,771;14997;15003;\r
"},
{"name":"Измерение_1_1","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"49,991"},
{"name":"Измерение_2_2","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"100,003"},
{"name":"Измерение_3_3","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"1000,016"},
{"name":"Измерение_4_4","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"9999,292"},
{"name":"Измерение_5_5","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"14998,771"},
{"name":"Определение основной относительной погрешности измерения R, C, L","kind":"table","info":"Номинальное\nзначение меры#100;Предел\nизмерений#100;Частота, Гц#100;Измеряемый\nпараметр#80;Результат\nизмерения#100;Пределы\nдопускаемых\nзначений#150","script":"3 Поверка Е7-29",
"data":"1 Ом;1 Ом;50 кГц;Rs;89,1601;990,00 мОм - 1,0100 Ом;\r
1 Ом;1 Ом;100 кГц;Rs;874,3614;990,00 мОм - 1,0100 Ом;\r
1 Ом;10 Ом;50 кГц;Rs;499,3363;986,00 мОм - 1,0140 Ом;\r
1 Ом;10 Ом;100 кГц;Rs;28,7775;986,00 мОм - 1,0140 Ом;\r
1 Ом;10 Ом;1 МГц;Rs;185,1483;978,00 мОм - 1,0280 Ом;\r
10 Ом;10 Ом;50 кГц;Rs;10,0394;9,9500 Ом - 10,050 Ом;\r
10 Ом;10 Ом;100 кГц;Rs;9,9994;9,9500 Ом - 10,050 Ом;\r
10 Ом;10 Ом;1 МГц;Rs;10,0856;9,9000 Ом - 10,100 Ом;\r
10 Ом;100 Ом;50 кГц;Rs;9,9609;9,9440 Ом - 10,056 Ом;\r
10 Ом;100 Ом;100 кГц;Rs;9,9916;9,9440 Ом - 10,056 Ом;\r
10 Ом;100 Ом;1 МГц;Rs;10,0073;9,9250 Ом - 10,075 Ом;\r
10 Ом;100 Ом;10 МГц;Rs;9,3885;8,6000 Ом - 11,400 Ом;\r
100 Ом;100 Ом;50 кГц;Rs;99,8868;99,800 Ом - 100,20 Ом;\r
100 Ом;100 Ом;100 кГц;Rs;100,1176;99,800 Ом - 100,20 Ом;\r
100 Ом;100 Ом;1 МГц;Rs;99,773;99,700 Ом - 100,30 Ом;\r
100 Ом;100 Ом;10 МГц;Rs;99,5356;95,000 Ом - 105,00 Ом;\r
100 Ом;1 кОм;50 кГц;Rp;100,0159;99,800 Ом - 100,20 Ом;\r
100 Ом;1 кОм;100 кГц;Rp;99,9206;99,800 Ом - 100,20 Ом;\r
100 Ом;1 кОм;1 МГц;Rp;100,1336;99,700 Ом - 100,30 Ом;\r
100 Ом;1 кОм;10 МГц;Rp;101,2689;95,000 Ом - 105,00 Ом;\r
1 кОм;1 кОм;50 кГц;Rp;89,2627;996,20 Ом - 1,0038 кОм;\r
1 кОм;1 кОм;100 кГц;Rp;446,5359;996,20 Ом - 1,0038 кОм;\r
1 кОм;1 кОм;1 МГц;Rp;682,0618;992,50 Ом - 1,0075 кОм;\r
1 кОм;1 кОм;10 МГц;Rp;28,0862;925,00 Ом - 1,0075 кОм;\r
1 кОм;10 кОм;50 кГц;Rp;42,4863;997,00 Ом - 1,0030 кОм;\r
1 кОм;10 кОм;100 кГц;Rp;238,393;997,00 Ом - 1,0030 кОм;\r
1 кОм;10 кОм;1 МГц;Rp;312,7349;995,00 Ом - 1,0050 кОм;\r
1 кОм;10 кОм;10 МГц;Rp;298,6981;900,00 Ом - 1,1000 кОм;\r
10 кОм;10 кОм;50 кГц;Rp;10,0641;9,9250 кОм - 10,075 кОм;\r
10 кОм;10 кОм;100 кГц;Rp;10,0077;9,9250 кОм - 10,075 кОм;\r
10 кОм;10 кОм;1 МГц;Rp;10,1125;9,8600 кОм - 10,140 кОм;\r
10 кОм;10 кОм;10 МГц;Rp;7,3952;7,2000 кОм - 12,800 кОм;\r
10 кОм;100 кОм;50 кГц;Rp;10,0236;9,9500 кОм - 10,050 кОм;\r
10 кОм;100 кОм;100 кГц;Rp;9,9649;9,9500 кОм - 10,050 кОм;\r
10 кОм;100 кОм;1 МГц;Rp;10,0794;9,9000 кОм - 10,100 кОм;\r
100 кОм;100 кОм;50 кГц;Rp;99,8356;98,600 кОм - 101,40 кОм;\r
100 кОм;100 кОм;100 кГц;Rp;100,5925;98,600 кОм - 101,40 кОм;\r
100 кОм;1 МОм;50 кГц;Rp;100,1281;99,000 кОм - 101,00 кОм;\r
100 кОм;1 МОм;100 кГц;Rp;100,4546;99,000 кОм - 101,00 кОм;\r
"},
{"name":"Измерение_1_6","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"89,1601"},
{"name":"Измерение_2_7","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"874,3614"},
{"name":"Измерение_3_8","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"499,3363"},
{"name":"Измерение_4_9","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"28,7775"},
{"name":"Измерение_5_10","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"185,1483"},
{"name":"Измерение_6_11","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"10,0394"},
{"name":"Измерение_7_12","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"9,9994"},
{"name":"Измерение_8_13","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"10,0856"},
{"name":"Измерение_9_14","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"9,9609"},
{"name":"Измерение_10_15","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"9,9916"},
{"name":"Измерение_11_16","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"10,0073"},
{"name":"Измерение_12_17","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"9,3885"},
{"name":"Измерение_13_18","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"99,8868"},
{"name":"Измерение_14_19","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"100,1176"},
{"name":"Измерение_15_20","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"99,773"},
{"name":"Измерение_16_21","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"99,5356"},
{"name":"Измерение_17_22","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"100,0159"},
{"name":"Измерение_18_23","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"99,9206"},
{"name":"Измерение_19_24","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"100,1336"},
{"name":"Измерение_20_25","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"101,2689"},
{"name":"Измерение_21_26","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"89,2627"},
{"name":"Измерение_22_27","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"446,5359"},
{"name":"Измерение_23_28","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"682,0618"},
{"name":"Измерение_24_29","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"28,0862"},
{"name":"Измерение_25_30","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"42,4863"},
{"name":"Измерение_26_31","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"238,393"},
{"name":"Измерение_27_32","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"312,7349"},
{"name":"Измерение_28_33","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"298,6981"},
{"name":"Измерение_29_34","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"10,0641"},
{"name":"Измерение_30_35","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"10,0077"},
{"name":"Измерение_31_36","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"10,1125"},
{"name":"Измерение_32_37","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"7,3952"},
{"name":"Измерение_33_38","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"10,0236"},
{"name":"Измерение_34_39","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"9,9649"},
{"name":"Измерение_35_40","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"10,0794"},
{"name":"Измерение_36_41","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"99,8356"},
{"name":"Измерение_37_42","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"100,5925"},
{"name":"Измерение_38_43","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"100,1281"},
{"name":"Измерение_39_44","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"100,4546"},
{"name":"Определение основной погрешности Cp/Ls","kind":"table","info":"Устройство\nприсоединительное#100;Тип\nмеры#100;Номинальное\nзначение#100;Частота#100;Предел\nизмерений#80;Измеряемый\nпараметр#80;Результат#80;Пределы#150","script":"3 Поверка Е7-29",
"data":"УП-2;Р597/1;1 пФ;100 кГц;1 МОм;Cp;1,0861;0,8800 пФ - 1,1200 пФ;\r
УП-2;Р597/2;10 пФ;100 кГц;1 МОм;Cp;9,9614;9,6700 пФ - 10,330 пФ;\r
УП-2;Р597/2;100 пФ;100 кГц;100 кОм;Cp;100,8389;98,320 пФ - 101,68 пФ;\r
УП-2;Р597/7;1000 пФ;100 кГц;10 кОм;Cp;1000,3148;990,10 пФ - 1009,9 пФ;\r
УП-9;Е1-3;100 пФ;1 МГц;10 кОм;Cp;100,5362;99,440 пФ - 100,56 пФ;\r
УП-9;Е1-3;100 пФ;3 МГц;1 кОм;Cp;99,3938;98,450 пФ - 101,55 пФ;\r
УП-9;Е1-3;100 пФ;10 МГц;1 кОм;Cp;97,3311;96,700 пФ - 103,30 пФ;\r
УП-9;Е1-3;100 пФ;15 МГц;1 кОм;Cp;100,9939;95,450 пФ - 104,55 пФ;\r
УП-9;Е1-3;300 пФ;1 МГц;1 кОм;Cp;300,3739;298,44 пФ - 301,56 пФ;\r
УП-9;Е1-3;300 пФ;3 МГц;1 кОм;Cp;298,0194;296,95 пФ - 303,05 пФ;\r
УП-9;Е1-3;300 пФ;10 МГц;100 Ом;Cp;282,9948;282,34 пФ - 317,65 пФ;\r
УП-9;Е1-3;300 пФ;15 МГц;100 Ом;Cp;300,0008;269,28 пФ - 330,72 пФ;\r
УП-9;Е1-3;1000 пФ;1 МГц;1 кОм;Cp;1000,4947;996,70 пФ - 1003,3 пФ;\r
УП-9;Е1-3;1000 пФ;3 МГц;100 Ом;Cp;998,6115;982,30 пФ - 1017,7 пФ;\r
УП-9;Е1-3;1000 пФ;10 МГц;100 Ом;Cp;931,602;897,20 пФ - 1102,8 пФ;\r
УП-9;Е1-3;1000 пФ;15 МГц;100 Ом;Cp;1086,0866;798,70 пФ - 1201,3 пФ;\r
УП-2;Р5101;1 мкГн;50 кГц;1 Ом;Ls;0,9978;0,9677 мкГн - 1,0323 мкГн;\r
УП-2;Р5103;10 мкГн;50 кГц;10 Ом;Ls;10,1475;9,8380 мкГн - 10,162 мкГн;\r
УП-2;Р5105;100 мкГн;50 кГц;100 Ом;Ls;99,5952;99,350 мкГн - 100,65 мкГн;\r
"},
{"name":"Измерение_1_45","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"1,0861"},
{"name":"Измерение_2_46","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"9,9614"},
{"name":"Измерение_3_47","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"100,8389"},
{"name":"Измерение_4_48","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"1000,3148"},
{"name":"Измерение_5_49","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"100,5362"},
{"name":"Измерение_6_50","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"99,3938"},
{"name":"Измерение_7_51","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"97,3311"},
{"name":"Измерение_8_52","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"100,9939"},
{"name":"Измерение_9_53","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"300,3739"},
{"name":"Измерение_10_54","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"298,0194"},
{"name":"Измерение_11_55","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"282,9948"},
{"name":"Измерение_12_56","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"300,0008"},
{"name":"Измерение_13_57","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"1000,4947"},
{"name":"Измерение_14_58","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"998,6115"},
{"name":"Измерение_15_59","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"931,602"},
{"name":"Измерение_16_60","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"1086,0866"},
{"name":"Измерение_17_61","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"0,9978"},
{"name":"Измерение_18_62","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"10,1475"},
{"name":"Измерение_19_63","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"99,5952"},
{"name":"Определение основной абсолютной погрешности измерения D, Q","kind":"table","info":"Составная\nмера#150;Измеряемый\nпараметр#80;Действительное\nзначение#80;Измеренное\nзначение#80;Пределы\nдопускаемых\nзначений#150","script":"3 Поверка Е7-29",
"data":""},
{"name":"Определение основной абсолютной погрешности D, Q","kind":"table","info":"","script":"3 Поверка Е7-29",
"data":"С2-29-0,125-160 кОм ±0,25% / Р597/2 – 100 пФ;D;0,1000;0,0919;0,0900 - 0,1100;\r
С2-29-0,125-160 кОм ±0,25% / Р597/2 – 100 пФ;Q;10,000;9,94;9,000 - 11,000;\r
С2-29-0,125-160 кОм ±0,25% / Р597/7 – 1000 пФ;D;0,0100;0,0137;0,0000 - 0,0200;\r
"},
{"name":"Измерение_1_64","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"0,0919"},
{"name":"Измерение_2_65","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"9,94"},
{"name":"Измерение_3_66","kind":"string","info":"","script":"3 Поверка Е7-29",
"data":"0,0137"}

],
"tree":
[
{"line":"0","name":"Поверка E7-29","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1 Регистрация","type":"script","project":"Поверка E7-29","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"Настройка параметров","type":"region","project":"Поверка E7-29","script":"1 Регистрация","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"3","name":"Ввод параметров","type":"hesh","project":"Поверка E7-29","script":"1 Регистрация","region":"Настройка параметров","status":"passed","pcode":"5","pcount":"2"},
{"line":"4","name":"2 Настройка рабочего места","type":"script","project":"Поверка E7-29","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"5","name":"Инициализация","type":"region","project":"Поверка E7-29","script":"2 Настройка рабочего места","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"6","name":"Настройка параметров","type":"region","project":"Поверка E7-29","script":"2 Настройка рабочего места","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"7","name":"3 Поверка Е7-29","type":"script","project":"Поверка E7-29","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"8","name":"Определение относительной погрешности установки частоты испытательного сигнала","type":"region","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"","status":"empty","pcode":"0","pcount":"4"},
{"line":"9","name":"Измерение 1$1","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение относительной погрешности установки частоты испытательного сигнала","status":"passed","pcode":"5","pcount":"4"},
{"line":"10","name":"Измерение 2$2","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение относительной погрешности установки частоты испытательного сигнала","status":"passed","pcode":"5","pcount":"4"},
{"line":"11","name":"Измерение 3$3","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение относительной погрешности установки частоты испытательного сигнала","status":"passed","pcode":"5","pcount":"4"},
{"line":"12","name":"Измерение 4$4","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение относительной погрешности установки частоты испытательного сигнала","status":"passed","pcode":"5","pcount":"4"},
{"line":"13","name":"Измерение 5$5","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение относительной погрешности установки частоты испытательного сигнала","status":"passed","pcode":"5","pcount":"4"},
{"line":"14","name":"Определение основной\nотносительной погрешности измерения величин  R, C, L","type":"region","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"","status":"empty","pcode":"0","pcount":"7"},
{"line":"15","name":"Измерение 1$6","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"16","name":"Измерение 2$7","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"17","name":"Измерение 3$8","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"18","name":"Измерение 4$9","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"19","name":"Измерение 5$10","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"20","name":"Измерение 6$11","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"21","name":"Измерение 7$12","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"22","name":"Измерение 8$13","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"23","name":"Измерение 9$14","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"24","name":"Измерение 10$15","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"25","name":"Измерение 11$16","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"26","name":"Измерение 12$17","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"27","name":"Измерение 13$18","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"28","name":"Измерение 14$19","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"29","name":"Измерение 15$20","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"30","name":"Измерение 16$21","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"31","name":"Измерение 17$22","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"32","name":"Измерение 18$23","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"33","name":"Измерение 19$24","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"34","name":"Измерение 20$25","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"35","name":"Измерение 21$26","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"36","name":"Измерение 22$27","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"37","name":"Измерение 23$28","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"38","name":"Измерение 25$30","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"39","name":"Измерение 26$31","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"40","name":"Измерение 27$32","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"41","name":"Измерение 29$34","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"42","name":"Измерение 30$35","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"43","name":"Измерение 31$36","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"44","name":"Измерение 32$37","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"45","name":"Измерение 33$38","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"46","name":"Измерение 34$39","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"47","name":"Измерение 35$40","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"48","name":"Измерение 36$41","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"49","name":"Измерение 37$42","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"50","name":"Измерение 38$43","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"51","name":"Измерение 39$44","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nотносительной погрешности измерения величин  R, C, L","status":"passed","pcode":"5","pcount":"7"},
{"line":"52","name":"Определение основной\nпогрешности Cp/Ls","type":"region","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"","status":"empty","pcode":"0","pcount":"9"},
{"line":"53","name":"Измерение 1$45","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nпогрешности Cp/Ls","status":"passed","pcode":"5","pcount":"9"},
{"line":"54","name":"Измерение 2$46","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nпогрешности Cp/Ls","status":"passed","pcode":"5","pcount":"9"},
{"line":"55","name":"Измерение 3$47","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nпогрешности Cp/Ls","status":"passed","pcode":"5","pcount":"9"},
{"line":"56","name":"Измерение 4$48","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nпогрешности Cp/Ls","status":"passed","pcode":"5","pcount":"9"},
{"line":"57","name":"Измерение 5$49","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nпогрешности Cp/Ls","status":"passed","pcode":"5","pcount":"9"},
{"line":"58","name":"Измерение 6$50","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nпогрешности Cp/Ls","status":"passed","pcode":"5","pcount":"9"},
{"line":"59","name":"Измерение 7$51","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nпогрешности Cp/Ls","status":"passed","pcode":"5","pcount":"9"},
{"line":"60","name":"Измерение 8$52","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nпогрешности Cp/Ls","status":"passed","pcode":"5","pcount":"9"},
{"line":"61","name":"Измерение 9$53","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nпогрешности Cp/Ls","status":"passed","pcode":"5","pcount":"9"},
{"line":"62","name":"Измерение 10$54","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nпогрешности Cp/Ls","status":"passed","pcode":"5","pcount":"9"},
{"line":"63","name":"Измерение 11$55","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nпогрешности Cp/Ls","status":"passed","pcode":"5","pcount":"9"},
{"line":"64","name":"Измерение 12$56","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nпогрешности Cp/Ls","status":"passed","pcode":"5","pcount":"9"},
{"line":"65","name":"Измерение 13$57","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nпогрешности Cp/Ls","status":"passed","pcode":"5","pcount":"9"},
{"line":"66","name":"Измерение 14$58","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nпогрешности Cp/Ls","status":"passed","pcode":"5","pcount":"9"},
{"line":"67","name":"Измерение 15$59","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nпогрешности Cp/Ls","status":"passed","pcode":"5","pcount":"9"},
{"line":"68","name":"Измерение 16$60","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nпогрешности Cp/Ls","status":"passed","pcode":"5","pcount":"9"},
{"line":"69","name":"Измерение 17$61","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nпогрешности Cp/Ls","status":"passed","pcode":"5","pcount":"9"},
{"line":"70","name":"Измерение 18$62","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nпогрешности Cp/Ls","status":"passed","pcode":"5","pcount":"9"},
{"line":"71","name":"Измерение 19$63","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nпогрешности Cp/Ls","status":"passed","pcode":"5","pcount":"9"},
{"line":"72","name":"Определение основной\nабсолютной погрешности\nизмерения величин  D, Q","type":"region","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"","status":"empty","pcode":"0","pcount":"6"},
{"line":"73","name":"Измерение 1$64","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nабсолютной погрешности\nизмерения величин  D, Q","status":"passed","pcode":"5","pcount":"6"},
{"line":"74","name":"Измерение 2$65","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nабсолютной погрешности\nизмерения величин  D, Q","status":"passed","pcode":"5","pcount":"6"},
{"line":"75","name":"Измерение 3$66","type":"hesh","project":"Поверка E7-29","script":"3 Поверка Е7-29","region":"Определение основной\nабсолютной погрешности\nизмерения величин  D, Q","status":"passed","pcode":"5","pcount":"6"},
{"line":"76","name":"4 Создание отчета","type":"script","project":"Поверка E7-29","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"77","name":"Формирование отчета","type":"region","project":"Поверка E7-29","script":"4 Создание отчета","region":"","status":"empty","pcode":"0","pcount":"2"}
]
}