{
"scripts":
[
{"name":"1 Регистрация","smark":"passed"},
{"name":"2 Настройка рабочего места","smark":"passed"},
{"name":"3 Поверка Е7-23","smark":"passed"},
{"name":"4 Создание отчета","smark":"passed"}
],
"report":
[
{"name":"Определение погрешности установки рабочей частоты","kind":"table","info":"Установленная\nчастота, Гц#100;Установленный\nпериод, мкс#120;Измеренное\nзначение, мкс#100;Допускаемая\nпогрешность, %#100;Диапазоны допускаемых\nзначений, мкс#150","script":"3 Поверка Е7-23",
"data":"10^2;10 000,00;10000,75062;±0,02;9998,00 - 10002,00;\r
10^3;1 000,00;999,97699;±0,02;999,80 - 1000,20;\r
10^4;100,000;100,01168;±0,02;99,980 - 100,020;\r
"},
{"name":"Измерение_1_1","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"10000,75062"},
{"name":"Измерение_2_2","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"999,97699"},
{"name":"Измерение_3_3","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"100,01168"},
{"name":"Определение основной погрешности (Таблица 2)","kind":"table","info":"Номинальное\nзначение#150;Номер диапазона\nизмерений |Z|#150;Измеряемый\nпараметр#100;Рабочая\nчастота, Гц#100;Действительное\nзначение#100;Результат\nизмерения#100;Допускаемая\nпогрешность#100;Диапазоны допускаемых\nзначений#150","script":"3 Поверка Е7-23",
"data":"Р597 = 1 нФ Р4830/1 = 159,16 Ом;2;D;10^3;0,001;0,0012;±0,0024;-0,0014 - 0,0034;\r
Р597 = 1 нФ Р4830/1 = 1,5916 кОм;2;D;10^3;0,010;0,0122;±0,0032;0,0068 - 0,0132;\r
Р597 = 1 нФ Р4830/1 = 1,5916 кОм;2;Q;10^3;100,0;108,31;±28 %;72,000 - 128,00;\r
Р597 = 10 нФ Р4830/1 = 1,5916 кОм;3;D;10^3;0,100;0,1024;±0,0024;0,0976 - 0,1024;\r
Р597 = 10 нФ Р4830/1 = 1,5916 кОм;3;Q;10^3;10,00;9,96;±2,6 %;9,7400 - 10,260;\r
Р597 = 100 нФ Р4830/1 = 1,5916 кОм;4;D;10^3;1,000;0,9849;±0,0152;0,9848 - 1,0152;\r
1 мА;-;I;-;;0,0;±2,4 %;±2,4 % - 2,4 % от действительного значения;\r
0;-;I;-;;0,0;±0,1 мкА;-0,1000 - 0,1000 мкА;\r
"},
{"name":"Измерение_1_4","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0012"},
{"name":"Измерение_2_5","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0122"},
{"name":"Измерение_3_6","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"108,31"},
{"name":"Измерение_4_7","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,1024"},
{"name":"Измерение_5_8","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"9,96"},
{"name":"Измерение_6_9","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,9849"},
{"name":"Измерение_7_10","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_8_11","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Определение основной погрешности (Таблица 3)","kind":"table","info":"Номинальное\nзначение#150;Номер
диапазона
измерений |Z|#120;Измеряемый\nпараметр#100;Рабочая\nчастота, Гц#100;Результат\nизмерения#100;Допускаемая\nпогрешность#100;Диапазоны допускаемых\nзначений#150","script":"3 Поверка Е7-23",
"data":"10 МОм;1;Rp;10^3;0,0;±2,20 %;9,780 - 10,2 МОм;\r
1 МОм;1;Rp;10^3;0,0 кОм;±0,80 %;992,0 кОм - 1,008 МОм;\r
1 МОм;2;Rp;10^2;0,0 кОм;±0,69 %;993,10 кОм - 1,0069 МОм;\r
1 МОм;2;Rp;10^3;0,0 кОм;±0,46 %;995,40 кОм - 1,0046 МОм;\r
1 МОм;2;Rp;10^4;0,0 кОм;±0,88 %;991,20 кОм - 1,0088 МОm;\r
100 кОм;2;Rp;10^2;0,0;±0,36 %;99,640 - 100,36 кОм;\r
100 кОм;2;Rp;10^3;0,0;±0,24 %;99,760 - 100,24 кОм;\r
100 кОм;2;Rp;10^4;0,0;±0,48 %;99,520 - 100,48 кОм;\r
100 кОм;3;Rp;10^2;0,0;±0,40 %;99,600 - 100,40 кОм;\r
100 кОм;3;Rp;10^3;0,0;±0,26 %;99,740 - 100,26 кОм;\r
100 кОм;3;Rp;10^4;0,0;±0,53 %;99,470 - 100,53 кОм;\r
10 кОм (100 мкСм);3;Rp;10^2;0,0;±0,18 %;9,9820 - 10,018 кОм;\r
10 кОм (100 мкСм);3;Rp;10^3;0,0;±0,12 %;9,9880 - 10,012 кОм;\r
10 кОм (100 мкСм);3;Rp;10^4;0,0;±0,24 %;9,9760 - 10,024 кОм;\r
10 кОм (100 мкСм);4;Rp;10^2;0,0;±0,40 %;9,9600 - 10,040 кОм;\r
10 кОм (100 мкСм);4;Rp;10^3;0,0;±0,26 %;9,9740 - 10,026 кОм;\r
10 кОм (100 мкСм);4;Rp;10^4;0,0;±0,53 %;9,9470 - 10,053 кОм;\r
10 кОм (100 мкСм);4;Gp;10^3;0,0;±0,26 %;99,740 - 100,26 мкСм;\r
1 кОм;4;Rp;10^2;0,0 Ом;±0,18 %;998,20 Ом - 1,0018 кОм;\r
1 кОм;4;Rp;10^3;0,0 Ом;±0,12 %;998,80 Ом - 1,0012 кОм;\r
1 кОм;4;Rp;10^4;0,0 Ом;±0,24 %;997,60 Ом - 1,0024 кОм;\r
1 кОм;5;Rp;10^2;0,0 Ом;±0,40 %;996,00 Ом - 1,0040 кОм;\r
1 кОм;5;Rp;10^3;0,0 Ом;±0,26 %;997,40 Ом - 1,0026 кОм;\r
1 кОм;5;Rp;10^4;0,0 Ом;±0,53 %;994,70 Ом - 1,0053 кОм;\r
1 кОм;5;|Z|;10^2;0,0 Ом;±0,40 %;996,00 Ом - 1,0040 кОм;\r
1 кОм;5;|Z|;10^3;0,0 Ом;±0,26 %;997,40 Ом - 1,0026 кОм;\r
1 кОм;5;|Z|;10^4;0,0 Ом;±0,53 %;994,70 Ом - 1,0053 кОм;\r
1 кОм;5;?;10^3;0,0;±0,24°;-0,24 - 0,24°;\r
100 Ом;5;Rp;10^2;0,0;±0,18 %;99,820 - 100,18 Ом;\r
100 Ом;5;Rp;10^3;0,0;±0,12 %;99,880 - 100,12 Ом;\r
100 Ом;5;Rp;10^4;0,0;±0,24 %;99,760 - 100,24 Ом;\r
100 Ом;6;Rs;10^2;0,0;±0,18 %;99,820 - 100,18 Ом;\r
100 Ом;6;Rs;10^3;0,0;±0,12 %;99,880 - 100,12 Ом;\r
100 Ом;6;Rs;10^4;0,0;±0,24 %;99,760 - 100,24 Ом;\r
10 Ом;6;Rs;10^2;0,0;±0,40 %;9,9600 - 10,040 Ом;\r
10 Ом;6;Rs;10^3;0,0;±0,26 %;9,9740 - 10,026 Ом;\r
10 Ом;6;Rs;10^4;0,0;±0,53 %;9,9470 - 10,053 Ом;\r
10 Ом;7;Rs;10^2;0,0;±0,36 %;9,9640 - 10,036 Ом;\r
10 Ом;7;Rs;10^3;0,0;±0,24 %;9,9760 - 10,024 Ом;\r
10 Ом;7;Rs;10^4;0,0;±0,48 %;9,9520 - 10,048 Ом;\r
1 Ом;7;Rs;10^2;0,0 Ом;±0,69 %;993,10 мОм - 1,0069 Ом;\r
1 Ом;7;Rs;10^3;0,0 Ом;±0,46 %;995,40 мОм - 1,0046 Ом;\r
1 Ом;7;Rs;10^4;0,0 Ом;±0,88 %;991,20 мОм - 1,0088 Ом;\r
1 Ом;8;Rs;10^2;0,0 Ом;±1,2 %;988,0 мОм - 1,012 Ом;\r
1 Ом;8;Rs;10^3;0,0 Ом;±0,8 %;992,0 мОм - 1,008 Ом;\r
1 Ом;8;Rs;10^4;0,0 Ом;±1,6 %;984,0 мОм - 1,016 Ом;\r
20 пФ;1;Cp;10^3;0,0;±1,9 %;19,62 - 20,38 пФ;\r
20 пФ;1;D;10^3;-0,0175;±0,0190;-0,0190 - 0,0190;\r
100 пФ;1;Cp;10^3;0,0;±0,88 %;99,12 - 100,9 пФ;\r
100 пФ;1;D;10^3;0,0077;±0,0088;-0,0088 - 0,0088;\r
1 нФ;2;Cp;10^3;0,0 пФ;±0,26 %;997,40 пФ - 1,0026 нФ;\r
1 нФ;2;Cs;10^3;0,0 пФ;±0,26 %;997,40 пФ - 1,0026 нФ;\r
1 нФ;2;D;10^3;0,0003;±0,0026;-0,0026 - 0,0026;\r
1 нФ;2;Xs;10^3;0,0;±0,26 %;(-158,75) - (-159,57) кОм;\r
1 нФ;2;?;10^3;0,0;±0,24 °;(-89,760) - (-90,240)°;\r
10 нФ;3;Cp;10^3;0,0;±0,13 %;9,9870 - 10,013 нФ;\r
10 нФ;3;D;10^3;-0,0005;±0,0013;-0,0013 - 0,0013;\r
100 нФ;4;Cp;10^3;0,0;±0,13 %;99,870 - 100,13 нФ;\r
100 нФ;4;D;10^3;-0,0013;±0,0013;-0,0013 - 0,0013;\r
Р5105 100 мкГн;8;Ls;10^3;0,0;±0,88 %;99,1 - 100,9 мкГн;\r
Р5107 1 мГн;7;Ls;10^3;0,0 мкГн;±0,26 %;997,40 мкГн - 1,0026 мГн;\r
Р5109 10 мГн;6;Ls;10^3;0,0;±0,13 %;9,9870 - 10,013 мГн;\r
Р5113 100 мГн;5;Ls;10^3;0,0;±0,13 %;99,870 - 100,13 мГн;\r
Р5115 1 Гн;4;Ls;10^3;0,0 мГн;±0,13 %;998,70 мГн - 1,0013 Гн;\r
"},
{"name":"Измерение_1_12","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_2_13","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0 кОм"},
{"name":"Измерение_3_14","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0 кОм"},
{"name":"Измерение_4_15","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0 кОм"},
{"name":"Измерение_5_16","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0 кОм"},
{"name":"Измерение_6_17","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_7_18","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_8_19","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_9_20","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_10_21","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_11_22","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_12_23","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_13_24","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_14_25","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_15_26","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_16_27","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_17_28","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_18_29","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_19_30","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0 Ом"},
{"name":"Измерение_20_31","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0 Ом"},
{"name":"Измерение_21_32","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0 Ом"},
{"name":"Измерение_22_33","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0 Ом"},
{"name":"Измерение_23_34","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0 Ом"},
{"name":"Измерение_24_35","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0 Ом"},
{"name":"Измерение_25_36","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0 Ом"},
{"name":"Измерение_26_37","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0 Ом"},
{"name":"Измерение_27_38","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0 Ом"},
{"name":"Измерение_28_39","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_29_40","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_30_41","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_31_42","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_32_43","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_33_44","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_34_45","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_35_46","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_36_47","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_37_48","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_38_49","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_39_50","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_40_51","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_41_52","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0 Ом"},
{"name":"Измерение_42_53","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0 Ом"},
{"name":"Измерение_43_54","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0 Ом"},
{"name":"Измерение_44_55","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0 Ом"},
{"name":"Измерение_45_56","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0 Ом"},
{"name":"Измерение_46_57","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0 Ом"},
{"name":"Измерение_47_58","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_48_59","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"-0,0175"},
{"name":"Измерение_49_60","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_50_61","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0077"},
{"name":"Измерение_51_62","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0 пФ"},
{"name":"Измерение_52_63","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0 пФ"},
{"name":"Измерение_53_64","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0003"},
{"name":"Измерение_54_65","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_55_66","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_56_67","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_57_68","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"-0,0005"},
{"name":"Измерение_58_69","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_59_70","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"-0,0013"},
{"name":"Измерение_60_71","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_61_72","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0 мкГн"},
{"name":"Измерение_62_73","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_63_74","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0"},
{"name":"Измерение_64_75","kind":"string","info":"","script":"3 Поверка Е7-23",
"data":"0,0 мГн"}

],
"tree":
[
{"line":"0","name":"Поверка E7-23","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1 Регистрация","type":"script","project":"Поверка E7-23","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"Настройка параметров","type":"region","project":"Поверка E7-23","script":"1 Регистрация","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"3","name":"Ввод параметров","type":"hesh","project":"Поверка E7-23","script":"1 Регистрация","region":"Настройка параметров","status":"passed","pcode":"5","pcount":"2"},
{"line":"4","name":"2 Настройка рабочего места","type":"script","project":"Поверка E7-23","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"5","name":"Инициализация","type":"region","project":"Поверка E7-23","script":"2 Настройка рабочего места","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"6","name":"Настройка параметров","type":"region","project":"Поверка E7-23","script":"2 Настройка рабочего места","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"7","name":"3 Поверка Е7-23","type":"script","project":"Поверка E7-23","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"8","name":"Определение погрешности установки рабочей частоты","type":"region","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"","status":"empty","pcode":"0","pcount":"6"},
{"line":"9","name":"Измерение 1$1","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение погрешности установки рабочей частоты","status":"passed","pcode":"5","pcount":"6"},
{"line":"10","name":"Измерение 2$2","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение погрешности установки рабочей частоты","status":"passed","pcode":"5","pcount":"6"},
{"line":"11","name":"Измерение 3$3","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение погрешности установки рабочей частоты","status":"passed","pcode":"5","pcount":"6"},
{"line":"12","name":"Определение основной погрешности (Таблица 2)","type":"region","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"","status":"empty","pcode":"0","pcount":"9"},
{"line":"13","name":"Измерение 1$4","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 2)","status":"passed","pcode":"5","pcount":"9"},
{"line":"14","name":"Измерение 2$5","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 2)","status":"passed","pcode":"5","pcount":"9"},
{"line":"15","name":"Измерение 3$6","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 2)","status":"passed","pcode":"5","pcount":"9"},
{"line":"16","name":"Измерение 4$7","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 2)","status":"passed","pcode":"5","pcount":"9"},
{"line":"17","name":"Измерение 5$8","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 2)","status":"passed","pcode":"5","pcount":"9"},
{"line":"18","name":"Измерение 6$9","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 2)","status":"passed","pcode":"5","pcount":"9"},
{"line":"19","name":"Измерение 7$10","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 2)","status":"passed","pcode":"5","pcount":"9"},
{"line":"20","name":"Измерение 8$11","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 2)","status":"passed","pcode":"5","pcount":"9"},
{"line":"21","name":"Определение основной погрешности (Таблица 3)","type":"region","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"","status":"empty","pcode":"0","pcount":"8"},
{"line":"22","name":"Измерение 1$12","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"23","name":"Измерение 2$13","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"24","name":"Измерение 3$14","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"25","name":"Измерение 4$15","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"26","name":"Измерение 5$16","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"27","name":"Измерение 6$17","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"28","name":"Измерение 7$18","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"29","name":"Измерение 8$19","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"30","name":"Измерение 9$20","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"31","name":"Измерение 10$21","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"32","name":"Измерение 11$22","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"33","name":"Измерение 12$23","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"34","name":"Измерение 13$24","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"35","name":"Измерение 14$25","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"36","name":"Измерение 15$26","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"37","name":"Измерение 16$27","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"38","name":"Измерение 17$28","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"39","name":"Измерение 18$29","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"40","name":"Измерение 19$30","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"41","name":"Измерение 20$31","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"42","name":"Измерение 21$32","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"43","name":"Измерение 22$33","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"44","name":"Измерение 23$34","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"45","name":"Измерение 24$35","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"46","name":"Измерение 25$36","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"47","name":"Измерение 26$37","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"48","name":"Измерение 27$38","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"49","name":"Измерение 28$39","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"50","name":"Измерение 29$40","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"51","name":"Измерение 30$41","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"52","name":"Измерение 31$42","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"53","name":"Измерение 32$43","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"54","name":"Измерение 33$44","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"55","name":"Измерение 34$45","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"56","name":"Измерение 35$46","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"57","name":"Измерение 36$47","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"58","name":"Измерение 37$48","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"59","name":"Измерение 38$49","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"60","name":"Измерение 39$50","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"61","name":"Измерение 40$51","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"62","name":"Измерение 41$52","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"63","name":"Измерение 42$53","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"64","name":"Измерение 43$54","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"65","name":"Измерение 44$55","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"66","name":"Измерение 45$56","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"67","name":"Измерение 46$57","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"68","name":"Измерение 47$58","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"69","name":"Измерение 48$59","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"70","name":"Измерение 49$60","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"71","name":"Измерение 50$61","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"72","name":"Измерение 51$62","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"73","name":"Измерение 52$63","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"74","name":"Измерение 53$64","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"75","name":"Измерение 54$65","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"76","name":"Измерение 55$66","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"77","name":"Измерение 56$67","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"78","name":"Измерение 57$68","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"79","name":"Измерение 58$69","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"80","name":"Измерение 59$70","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"81","name":"Измерение 60$71","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"82","name":"Измерение 61$72","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"83","name":"Измерение 62$73","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"84","name":"Измерение 63$74","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"85","name":"Измерение 64$75","type":"hesh","project":"Поверка E7-23","script":"3 Поверка Е7-23","region":"Определение основной погрешности (Таблица 3)","status":"passed","pcode":"5","pcount":"8"},
{"line":"86","name":"4 Создание отчета","type":"script","project":"Поверка E7-23","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"87","name":"Формирование отчета","type":"region","project":"Поверка E7-23","script":"4 Создание отчета","region":"","status":"passed","pcode":"5","pcount":"2"}
]
}